<)
Se
 José Feliphe R. Oliveira
 OAB/RO 6568
-------------------------------------------------------------------------------------------
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA VARA DO
JUIZADO ESPECIAL CÍVEL DA COMARCA DE JARU – RO
LUZIA MORAES, brasileira, maior,
casada, lavradora, CPF 389.130.702-00, residente e
domiciliada na linha 621, km 25, município de Govenador de
Jorge Teixeira/RO, por seu advogado José Feliphe R.
Oliveira, OAB/RO 6568, com escritório profissional a Rua
Rio de Janeiro 3422, Jaru/RO, local onde recebe as
notificações e intimações de estilo, mui respeitosamente
vem à honrosa presença de Vossa Excelência propor
AÇÃO DECLARATÓRIA DE INEXISTÊNCIA DE DÉBITO c/c INDENIZAÇÃO
POR DANOS MORAIS e PEDIDO DE TUTELA DE URGÊNCIA
em desfavor de BANCO DA AMAZÔNIA S.A, com o nome fantasia
BASA, pessoa jurídica de direito privado, estabelecida na
Rua Marechal Rondon, Sn, Ji-Paraná-RO, CEP 76.900-082,
inscrita no CNPJ sob nº CNPJ 04.902.979/0073-19, pelas
razões de fato e direito que a seguir expõe:
----------------------------------------------------------------------------------------------------------------------
Avenida Rio de Janeiro nº 3428 – Fone (69) 3521-6896;
<)
Se
 José Feliphe R. Oliveira
 OAB/RO 6568
-------------------------------------------------------------------------------------------
DO PEDIDO DE GRATUIDADE DA JUSTIÇA
Os Requerentes pleiteiam os benefícios
da Justiça Gratuita assegurado pela Constituição Federal,
artigo 5º, LXXIV e Lei Federal 1060/50 tendo em vista que
momentaneamente, não podem arcar com as despesas
processuais, sem prejuízo de seu sustento.
01. DOS FATOS
A autora foi surpreendida ao fazer sua
atualização cadastral em uma loja de sua opção, pois
descobriu que a requerida teria sem qualquer justificativa
ou comunicação previa, negativado o seu nome/CPF de um
título já prescrito.
Descobriu ainda que 23 de agosto de
2016 a requerida, sem qualquer justificativa teria
procedido a negativação do nome da autora em razão de uma
inexistente dívida no valor de R$ 11,064,57.
A Requerida comete grave dano a
Requerente, impondo-lhe constrangimentos ilícitos e
desnecessários.
Sendo que a requerida não tomou as
providências necessárias para evitar os danos que causou a
requerente, o que deixa clara a sua negligência.
A inscrição do nome da requerente no
cadastro de proteção ao crédito é indevida e vem lhe
causando inúmeros prejuízos de ordem moral e material, não
----------------------------------------------------------------------------------------------------------------------
Avenida Rio de Janeiro nº 3428 – Fone (69) 3521-6896;
<)
Se
 José Feliphe R. Oliveira
 OAB/RO 6568
-------------------------------------------------------------------------------------------
podendo comprar nada a prazo, não pode realizar nenhum tipo
de cadastro em estabelecimentos comerciais.
Daí se pode presumir os transtornos de
uma restrição indevida, ocasionando-lhe perturbação nas
relações psíquicas, na tranquilidade, nos sentimentos, nos
afetos, na autoestima, mais ainda, no conceito e na
credibilidade que desfrutava, tudo por responsabilidade
exclusiva da parte Requerida.
Desta forma, deve ser apurada a
realidade dos fatos, sendo-lhe ressarcido dos danos
causados pela requerida, retirando seu nome dos cadastros
de inadimplentes, bem como indenizando a Requerente por
danos morais, uma vez que teve sua honra maculada, atingida
sua integridade moral financeira durante todo esse período.
02. DA PRESCRIÇÃO
A Autora realizou contrato de
financiamento em 10 de janeiro de 1991 e teve como
vencimento inicial da dívida em 10 de outubro de 2001.
Porém, ouve um alongamento da dívida,
que alterou seu último vencimento para o dia 10 de outubro
de 2004.
Destarte que a dívida prescreveu em 10
de outubro de 2009, segundo o artigo 7º, XXIX da
Constituição Federal.
Tendo em vista que a requerida
negativou a autora em fevereiro de 2015, sem observar o que
----------------------------------------------------------------------------------------------------------------------
Avenida Rio de Janeiro nº 3428 – Fone (69) 3521-6896;
<)
Se
 José Feliphe R. Oliveira
 OAB/RO 6568
-------------------------------------------------------------------------------------------
a cédula rural encontrava-se prescrita, e vale ressaltar
que o CPF da autora encontra negativada até então.
Ora excelência a negativação é indevida
aconteceu após a prescrição da cédula de credito rural,
trazendo prejuízos de cunho moral e material para a autora.
03. DA OBRIGAÇÃO DE INDENIZAR
O apontamento indevido do nome do
Requerente para protesto e sua inscrição no SERASA, por
negligência e descontrole da Requerida, impõe a esta à
obrigação de indenizar os danos morais (artigo 5º, X, da
Constituição Federal) que a Requerente sofreu, com a mácula
de seu bom nome e sua honra, além da preocupação e
intranquilidade por conta da falta de crédito junto às
instituições.
Nesse sentido:
STJ-RT 797/222; STJ-4ª T.,REsp 173.124-
RS, rel. Min. Cesar Rocha, j. 11.9.01,
deram provimento parcial, v.u., DJU
19.11.01, P. 277; SERVIÇO DE PROTEÇÃO
DO CRÉDITO – INSCRIÇÃO INDEVIDA –
OCORRÊNCIA DE DANO MORAL – INDENIZAÇÃO
– CABIMENTO Apelação Cível – Dano moral
– Inscrição indevida no Serviço de
Proteção ao Crédito – Ocorrência –
Procedência – Confirmação –
Desprovimento. A inscrição em cadastro
de serviço de proteção do crédito de
verba comprovadamente indevida, implica
em indenização por dano moral, devendo
o quantum indenizatório ser compatível
com as consequências causadas,
irrelevantes o valor original do débito
inscrito para fixação de reparação.
(TJ/PB – Apelação Cível n. 98.004677-9
– Comarca da Capital – 1a Câm. Cív. –
----------------------------------------------------------------------------------------------------------------------
Avenida Rio de Janeiro nº 3428 – Fone (69) 3521-6896;
<)
Se
 José Feliphe R. Oliveira
 OAB/RO 6568
-------------------------------------------------------------------------------------------
Dês. Marcos Antônio Souto Maior – j. em
04.02.99 – Fonte: DJPB, 05.03.99).
INDENIZAÇÃO - Responsabilidade civil -
Dano moral - Protesto cambiário
indevido - Desnecessidade de provar a
existência de dano patrimonial - Verba
devida – Artigo 5º, inciso X, da
Constituição da República - Recurso
provido. (TJSP - 2ª Câm. Civil; Ap.
Cível nº 131.663-1-Taubaté; Rel. Des.
Cezar Peluso; j. 16.04.1991, v.u.) JTJ
134/151. BAASP, 2013/07-m, de
28.07.1997.
Desta forma, conforme podemos verificar
a jurisprudência majoritária é totalmente cabível no caso
em tela a indenização por danos morais, pois o nome da
requerente encontra-se junto ao Serviço de Proteção ao
Crédito, ferindo sua honra e seu crédito.
04. DOS DANOS MORAIS
A configuração do dano moral neste caso
se dá pela Restrição indevida do nome da requerente no
cadastro Restritivo de Crédito Do SERASA, causado pela
requerida, em razão de dívida inexistente e ausência de
cautelas que o caso requer, bem como, por não ter sido
notificado previamente, o que certamente teria evitado o
abalo de crédito por este sofrido.
A indenização decorrente de danos
morais é assegurada pela Constituição da República
Federativa do Brasil, onde, em seu artigo 5°, incisos V e
X, dispõem que:
“Art. 5° - (Omissis)” “V – é assegurado
o direito de resposta, proporcional ao
agravo, além de indenização por dano
material, moral ou à imagem;” (grifei)
----------------------------------------------------------------------------------------------------------------------
Avenida Rio de Janeiro nº 3428 – Fone (69) 3521-6896;
<)
Se
 José Feliphe R. Oliveira
 OAB/RO 6568
-------------------------------------------------------------------------------------------
“X – são invioláveis a intimidade, a
vida privada, a honra e a imagem das
pessoas, assegurado o direito a
indenização pelo dano material ou moral
decorrente de sua violação;” (grifei)
Ainda, o Novo Código Civil Brasileiro
em seus artigos 186 e 927 e seu Parágrafo único, que
substituíram e alteraram o artigo 159 do Código Civil de
1.916, dispõem que:
“Art. 186 – Aquele que, por ação ou
omissão voluntária, negligência ou
imprudência, violar direito e causar
dano a outrem, ainda que exclusivamente
moral, comete ato ilícito. (grifei)”
O artigo 927 e Parágrafo único do Novo
Código Civil, fala da obrigação da reparação do dano por
parte do seu causador independente de culpa, senão vejamos:
“Art. 927– Aquele que, por ato ilícito
(arts. 186 e 187), causar dano a
outrem, fica obrigado a repará-lo.
Parágrafo único – Haverá obrigação de
reparar o dano, independentemente de
culpa, nos casos especificados em lei,
ou quando a atividade normalmente
desenvolvida pelo autor do dano
implicar, por sua natureza, risco para
os direitos de outrem.
Ora, se o bem material é passível de
reparação, muito mais respeitado e reparado deve ser o bem
moral, que é também, um patrimônio, ainda muito mais
valioso do que o simplesmente material. Desta forma
discorre a doutrina com muita clareza.
----------------------------------------------------------------------------------------------------------------------
Avenida Rio de Janeiro nº 3428 – Fone (69) 3521-6896;
<)
Se
 José Feliphe R. Oliveira
 OAB/RO 6568
-------------------------------------------------------------------------------------------
“A reparação do dano moral, não há
dúvida, é tão justamente devida como a do dano material. As
condições morais do indivíduo não podem deixar de merecer
uma proteção jurídica igual a sua condição material, e quem
por um ato ilícito a diminui deve necessariamente ser
obrigado à reparação”.
YUSSEF SAID CAHALI observa com precisão
a existência do direito ao crédito, como integrante do
patrimônio ideal do ser humano, ao afirmar que “o crédito,
na conjuntura atual em que vivemos, representa um bem
imaterial que integra o patrimônio econômico e moral das
pessoas”, podendo ser considerado “o cartão que Estampa a
nossa personalidade”, e em razão de cujo conteúdo seremos
bem ou mal recebidos pelas pessoas que conosco se
relacionam na diuturnidade da vida privada” (grifei).
Assim, a ofensa do direito ao crédito
gera consequências danosas, que podem incidir tanto no
patrimônio material quanto no patrimônio imaterial ou ideal
das pessoas, prescrevendo o ordenamento jurídico o
correlativo dever de indenizar.
Qualquer homem demora muitos anos para
construir seu maior patrimônio, que é a moral, assim,
qualquer que seja a forma pela qual o homem realiza o seu
caráter, é certo que ele edifica à custa do seu esforço, no
meio social em que se encontra inserido, não havendo
dinheiro que pague qualquer desgosto, humilhação, angústia
ou tristeza, mas deve o ofensor, ora Requerida, indenizar o
Requerente no limite do possível, uma compensação que
comportam as forças humanas.
----------------------------------------------------------------------------------------------------------------------
Avenida Rio de Janeiro nº 3428 – Fone (69) 3521-6896;
<)
Se
 José Feliphe R. Oliveira
 OAB/RO 6568
-------------------------------------------------------------------------------------------
Assim discorre a doutrina: “Se o dano
moral não se pode compensar completamente, por não haver
preço suficiente que o pague, indenizem-no ao menos no
limite do possível, dando-se uma soma que, se não é um
perfeito ressarcimento, representa, todavia, aquela
compensação que comportam as forças humanas”.
Cleyton Reis em sua obra Dano Moral,
diz que: “Negar a reparação dos danos morais, sob os mais
diversos fundamentos, é negar a existência de um patrimônio
ideal das pessoas, ou pelo menos, a não aceitação de que
todos os seres humanos são detentores de valores
espirituais”.
A reparação dos danos morais, além de
constituir um direito do indivíduo, é também um dever que a
sociedade impõe aos seus componentes. Somente os indivíduos
que vivem insulados e, portanto, não convivem no meio
social, não sabem compreender a extensão dessa regra
comunitária.
Afinal, o maior sentimento que une os
homens e os leva a conviver em sociedade, é exatamente o
sentimento de fraternidade e amor ao próximo que une e os
mantém ligados através de uma moral sociedade.
Citado por FLORI ANTÔNIO TASCA. TASCA,
Flori Antônio. Responsabilidade Civil, Dano
Extrapatrimonial por Abalo de Crédito. Curitiba: Juruá,
1998, p; 125. 3 Augusto Zenun, Dano Moral e sua Reparação,
----------------------------------------------------------------------------------------------------------------------
Avenida Rio de Janeiro nº 3428 – Fone (69) 3521-6896;
<)
Se
 José Feliphe R. Oliveira
 OAB/RO 6568
-------------------------------------------------------------------------------------------
3º edição, pag. 90. 4) Dano Moral, 1º edição, Clayton Reis,
pag. 79 não reparação desses valores poderá se constituir
em fator de desagregação da sociedade, eis que ficará sem
defesa o mais nobre dos patrimônios do espírito humano e
que se constitui na causa maior de unidade da sociedade - a
moral. Conforme restou comprovado, o Requerente nada deve.
Razão pela qual, requer a declaração de
inexistência de débito e ainda, a reparação do dano causado
pela inclusão indevida de seu nome em bancos de dados de
proteção ao crédito.
Logo, objetivo maior desta peça
exordial, é o restabelecimento do equilíbrio jurídico
desfeito pela lesão, traduzido numa importância em
dinheiro, visto não ser possível a recomposição do status
quo ante, uma vez que não se trata apenas da declaração da
inexistência de débito, pois em decorrência do protesto
indevido, a requerente, teve seu crédito negativado, em
consequência da indevida inclusão de seu nome em órgãos de
proteção ao crédito.
Enfim, viu-se a requerente em uma
situação constrangedora e humilhante.
05. DO “QUANTUM” À INDENIZAR
A reparação por dano moral, a par de
seu caráter punitivo imposto ao agente, tem que assumir
sentido compensatório, por este motivo é importantíssimo o
papel do magistrado, na reparação do dano moral, pois fica
----------------------------------------------------------------------------------------------------------------------
Avenida Rio de Janeiro nº 3428 – Fone (69) 3521-6896;
<)
Se
 José Feliphe R. Oliveira
 OAB/RO 6568
-------------------------------------------------------------------------------------------
ao seu arbítrio examinar o caso, medindo as consequências e
os elementos probatórios apresentado.
Assim, na fixação do “quantum
debeatur”, o julgador deverá ter em conta o princípio da
reparação integral, que, aliado à dupla natureza da
reparação (punitiva compensatória), deve conduzir à fixação
de valores significativos a título de reparação por danos
extrapatrimoniais.
A doutrina nos ensina que: “A
indenização por danos morais deve traduzir-se em montante
que represente advertência ao lesante e à sociedade de que
se não se aceita o comportamento assumido, ou o evento
lesivo advindo.
Consubstancia-se, portanto, em
importância compatível com o vulto dos interesses em
conflito, refletindo-se, de modo expressivo, no patrimônio
do lesante, a fim de que sinta, efetivamente, a resposta da
ordem jurídica aos efeitos do resultado lesivo produzido.
Deve, pois, ser quantia economicamente
significativa, em razão das potencialidades do patrimônio
do lesante”.
Citado por FLORI ANTÔNIO TASCA. TASCA,
Flori Antônio. Responsabilidade Civil, Dano
Extrapatrimonial por Abalo de Crédito. Curitiba: Juruá,
1998, p. 219.
----------------------------------------------------------------------------------------------------------------------
Avenida Rio de Janeiro nº 3428 – Fone (69) 3521-6896;
<)
Se
 José Feliphe R. Oliveira
 OAB/RO 6568
-------------------------------------------------------------------------------------------
Assim, para fixar o “quantum” a
indenizar, deve ser levado em consideração o vexame, os
grandes constrangimentos pelos quais passou, bem como as
atividades profissionais da requerente.
06. DA TUTELA DE URGÊNCIA
Como fora exposto acima, a Requerente
nada deve a empresa Requerida, uma vez que não realizou
qualquer tipo de transação comercial com a mesma, tendo
sido a inscrição no órgão restritivo de crédito realizado
de forma indevida.
Vale ressaltar que a requerente nem
sequer teve a chance de evitar a inclusão de seu nome, uma
vez que não foi notificado sobre a dívida. Igualmente, a de
se considerar que a Requerente até a referida data sempre
satisfez os pagamentos de suas contas.
Tal atitude foi e é mantida pela mesma
que sempre honrou seus compromissos, com pontualidade,
construindo a reputação idônea perante a sociedade, o que
inquestionavelmente sempre o fez por merecer.
Portanto, a Requerente busca por meio
de Tutela Antecipada, que seja retirado o seu nome junto ao
SERASA, uma vez que foi inscrito indevidamente, pois nada
deve, submetendo-se a um constrangimento ilegal e
desnecessário que o deixou envergonhado perante o
funcionário da agencia e ainda se impedido de realizar
compra através de seu nome.
----------------------------------------------------------------------------------------------------------------------
Avenida Rio de Janeiro nº 3428 – Fone (69) 3521-6896;
<)
Se
 José Feliphe R. Oliveira
 OAB/RO 6568
-------------------------------------------------------------------------------------------
Para a concessão da Tutela de Urgência
é desde já argumentado a PROBABILIDADE DO DIREITO E PERIGO
DE DANO OU RISCO AO RESULTADO ÚTIL DO PROCESSO.
A probabilidade do direito é a simples
inexistência de relação comercial entre as partes, capaz de
gerar a negativação.
Não é direito fundado em achismo é
direito fundado em direito, pois o cidadão de bem, deve ter
seu crédito e imagem garantido pelo estado, e quando a
medida preventiva não for eficaz, ao menos a reparação deve
vir a contento.
Quanto ao dano ou risco ao resultado
útil do processo, é claro que o nome negativado, quando não
existe razão para a negativação é certamente dano ao
direito do autor.
07. DOS PEDIDOS
Ante ao exposto, requer:
a) Deferir TUTELA DE URGÊNCIA “inaudita
altera pars”, para o fim, de excluir o nome da Requerente
dos registros negativos, determinando-se, urgentemente, a
expedição de ofício ao SPC para que exclua de seus
registros, no prazo de 24 horas, o CPF da autora, por ter
sido inscrito indevidamente, bem como da indevida
manutenção;
----------------------------------------------------------------------------------------------------------------------
Avenida Rio de Janeiro nº 3428 – Fone (69) 3521-6896;
<)
Se
 José Feliphe R. Oliveira
 OAB/RO 6568
-------------------------------------------------------------------------------------------
b) Seja a pretensão julgada totalmente
procedente afim de os débitos no valor de R$ 11.064,57
(onze mil e sessenta e quatro reais e cinquenta e sete
centavos) lançados pela requerida, serem declarados
inexistentes/irregulares/prescrito;
c) A citação da Requerida no endereço
constante na peça inicial, para que compareça a audiência
de conciliação a ser designada por Vossa Excelência, e,
caso não haja composição, apresente defesa na audiência de
Instrução e Julgamento, sob pena de serem julgados como
verdadeiros os fatos alegados;
d) Seja acolhida e julgada por sentença
procedentes os pedidos formulados na presente ação, para o
fim de declarar a inexistência de dívida lançada pela
requerida, bem como determinando ao SPC/SERASA para que
exclua de seus registros, no prazo de 24 horas o nome do
Requerente, sob pena de multa diária;
d.1) A condenação da Requerida ao
pagamento no valor de R$ 15.000,00 (quinze mil reais),
valor este combatível aos danos morais e prejuízos sofridos
pela Requerente;
e) Requer a inversão do ônus da prova,
determinando que a requerida demonstre que o Requerente
está em débitos;
f) A produção de todos os meios de
prova em direito admitidos, em especial o depoimento
----------------------------------------------------------------------------------------------------------------------
Avenida Rio de Janeiro nº 3428 – Fone (69) 3521-6896;
<)
Se
 José Feliphe R. Oliveira
 OAB/RO 6568
-------------------------------------------------------------------------------------------
pessoal do Representante legal da Requerida, prova
documental e testemunhal;
g) O pagamento dos honorários
advocatícios na base de 20% (vinte por cento), sobre o
valor da condenação e demais custas processuais e despesas
existentes, quando da fase recursal;
h) Tendo em vista a natureza do direito
e demonstrando espírito conciliador, buscando resolver
amigavelmente a questão, a autora desde já, conforme a nova
sistemática da Lei 13.105 de 2015, manifesta interesse em
autocomposição.
h) os benefícios da justiça gratuita,
conforme legislação vigente.
Dá-se à causa o valor de R$
15.000,00 (quinze mil reais), para os devidos fins.
Termos em que, pede e espera
deferimento.
Jaru/RO, 06 de outubro de 2016.
José Feliphe R. oliveira
OAB/RO 6568
----------------------------------------------------------------------------------------------------------------------
Avenida Rio de Janeiro nº 3428 – Fone (69) 3521-6896;
 