______________________________________________________________________
AO JUÍZO DE DIREITO DA ___ VARA CÍVEL DE JI-PARANÁ – RO
SUELY AGUIAR ARCANJO, brasileira, casada, autônoma,
portadora da CI RG n. 298.753 RO, e inscrita no CPF sob o n. 290.381.622-00,
residente na Rua Teodoro Lopes, n. 9958, Bairro Mariana, Cidade de Porto Velho-RO,
CEP 76813-518, SOLANGE AGUIAR ARCANJO, brasileira, casada, cozinheira,
portadora da CI RG n. 555.713 RO, e inscrita no CPF sob o n. 498.570.102-53,
residente na Rua Brasiléia, n. 1318, Bairro São Pedro, Cidade de Ji-Paraná-RO, CEP
76913-686, JANETE AGUIAR ARCANJO, brasileira, casada, do lar, portadora da CI
RG n. 23406074-8 SSP/SP, inscrita no CPF sob o n. 282.714.608-89, residente na Rua
Luiz Parissoto, n. 481, Jardim Sinhá, São Paulo – SP., LAERSON AGUIAR
_____________________________________________________________________
Pág. 1
Av. Transcontinental, nº 500, Centro - Ji-Paraná-RO - Cep:76907-582
Email: acs_juridico@hotmail.com / acsales.adv@gmail.com - Tel. Cel.: (69) 99352-4404 / (67) 99158-3467
______________________________________________________________________
ARCANJO, brasileiro, casado, vaqueiro, portadora da CI RG n. 736153 SSP/RO,
inscrito no CPF sob o n. 703.969.572-34, residente na Rua Curitiba, n. 670, Bairro Nova
Brasília, Cidade de Ji-Paraná-RO, CEP: 76908-394, JOSÉ ARCANJO AGUIAR,
brasileiro, casado, pedreiro, portador da CI RG n. 870173 SSP/RO, inscrito no CPF sob
o n. 614.210.062-00, residente na Rua Goiania, n. 1156, Bairro Nova Brasília, Ji-
Paraná-RO., CEP: 76908-462, por seu procurador (instrumento de procuração em
anexo), ao final firmado, com endereço profissional na Av. Transcontinental, n. 500,
Centro, Cidade de Ji-Paraná-RO, CEP 76907-582, vem perante Vossa Excelência,
propor a presente
AÇÃO DE SONEGADOS C/C PEDIDO DE TUTELA DE EVIDÊNCIA
em face de CLAUDETE BONFIM DE ARCANJO, brasileira, viúva, do lar, portadora
do documento de identidade RG n. 380.776 SSP/RO e inscrita no CPF sob o n.
378.697.602-34, residente e domiciliado na Rua Santa Clara, n. 3633, Bairro Jorge
Teixeira, Cidade de Ji-Paraná-RO, CEP: 76912-872, INVENTARIANTE do espólio
de JOSÉ ZEFERINO DE ARCANJO FILHO, MARIA CRISTINA FERREIRA
SILVA, brasileira, casada, estudante, portadora do CI RG nº 000568652 SSP/RO,
inscrita no CPF sob o nº 587.865.702-34, residente na Rua Curitiba, nº 670, Bairro
Nova Brasília, Ji-Paraná-RO, CEP: 76908-394, VALÉRIA MARIA FERREIRA DA
SILVA, brasileira, divorciada, gestora de RH, portadora do CI RG nº 745436 SSP/RO,
inscrita no CPF sob o nº 669.507.082-20, residente na Rua Luiz Muzambinho, nº 1902,
Bairro Nova Brasília, Ji-Paraná-RO., CEP: 76908-398, JOSÉ LUÍZ
FERREIRA,brasileiro, casado, gerente, portador da CI RG nº 2694771-4 SSP/MT,
inscrito no CPF sob o nº 591.782.052-04, residente na Rua Tapajós, 245, Jardim
Participação I, Rondonópolis-MT., CEP: 78730-233, pelas razões de fato e de direito
que abaixo passa a expor:
_____________________________________________________________________
Pág. 2
Av. Transcontinental, nº 500, Centro - Ji-Paraná-RO - Cep:76907-582
Email: acs_juridico@hotmail.com / acsales.adv@gmail.com - Tel. Cel.: (69) 99352-4404 / (67) 99158-3467
______________________________________________________________________
I – PRELIMINARMENTE
1. Da Gratuidade da Justiça:
Consoante o disposto na Constituição Federal art. 5°, LXXIV, c/c art.
98 e ss. do NCPC, os Requerentes declaram, não ter condições econômicas e financeiras
que lhes permitam demandar em juízo, sem que haja prejuízo do seu sustento próprio e
de suas famílias, assim, requer os benefícios da Justiça Gratuita.
II – DOS FATOS
 Os requerentes são filhos do primeiro casamento de JOSÉ
ZEFERINO DE ARCANJO FILHO, falecido no dia 01 de março de 2016, vítima de
acidente automobilístico, conforme Certidão de Óbito, ora exibida.
O de cujus, teve 03 (três) esposas. Com a primeira esposa (já falecida)
teve 05 (cinco) filhos: 1) Solange Aguiar Arcanjo; 2) José Arcanjo Aguiar; 3) Suely
Aguiar Arcanjo; 4) Laerson Aguiar Arcanjo e, 5) Janete Aguiar Arcanjo.
Com a segunda esposa (da qual é divorciado), teve 04 (quatro) filhos:
1) Maria Cristina Ferreira Silva; 2) Maria Valéria Ferreira; 3) José Luiz Ferreira e, 4)
Luciano Ferreira da Silva.
Da terceira esposa, Claudete Bonfim de Arcanjo, ora inventariante,
não teve filhos.
Os herdeiros do segundo casamento, juntamente com a terceira esposa
e inventariante, Claudete Bonfim de Arcanjo, propuseram o Inventário Extrajudicial
_____________________________________________________________________
Pág. 3
Av. Transcontinental, nº 500, Centro - Ji-Paraná-RO - Cep:76907-582
Email: acs_juridico@hotmail.com / acsales.adv@gmail.com - Tel. Cel.: (69) 99352-4404 / (67) 99158-3467
______________________________________________________________________
por Escritura Pública no 2º Oficio de Registro Civil e Tabelionato de Notas de Ji-
Paraná – RO (doc. Anexo), declararam e partilharam os seguinte bens:
a) um imóvel residencial denominado de Lote de Terras
Urbano, nº 02, da quadra 021, Setor 05 – BNH, situado na
Rua Travessa “E”, nesta cidade de Ji-Paraná-RO., com
área de 420,00m2 (quatrocentos e vinte metros quadrados),
com os seguintes limites e confrontações: FRENTE: Travessa
“E”, medindo 14,00m; FUNDO: Lote 20, medindo 14,00m;
LADO DIREITO: Lote 03, medindo 30,00m, LADO
ESQUERDO: Lote 01, medindo 30,00m; Limites e
confrontações extraídos da MATRICULA 10.676 do 1º
Serviço de Registro de Imóveis desta Cidade, avaliado em R$
73,791,00 (setenta e três mil e setecentos e noventa e um
reais), que ficou na sua totalidade com a cônjuge sobrevivente
Sra. CLAUDETE BONFIM DE ARCANJO.
b) REBANHO ANIMAL, compreendendo 53 (cinqüenta e três)
animais da espécie bovina, sendo 05 (cinco) machos e 48
(quarenta e oito) fêmeas, avaliado em R$ 45,000,00(quarenta e
cinco mil reais);
c) VEÍCULO espécie tipo: CRG/CTE/AB/CAB.EST.,
marca/modelo FIAT/STRADA ADVENT FLEX, combustível
ALCCOL/GASOLINA, ano de fabricação/modelo 2009/2010,
de cor predominantemente VERDE Placa nº NCU 8360,
Chassi nº 9BD27804DA7201831,código do Renavam nº
012209320617, avaliado em R$ 28.971,00 (vinte e oito mil e
novecentos e setenta e um reais).
_____________________________________________________________________
Pág. 4
Av. Transcontinental, nº 500, Centro - Ji-Paraná-RO - Cep:76907-582
Email: acs_juridico@hotmail.com / acsales.adv@gmail.com - Tel. Cel.: (69) 99352-4404 / (67) 99158-3467
______________________________________________________________________
Tanto o rebanho de Bovinos, quanto e o carro, foram partilhados entre
os herdeiros, tocando para cada um a importância de R$ 6.940,17 (seis mil novecentos e
quarenta reais e sessenta e sete centavos), representados por cheques do banco SICOB,
datados para 16 de março de 2017.
PORÉM, chegou ao conhecimento dos requerentes que a requerida na
qualidade de inventariante, em conluio com os demais herdeiros do segundo casamento,
num ato arbitrário e ilegal, em total desrespeito ao espólio, não trouxeram para o
inventario a existência de importantes e robustos bens, a saber:
a) UM LOTE DE TERRA URBANO localizados na Rua Luiz
Munzambinho (T6), com a Rua Curitiba, Bairro Nova Brasília,
MÁTRICULAS nº 12.105, adquiridos pelo de cujus há mais de 20
(vinte) anos, do Sr. João Manoel da Silva,   residente em Manaus
– Tel. 041(92) 99126-6397.
b) UMA MOTOCICLETA marca/modelo XTZ 125 YAMAHA (a
ser apresentado a documentação);
AINDA, paira uma suspeita de que os acertos trabalhistas do de cujus,
também foram sonegados. Bom frisar, que o de cujus, trabalhou como vaqueiro na
Fazenda São José, de propriedade da empresa JIBRAM, tendo laborado por mais de 15
(quinze) anos nesta fazenda.
Face aos bens sonegados pela inventariante, Sra. CLAUDETE
BONFIM DE ARCANJO, e demais herdeiros, os quais não foram partilhados quando
do inventario extrajudicial, os requerentes não tem outra alternativa, senão a propositura
da presente ação de bens sonegados, para que, o Poder Judiciário venha esclarecer esta
questão, que infelizmente acabou por esfacelar ainda mais esta família.
_____________________________________________________________________
Pág. 5
Av. Transcontinental, nº 500, Centro - Ji-Paraná-RO - Cep:76907-582
Email: acs_juridico@hotmail.com / acsales.adv@gmail.com - Tel. Cel.: (69) 99352-4404 / (67) 99158-3467
______________________________________________________________________
II – DO DIRIETO
Assim sendo, para resguardar direitos, no caso, a existência de bens
imóveis, móveis, que pertenciam unicamente e conjuntamente ao falecido JOSÉ
ZEFERINO DE ARCANJO FILHO, respeitosamente, nos termos dos artigo 1.992 do
Código Civil Brasileiro, utiliza-se da presente ação.
Dispõe o artigo 1.992 do Código Civil Brasileiro que:
Art. 1.992. O herdeiro que sonegar bens da herança, não os descrevendo
no inventário, quando estejam em seu poder, ou, com o seu
conhecimento, no de outrem, ou que omitir na colação, a que os deva
levar, ou o que deixar de restituí-los, perderá o direito que sobre eles lhe
cabia. (g.n.).
Por sua vez, dispõe o artigo 1.995 do mesmo Códex:
Art. 1.995. Se não se restituírem os bens sonegados, por não os ter o
sonegador em seu poder, pagará ele a importância dos valores, que
ocultou, mais as perdas e danos (g.n.)
É o caso dos autos. Os requeridos sonegaram e pretendem que esses
bens não sejam trazidos à colação para o efeito de partilha, motivo pelo qual os
requerentes saíram imensamente prejudicados, recebendo quase nada no inventário do
de cujus.
Ação de sonegados é, pois, a que compete a qualquer herdeiro, ou
credor da herança, contra o inventariante, que dolosamente não deu a inventário bens da
herança, ou contra o herdeiro, que omitiu na colação, a que os devia levar, ou deixou de
_____________________________________________________________________
Pág. 6
Av. Transcontinental, nº 500, Centro - Ji-Paraná-RO - Cep:76907-582
Email: acs_juridico@hotmail.com / acsales.adv@gmail.com - Tel. Cel.: (69) 99352-4404 / (67) 99158-3467
______________________________________________________________________
os restituir, a fim de ser condenado a restituí-los com os seus rendimentos, e a perder o
direito que sobre eles tinha. (Cfr. VAMPRÉ, vol. 3, § 299).
Decisões a respeito enfatizam a situação:
AGRAVO DE INSTRUMENTO. DIREITO PROCESSUAL CIVIL.
FAMÍLIA. AÇÃO DE SONEGADOS. O herdeiro beneficiado é parte
legítima para figurar no pólo passivo da ação de sonegados, incabível, na
hipótese, a prova testemunhal requerida. NEGADO SEGUIMENTO.
(Agravo de Instrumento Nº 70066336090, Sétima Câmara Cível, Tribunal de
Justiça do RS, Relator: Liselena Schifino Robles Ribeiro, Julgado em
31/08/2015).
(TJ-RS - AI: 70066336090 RS, Relator: Liselena Schifino Robles Ribeiro,
Data de Julgamento: 31/08/2015, Sétima Câmara Cível, Data de Publicação:
Diário da Justiça do dia 03/09/2015).
__________
APELAÇÃO CÍVEL. FAMÍLIA. AÇÃO DE SONEGADOS. 1. Sonegados
são os bens ocultados ao inventário ou que não tenham sido levados à
colação. 2. A ação de sonegados pressupõe a ocultação dolosa de bens por
quem deveria trazê-los à colação, sendo imprescindível provar não
apenas a existência dos bens sonegados, mas, sobretudo, do dolo na
ocultação. 3. Não estando configurado o dolo, não se cogita de sonegação,
nem da aplicação da pena de sonegados RECURSO DESPROVIDO.
(Apelação Cível Nº 70064830961, Sétima Câmara Cível, Tribunal de Justiça
do RS, Relator: Liselena Schifino Robles Ribeiro, Julgado em 23/05/2015).
(TJ-RS - AC: 70064830961 RS, Relator: Liselena Schifino Robles Ribeiro,
Data de Julgamento: 23/05/2015, Sétima Câmara Cível, Data de Publicação:
Diário da Justiça do dia 27/05/2015)
______________
_____________________________________________________________________
Pág. 7
Av. Transcontinental, nº 500, Centro - Ji-Paraná-RO - Cep:76907-582
Email: acs_juridico@hotmail.com / acsales.adv@gmail.com - Tel. Cel.: (69) 99352-4404 / (67) 99158-3467
______________________________________________________________________
Além de terem direito nesses bens, tem os requerentes direito às
rendas proporcionadas por eles durante o tempo em que eles permaneceram,
irregularmente, em poder dos requeridos, pois a Constituição Federal garante, no inciso
XXX do art. 5º o direito de herança e aberta a sucessão o domínio e a posse da herança
transmitem-se, a todos os herdeiros, ao teor do artigo 1.784 do Código Civil Brasileiro:
Artigo 1.784. Aberta a sucessão, a herança transmite-se, desde logo, os
herdeiros legítimos e testamentários.
E nem poderia ser de modo diferente, sob pena de ocorrer o que está
ocorrendo no caso em tela, pois os herdeiros, ora requerentes, teve a infelicidade de não
ter recebido totalmente seus direitos hereditários, no caso, ficou bens sonegados pelos
demais requeridos que não foram partilhados, que correspondem aos bens alhures
mencionados.
Além disto, outra suspeita é a não inclusão por parte da inventariante e
dos demais requeridos no Inventário Extrajudicial já finalizado, de VERBAS
TRABALHISTAS, vez que o de cujus laborou por mais de 15 (quinze) anos na fazenda
São José de propriedade da empresa JIBRAM.
III – DA TUTELA DE EVIDÊNCIA – ART. 311 NCPC
Da necessidade de deferimento de tutela de evidência requerida em
caráter liminar (cumprimento de todos os requisitos), de acordo com o artigo 311 do
Novo Código de Processo Civil, a tutela de evidência será concedida,
independentemente da demonstração de perigo de dano ou risco ao resultado útil do
processo, quando:
Art. 311. [...]
_____________________________________________________________________
Pág. 8
Av. Transcontinental, nº 500, Centro - Ji-Paraná-RO - Cep:76907-582
Email: acs_juridico@hotmail.com / acsales.adv@gmail.com - Tel. Cel.: (69) 99352-4404 / (67) 99158-3467
______________________________________________________________________
I - ficar caracterizado o abuso do direito de defesa ou o manifesto propósito
protelatório da parte;
II - as alegações de fato puderem ser comprovadas apenas
documentalmente e houver tese firmada em julgamento de casos repetitivos
ou em súmula vinculante; (g.n,)
III - se tratar de pedido reipersecutório fundado em prova documental
adequada do contrato de depósito, caso em que será decretada a ordem de
entrega do objeto custodiado, sob cominação de multa;
IV - a petição inicial for instruída com prova documental suficiente dos fatos
constitutivos do direito do autor, a que o réu não oponha prova capaz de
gerar dúvida razoável.
Parágrafo único. Nas hipóteses dos incisos II e III, o juiz poderá decidir
liminarmente.
Presentes tais requisitos, a tutela de evidência será deferida,
liminarmente de acordo com os incisos II e III, ora observados.
Consoante as linhas anteriormente traçadas, os requerentes, através da
presente demanda, sedimentada e traz à análise jurisdicional, a efetiva demonstração de
que os requeridos agiram de maneira flagrantemente dolosa ao SONEGAR bens da
herança.
Desta maneira, é evidentemente ilegal o tal atitude, o que enseja, de
acordo com o preconizado pelo art. 1.992, do Código Civil, a perda do direito sobre a
herança sonegada.
Muito embora os requerentes confiem que a probidade de seus
argumentos ecoe no integral acolhimento de suas pretensões, fato é que a espera pelo
fim do trâmite processual pode lhes trazer prejuízos ainda maiores. Afinal, resta
_____________________________________________________________________
Pág. 9
Av. Transcontinental, nº 500, Centro - Ji-Paraná-RO - Cep:76907-582
Email: acs_juridico@hotmail.com / acsales.adv@gmail.com - Tel. Cel.: (69) 99352-4404 / (67) 99158-3467
______________________________________________________________________
comprovado a ação dolosa dos requeridos em sonegar os bens, numa tentativa espúria
de lesar os outros herdeiros.
Como se vê, a prova de houve dolo está demonstrada através dos
documentos juntados aos presentes autos, bem como a partir da narrativa apresentada.
Ademais, a farta jurisprudência indicada na presente petição inicial
ratifica a probabilidade do direito alegado na petição inicial.
Não se pode esquecer que com o falecimento, todos os bens do de
cujus transmitem-se imediatamente aos herdeiros. No caso em tela, partes destes
herdeiros, com a intenção de lesar os requerentes, simplesmente ocultaram do
Inventario Extrajudicial os bens que pertencem a todos os herdeiros.
Observada a própria natureza da pretensão deduzida na demanda que
envolve a herança e conseqüente partilha, é evidente que a tutela antecipada se faz
possível e até mesmo imprescindível, uma vez que invariavelmente os requerentes não
podem aguardar ao final do processo para obter a sua pretensão.
Por oportuno, os requerentes informam que inexiste qualquer perigo
de irreversibilidade dos efeitos da decisão pois, caso a presente demanda seja julgada
improcedente, os requeridos nada sofrerão.
Destarte, estando presentes os requisitos legais, inexistindo qualquer
risco de irreversibilidade do provimento, requer os autores da presente ação de
sonegados, antecipadamente, nos termos do artigo 311, e parágrafo único do Novo
Código de Processo Civil, o deferimento do presente pedido de tutela de evidência em
caráter antecipado, de acordo com o pedido a seguir deduzido.
_____________________________________________________________________
Pág. 10
Av. Transcontinental, nº 500, Centro - Ji-Paraná-RO - Cep:76907-582
Email: acs_juridico@hotmail.com / acsales.adv@gmail.com - Tel. Cel.: (69) 99352-4404 / (67) 99158-3467
______________________________________________________________________
Daí, necessário se faz, que a inventariante Sra. CLAUDETE, e os
demais requeridos tragam à colação o imóvel ora sonegado, a motocicleta, bem como a
prestação de contas de verbas trabalhistas do de cujus, que fazem parte do espólio.
Outrossim, que a Sra. CLAUDETE, seja destituída da qualidade  de
inventariante imediatamente pois que foi, juntamente com os demais requeridos,
conivente quanto a SONEGAÇÃO dos bens do espólio, e seja nomeada como tal a filha
do de cujus, Sra. Suely Aguiar Arcanjo, ou, se não assim não entender V. Exa., digne-
se em nomear administrador provisório, até que seja solucionado em definitivo a lide.
III - DOS PEDIDOS E DOS REQUERIMENTOS
FACE AO EXPOSTO, propõem os requerentes a presente AÇÃO DE
SONEGADOS, contra CLAUDETE BONFIM DE ARCANJO, e demais requeridos,
para que seja julgada procedente em sua totalidade, afim de que tanto a inventariante
quanto os demais herdeiros requeridos, venham colar os bens sonegados à serem
confirmados na presente ação, e que foram omitidos no inventario, perdendo os
requeridos o direito que sobre esses bens tinham, devido ao comprovado dolo, nos
precisos termos do artigo 1.992 do Código Civil Brasileiro ou alternadamente, caso
assim não entenda, em determinar apenas a colação dos bens sonegados que pelos
quinhões caiba aos requerentes e aos demais herdeiros, uma vez que essa decisão
depende da propositura desta ação, não podendo ser decididos no bojo do inventario
extrajudicial.
Ainda requer:
a) O deferimento da tutela de evidência em caráter liminar afim de que
a inventariante Claudete de Aguiar Arcanjo, venha ser destituída da inventariança e, seja
_____________________________________________________________________
Pág. 11
Av. Transcontinental, nº 500, Centro - Ji-Paraná-RO - Cep:76907-582
Email: acs_juridico@hotmail.com / acsales.adv@gmail.com - Tel. Cel.: (69) 99352-4404 / (67) 99158-3467
______________________________________________________________________
substituída por Suely Aguiar Arcanjo e/ou assim não entendendo, digne-se V. Exa.,
nomear administrador provisório;
b) A condenação dos requeridos ao pagamento das custas processuais
e honorários advocatícios, estes na base usual de 20% sobre o valor da condenação;
b) A citação da requerida inventariante, e demais requeridos para que
conteste, querendo a presente ação, no prazo legal, sob pena de revelia e confissão
quanto à matéria de fato;
c) A expedição de ofícios aos órgão do Bacenjud, INCRA, Cartório de
Registro de Imóveis local, Detran/RO e Casa da Agricultura local para que faça uma
pesquisa e forneça dados sobre a existência de aplicações financeiras, imóveis, veículos
automotores e animais em nome de JOSÉ ZEFERINO DE ARCANJO FILHO, CPF/MF
nº 103.276.572-00, do período de 03 (Três) meses antes do falecimento , 01 de
dezembro de 2015, até os dias atuais;
Protesta pela produção de todas as provas em direito admitidas,
notadamente, depoimento pessoal dos requeridos sob pena de confessos; inquirição de
testemunhas; juntada de novos documentos; perícia, em execução de sentença, para
apuração dos prejuízos que sofreram com as atitudes de má-fé dos requeridos, retroativo
desde a data do falecimento do autor da herança, e demais provas que sejam necessárias
e que desde já ficam requeridas.
Por último, que as intimações seja endereçadas ao advogado Adalto
Cardoso Sales, com endereço declinado no preâmbulo desta exordial, sob pena de
nulidade.
_____________________________________________________________________
Pág. 12
Av. Transcontinental, nº 500, Centro - Ji-Paraná-RO - Cep:76907-582
Email: acs_juridico@hotmail.com / acsales.adv@gmail.com - Tel. Cel.: (69) 99352-4404 / (67) 99158-3467
______________________________________________________________________
Dá-se à presente o valor de R$ 1000.00 (mil reais), meramente para
fins alçada.
Nestes termos, pede deferimento,
Ji-Paraná/RO 19 de janeiro de 2016.
ADALTO CARDOSO SALES
OAB/MS 19.300
_____________________________________________________________________
Pág. 13
Av. Transcontinental, nº 500, Centro - Ji-Paraná-RO - Cep:76907-582
Email: acs_juridico@hotmail.com / acsales.adv@gmail.com - Tel. Cel.: (69) 99352-4404 / (67) 99158-3467
 