V .
Vanda S. G. Almeida
WASHINGTON
| y DE OLIVEIRA NETO OABIRO 418
advocacia
EXCELENTÍSSIMA SENHORA DOUTORA JUÍZA DE DIREITO DA 1ª VARA CÍVEL DA
COMARCA DE ARIQUEMES –RO
Por Dependência
Autos n.º 0133188-90.2006.822.0002
VANDA SALETE GOMES ALMEIDA, advogada, militante nesta
Comarca, inscrita no CPF sob nº 043711858-43 e na OAB Seccional de Rondônia sob nº
418, em causa própria, e por sua advogada, que juntas subscrevem, vem
respeitosamente à presença de Vossa Excelência, em atendimento ao r. despacho
proferido nos autos do processo físico, dar continuidade ao
CUMPRIMENTO DE SENTENÇA que move em face de DAVID TUCKLER
DAS NEVES, brasileiro, solteiro, profissão ignorada, portador do RG n.º 5.180.407-7
SSP/SC, e inscrito no CPF sob n.º 049.570.939-54, residente e domiciliado na rua
Tenreiro Aranha, 1830, Apto. 07-B, centro, cidade de Porto Velho-RO, CEP 76801-092,
endereço eletrônico e telefone de contato desconhecidos, ALICIA DAS NEVES TUCKLER,
brasileira, solteira, profissão ignorada, portadora do RG n.º 2.679.234 SSP/SC, e inscrita
no CPF sob n.º 853.238.969-49, residente e domiciliada na rua Tenreiro Aranha, 1830,
Apto. 07-B, centro, cidade de Porto Velho-RO, CEP 76801-092, endereço eletrônico e
telefone de contato desconhecidos, e EDIE FABIANO TUCKLER DAS NEVES, brasileiro,
solteiro, profissão ignorada,  portador do RG n.º 3.754743-7 SSP/SC, inscrito no CPF sob
n.º 024.619.229-18, residente e domiciliado na rua Jairo Callado, 62,  bairro Agronômica,
cidade de Florianópolis-SC, CEP 88020-760, endereço eletrônico e telefone de contato
desconhecidos, que deverão ser intimados na pessoa da advogada Jacimar Pereira
Rigolon, inscrita na OAB/RO 1740, pelas razões que passa a expor e requerer:
Os autos foram arquivados, embora não tenha sido satisfeito o julgado
em sua totalidade.
Os Requeridos foram condenados a pagar a Requerente a importância
equivalente a 10% (dez por cento) sobre o valor atualizado da causa, que em 09
______________________________________________________________________________________________
Endereço: Rua Fortaleza, n. 2065-B, Setor 03, Ariquemes/RO, CEP: 76.870-504 --  Telefones: (69) 3535 2919,
(69) 99702919 – End. eletrônico: advvanda@hotmail.com
V .
Vanda S. G. Almeida
WASHINGTON
| y DE OLIVEIRA NETO OABIRO 418
advocacia
novembro de 2007 era de R$ 192.000,00 (cento e noventa e dois mil reais), conforme se
vê pelos docs. 11 (aditamento da inicial) e 15 (sentença).
Cabia então à Requerente, à título de honorários sucumbenciais,
naquela data, a importância de R$ 19.200,00 (dezenove mil e duzentos reais) que
corrigido monetariamente em conformidade com os indexadores utilizados por esse
Tribunal importa hoje em R$ 96.480,05 (noventa e seis mil quatrocentos e oitenta reais
e cinco centavos), conforme demonstrativo abaixo.
Data Inicial:09/11/2007
Valor Inicial: R$ 19.200,00
Data Final:  02/05/2018
Data Início Juros:  09/11/2007
Valor Corrigido: R$ 35.309,48
Índice: 1.8390355
Dias Juros 12%:  3.827
Juros 12%:                                    R$ 44.426,10
Valor Corrigido + Juros:             R$ 79.735,58
Valor do Honorário (10.0%):     R$   7.973,56
Total + Honorário:                      R$ 87.709,14
Valor da Multa (10.0%):            R$   8.770,91
     Total + Multa:                        R$ 96.480,05
Data Realização do(s) Cálculo(s): 02/05/2018
Obs: Serviço Informativo. Referências para os juros, data inicial até 10/01/2003 taxa de 6%aa, de
11/01/2003 até hoje 12%aa.
Em 14.09.2017, a Requerente recebeu, mediante alvará, o montante
de R$ 36.782,52 (trinta e seis mil, setecentos e oitenta e dois reais e cinquenta e dois
centavos), que corrigidos monetariamente, importam hoje em R$ 40.068,90 (quarenta
mil e sessenta e oito reais e noventa centavos), conforme cálculo abaixo:
Data Inicial: 14/09/2017
______________________________________________________________________________________________
Endereço: Rua Fortaleza, n. 2065-B, Setor 03, Ariquemes/RO, CEP: 76.870-504 --  Telefones: (69) 3535 2919,
(69) 99702919 – End. eletrônico: advvanda@hotmail.com
V .
Vanda S. G. Almeida
WASHINGTON
| y DE OLIVEIRA NETO OABIRO 418
advocacia
Valor Inicial: R$ 36.782,52
Data Final: 02/05/2018
Data Início Juros: 14/09/2017
Valor Corrigido:                                   R$ 37.252,03
Índice: 1.0127644
Dias Juros 12%: 230
Juros 12%: R$ 2.816,87
Valor Corrigido + Juros:                      R$ 40.068,90
Data Realização do(s) Cálculo(s): 02/05/2018
Obs: Serviço Informativo. Referências para os juros, data inicial até 10/01/2003 taxa de 6%aa, de
11/01/2003 até hoje 12%aa.
Portanto, resta a receber, nesta data, a importância de R$ 56.411,15
(cinquenta e seis mil, quatrocentos e onze reais e quinze centavos).
Assim, REQUER a intimação dos Requeridos na pessoa de sua
advogada, JACIMAR PEREIRA RIGOLON, inscrita na OAB/RO 1740, para pagarem o
acima devido ou, querendo, manifestarem-se a respeito e se possa dar regular
andamento ao feito.
Dá à presente o valor de R$ 56.411,15 (cinquenta e seis mil,
quatrocentos e onze reais e quinze centavos).
Pede Deferimento.
Ariquemes, 02 de maio de 2018.
Vanda Salete Gomes Almeida
OAB/RO 418
Taynã Kawata Ranucci
OAB/RO 9069
______________________________________________________________________________________________
Endereço: Rua Fortaleza, n. 2065-B, Setor 03, Ariquemes/RO, CEP: 76.870-504 --  Telefones: (69) 3535 2919,
(69) 99702919 – End. eletrônico: advvanda@hotmail.com 