						[image: brasão]
							PODER JUDICIÁRIO
	JUSTIÇA DO TRABALHO
	TRT 15a Região
			ROT-0011034-37.2017.5.15.0097 - 7ª Câmara
			Recurso de Revista
				Recorrente(s):
							DELSON PEDRO DA SILVA
	Advogado(a)(s):
							Rozangela Amaral Machado Zanetti (SP - 236486)
	Recorrido(a)(s):
							SUPERMIX CONCRETO S/A
	Advogado(a)(s):
							Bruno Pinto Coelho Da Silva (MG - 129385)
					PRESSUPOSTOS EXTRÍNSECOS
					Tempestivo o recurso (decisão publicada em 28/01/2021; recurso apresentado em 09/02/2021).
					Regular a representação processual.
					Desnecessário o preparo.
					PRESSUPOSTOS INTRÍNSECOS
					DIREITO PROCESSUAL CIVIL E DO TRABALHO  /  Atos Processuais  /  Nulidade.
					PERÍCIA
No que se refere ao tema em destaque, inviável o recurso, pois não atendida a exigência prevista no art. 896, § 1º-A, I, da CLT. Com efeito, a transcrição de trecho do acórdão recorrido sem a individualização do prequestionamento da tese jurídica objeto do apelo não satisfaz o requisito do aludido dispositivo legal.
Nesse sentido são os seguintes julgados do C. TST: AIRR-11598-24.2015.5.15.0117, 2ª Turma, DEJT-27/04/2018; AIRR-1001290-97.2014.5.02.0313, 2ª Turma, DEJT-28/10/2016; AIRR-11238-65.2016.5.15.0146, 3ª Turma, DEJT-27/04/2018; AIRR-11406-38.2013.5.18.0001, 6ª Turma, DEJT-19/08/2016; AIRR-11283-40.2014.5.15.0146, 8ª Turma, DEJT-20/04/2018; AgR-E-ED-RR-83500-79.2007.5.04.0131, SBDI-1, DEJT-15/12/2017.
					CONCLUSÃO
					DENEGO seguimento ao recurso de revista.
				Publique-se e intime-se.
Campinas-SP, 17 de fevereiro de 2021.
FRANCISCO ALBERTO DA MOTTA PEIXOTO GIORDANI
Desembargador do Trabalho
Vice-Presidente Judicial
/sgs
