 1
GIANE ELLEN BORGIO BARBOSA
OAB-RO 2027
__________________________________________________________
_______________________________________________________
________________________________________________
Ao
_____________________________________________
___________________________________________________
MERITISSIMO SENHOR DOUTOR JUIZ DE DIREITO DA VARA CÍVEL DA
COMARCA DE CEREJEIRAS/RO
BOASAFRA COMÉRCIO E REPRESENTAÇÕES LTDA., pessoa
jurídica de direito privado, inscrita no CNPJ de nº 05.662.861/0013-92, situada na Gleba 20, Lote
24-B, Zona Rural, em Cerejeiras/RO; representado neste ato por GILBERTO BORGIO,
brasileiro, solteiro, empresário, portador do RG n.º 2.028.429 SSP/PR e do CPF-MF n.º
389.437.279.356-68, podendo ser encontrado no endereço acima descrito, neste ato representado
por sua procuradora e advogada "in fine", devidamente inscrita nos quadros da Ordem dos
Advogados do Brasil - Secção Rondônia, sob o nº 2027, com escritório profissional à Av.
Marechal Rondon, 953, Sala 03, Centro, Galeria Adélio Mariano, CEP. 78961-390 – Ji-Paraná -
Estado de Rondônia, onde recebe intimações e notificações de praxe, vem respeitosamente a
presença de Vossa Excelência propor a presente, nos termos do art. 813 do Código de Processo
Civil, propor a presente
AÇÃO DE TUTELA DE URGENCIA DE NATUREZA
CAUTELAR COM PEDIDO DE LIMINAR
em desfavor de ANTONIO JOSE GEMELLI, brasileiro, agricultor,
casado, portador do RG nº 1.932.147 SSP/PR e do CPF nº 368.783.329-15 e ROSELI COUTO
GEMELLI, agricultora, brasileira, casada, portadora do RG nº 256.636 SSP/RO e do CPF nº
203.282.652-68, ambos residentes e domiciliados na Av. Guaporé, 3456, na cidade de Colorado
d’Oeste/RO, pelos fatos e fundamentos que passa a expor:
A v . M a r e c h a l R o n d o n , 9 5 3 , S a l a 0 3 , C e n t r o , G a l e r i a A d é l i o M a r i a n o ,
C E P . 7 8 9 6 1 - 3 9 0 – J i - P a r a n á - E s t a d o d e R o n d ô n i a
F o n e ( 6 9 ) 3 4 2 2 - 7 9 7 2
 2
GIANE ELLEN BORGIO BARBOSA
OAB-RO 2027
__________________________________________________________
_______________________________________________________
________________________________________________
DOS FATOS
_____________________________________________
___________________________________________________
Que a Requerente vendeu aos Requeridos produtos de agropecuária, sendo
que houve uma renegociação, no qual foi emitida o Contrato de Confissão de Divida, com
vencimento para o dia 30 março de 2016.
Informo que o valor da saca de 60 quilos, hoje é de R$ 51,00 (cinqüenta e
um reais) valor de mercado.
Ocorre que os Requeridos entregaram parcialmente a quantia de 16.404
sacas de soja de 60 quilos cada, sendo a quantia remanescente de 3.596 sacas de soja de 60 quilos
cada que falta ser entregue a Empresa Requerente .
O valor da saca de soja hoje é de R$ 51,00, considerando que o titulo já esta
vencido, o valor atualizado da divida é de R$
 Valor da divida: R$ 183.396,00;
 Valor atualizado: R$ 205.765,29;
 Multa de 5%: R$ 10.288,26;
 Honorários advocatícios: R$ 10.802,67
 Total: R$ 226.856,22
Os Requeridos já colheram toda a área, e entregaram parcialmente grãos
à Empresa Requerente, sendo que os grãos que restam a ser entregues foram
depositados na Empresa Cargil.
A Empresa Requerente aguardou os Requeridos entregarem nova colheita,
uma vez que a Empresa Requerente também financiou o plantio desta safra, e os Requeridos não
A v . M a r e c h a l R o n d o n , 9 5 3 , S a l a 0 3 , C e n t r o , G a l e r i a A d é l i o M a r i a n o ,
C E P . 7 8 9 6 1 - 3 9 0 – J i - P a r a n á - E s t a d o d e R o n d ô n i a
F o n e ( 6 9 ) 3 4 2 2 - 7 9 7 2
 3
GIANE ELLEN BORGIO BARBOSA
OAB-RO 2027
__________________________________________________________
_______________________________________________________
________________________________________________
estavam em situação financeira favorável naquela época. Contudo, mesmo aguardando nova
_____________________________________________
colheita, estes não cumprira_m__ _c_o_m__ _o_ _p_a_c_t_u_a__d_o_._  ______________________________
Os Requeridos já informaram que não entregaram todos os grãos à
Requerente, pois possui outros credores que precisam pagar. Ressalta-se que o titulo já esta
vencido, bem como a Empresa Requerente possui outros títulos deste ano, que da mesma forma
não foram quitados pelos Requeridos.
Considerando que os Requeridos já colheram quase todas as áreas
plantadas, necessário se faz a presente medida a fim de salvaguardar o restante dos grãos que
faltam colher, e a Autora não ter seu credito abalado.
Observa-se que de fato, os Requeridos estão realizando atos que de fato
demonstram que não possuem a intenção de pagar a Autora, pois caso contrario, já teriam
depositado os grãos na Empresa Autora, conforme clausula contratual.
Contudo, é fato notório que os Requeridos estão se desfazendo dos bens
vinculados a esta CPR, garantidos em primeiro grau, pois conforme certidão de penhor em
anexo, estes possuem inúmeros registros com Empresas diversas, inclusive com a Empresa
Requerente.
Desta feita, verifica-se a real possibilidade dos Requeridos furtarem-se ao
cumprimento de suas obrigações, deixando insolvidos os seus débitos, eis que até o presente
momento, vem se desfazendo dos grãos, sem ao menos saldar as dívidas que esta prestes a
vencer. Destarte, é inquestionável, e outrossim fundado, o receio da Requerente de não receber o
referido valor.
A v . M a r e c h a l R o n d o n , 9 5 3 , S a l a 0 3 , C e n t r o , G a l e r i a A d é l i o M a r i a n o ,
C E P . 7 8 9 6 1 - 3 9 0 – J i - P a r a n á - E s t a d o d e R o n d ô n i a
F o n e ( 6 9 ) 3 4 2 2 - 7 9 7 2
 4
GIANE ELLEN BORGIO BARBOSA
OAB-RO 2027
__________________________________________________________
_______________________________________________________
________________________________________________
DO DIREITO
_____________________________________________
___________________________________________________
Da possibilidade do arresto
Neste ínterim, deve-se atentar para o disposto no artigo 300 e seguintes do
Código de Processo Civil, que regula as condições de concessão da tutela de urgência de natureza
cautelar, na forma seguinte:
“Art. 300. A tutela de urgência será concedida quando houver elementos que
evidenciem a probabilidade do direito e o perigo de dano ou o risco ao resultado
útil do processo”."
Art. 301. A tutela de urgência de natureza cautelar pode ser efetivada
mediante arresto, sequestro, arrolamento de bens, registro de protesto contra
alienação de bem e qualquer outra medida idônea para asseguração do direito.
Ora, como facilmente se percebe, o caso em tela subsume-se perfeitamente
às previsões do artigo citado, eis que os devedores estão alienando o único bem que possui no
quais firmaram garantia em primeiro grau à Requerente. Ademais, com as constantes entrega dos
grãos a terceiros, é certo que se furtará ao cumprimento de suas obrigações.
Do "Periculum in mora" e do "Fumus boni juris"
Ora, em lógica decorrência ao exposto anteriormente, é irrefragável a
existência do "fumus boni juris" e do "periculum in mora", eis que os Requeridos estão se desfazendo
dos grãos, e entregando a terceiros, se desfazendo inclusive dos bens vinculados ao contrato,
A v . M a r e c h a l R o n d o n , 9 5 3 , S a l a 0 3 , C e n t r o , G a l e r i a A d é l i o M a r i a n o ,
C E P . 7 8 9 6 1 - 3 9 0 – J i - P a r a n á - E s t a d o d e R o n d ô n i a
F o n e ( 6 9 ) 3 4 2 2 - 7 9 7 2
 5
GIANE ELLEN BORGIO BARBOSA
OAB-RO 2027
__________________________________________________________
_______________________________________________________
________________________________________________
dados em primeiro grau, o que demonstra sua intenção de alhear-se ao devido cumprimento de
_____________________________________________
suas obrigações. ___________________________________________________
Aliás, necessário pontuar, que a Requerente proporá a competente Ação de
Obrigação de Entrega de Coisa Incerta, no prazo de 30 (trinta) dias, consoante determinação do
art. 308 do Código de Processo Civil, mas antes, necessita salvaguardar meios que lhe garantam a
satisfação do seu crédito, sob pena de restar inútil, ou antes, comprometida a propositura da
alusiva Ação Executiva. Vê-se, pois, configurada a própria finalidade da Tutela de Urgencia de
Natureza Cautelar, qual seja, garantir a satisfação do débito no processo principal.
Assim, eis que a prova literal da dívida líquida e certa se faz mediante
Cédula de Produto Rural em anexo, os documentos em anexo, bem como o depoimento das
testemunhas, comprovarão a materialização das hipóteses previstas no art. 300 e seguintes do
Código de Processo Civil.
Da Concessão de Liminar
Desta feita, em consonância com a permissiva do art. 804 do Código de
Processo Civil, requer-se a concessão do pedido liminarmente, sem justificação prévia, dado a
existência do risco de que os Requeridos, uma vez citados, vendam ou se desfaçam dos bens,
capaz de garantir a solvência de seus débitos, e em conseqüência, do crédito da Requerente. Para
tanto, e atendendo às determinações do artigo 300, §2º do mesmo diploma legal, presta caução
real, mediante o depósito judicial da quantia equivalente ao preço do referido bem.
Da Jurisprudência
A v . M a r e c h a l R o n d o n , 9 5 3 , S a l a 0 3 , C e n t r o , G a l e r i a A d é l i o M a r i a n o ,
C E P . 7 8 9 6 1 - 3 9 0 – J i - P a r a n á - E s t a d o d e R o n d ô n i a
F o n e ( 6 9 ) 3 4 2 2 - 7 9 7 2
 6
GIANE ELLEN BORGIO BARBOSA
OAB-RO 2027
__________________________________________________________
_______________________________________________________
________________________________________________
Conforme se pode facilmente verificar, a concessão da medida liminar pelos
_____________________________________________
motivos acima exarados en_c_o__n_t_r_a_-_s_e_ _a_m__p_a_r_a_d__o_ _p_e__lo__ _e_n_t_e_n_d__im__e_n__t_o_ _d_e_ __n_o_s_s  os Tribunais, como
bem o demonstra o exemplo abaixo:
"TJDF - Número do Acórdão: 167263 - Número do Processo:
20020020065955AGI - 5a Turma Civel - Relator: ROBERVAL
CASEMIRO BELINATI - Data de Julgamento: 04/11/2002 -
Ementa:
AÇÃO CAUTELAR DE ARRESTO. CONCESSÃO DE
MEDIDA LIMINAR. REQUISITOS. PRESTAÇÃO DE
CAUÇÃO. DISPENSA DA AUDIÊNCIA DE JUSTIFICAÇÃO
PRÉVIA.
1. HAVENDO PROVA LITERAL DA DÍVIDA LÍQUIDA E
CERTA; PROVA DE QUE O DEVEDOR AUSENTOU-SE
FURTIVAMENTE DE SEU DOMICÍLIO; PROVA DE QUE
CAIU EM INSOLVÊNCIA E PROVA DE QUE ESTÁ
RESPONDENDO A DIVERSOS PROCESSOS DE
EXECUÇÃO POR DÍVIDAS CONTRAÍDAS E NÃO PAGAS,
INCLUSIVE NO ÂMBITO DA JUSTIÇA DO TRABALHO,
PRESENTES SE ENCONTRAM OS REQUISITOS DOS
ARTIGOS 813 E 814 DO CÓDIGO DE PROCESSO CIVIL
PARA A CONCESSÃO, LIMINAR, DO ARRESTO,
DISPENSADA A AUDIÊNCIA DE JUSTIFICAÇÃO
PRÉVIA, DEVIDO À PRESTAÇÃO DE CAUÇÃO PELO
CREDOR (CPC, ART. 816, II).
2. O MÉRITO DO PEDIDO DE ARRESTO SE RESTRINGE À
DEMONSTRAÇÃO DO PERICULUM IN MORA. ASSIM,
PARA O DEFERIMENTO DA LIMINAR DE ARRESTO
EXIGE-SE A DEMONSTRAÇÃO DA CERTEZA DO
CRÉDITO FEITA PELA EXIBIÇÃO DO TÍTULO
A v . M a r e c h a l R o n d o n , 9 5 3 , S a l a 0 3 , C e n t r o , G a l e r i a A d é l i o M a r i a n o ,
C E P . 7 8 9 6 1 - 3 9 0 – J i - P a r a n á - E s t a d o d e R o n d ô n i a
F o n e ( 6 9 ) 3 4 2 2 - 7 9 7 2
 7
GIANE ELLEN BORGIO BARBOSA
OAB-RO 2027
__________________________________________________________
_______________________________________________________
________________________________________________
EXECUTIVO. ESTE SERÁ EXAMINADO, TÃO-SOMENTE,
_____________________________________________
____E_M___ __S_E__U__S__ __A__S_P__E__C_T__O__S_ __F__O__R_M__A__I_S__ __E__X_ T RÍNSECOS, NO
MOMENTO DA APRECIAÇÃO DO PEDIDO DE LIMINAR,
OU SEJA, SE ESTÃO PRESENTES OS REQUISITOS
FORMAIS QUE A LEI EXIGE PARA QUE SEJAM
CONSIDERADOS TÍTULOS DE CRÉDITO. POR
CONSEQÜÊNCIA, O DIREITO DO CREDOR E A
EXTENSÃO DE SEU CRÉDITO SOMENTE PODERÃO SER
DISCUTIDOS EM EMBARGOS DO DEVEDOR, UMA VEZ
INSTAURADO O PROCESSO DE EXECUÇÃO. NÃO CABE,
POIS, ESSE EXAME NA APRECIAÇÃO DO PEDIDO DE
LIMINAR DO ARRESTO."
Assim, aplica-se a presente medida ao referido caso.
DOS PEDIDOS
Diante de todos os fatos e fundamentos anteriormente dispostos,
REQUER:
I - Seja concedida liminarmente a tutela urgência de natureza cautelar a fim
de acompanhar a colheita e por fim o Arresto de 4449 (quatro mil, quatrocentos e quarenta e
nove) sacas de soja em grãos de 60 (sessenta) quilos cada uma, com as seguintes especificações,
ate 1% de impurezas e matérias estranhas, ate 8,0% de ardidos e ou avariados e ate 30% de grãos
partidos, quebrados, e não sendo suficientes, a penhora da quantia remanescente que poderá ser
encontrada na Empresa Cargil Agricola S.A., localizada na Rodovia 399, Km 1, Cerejeiras - RO,
76997-000, dispensando-se a Audiência de Justificação Prévia, nos termos dos artigos 300, §§2º e
3º e 305 do Código de Processo Civil;
A v . M a r e c h a l R o n d o n , 9 5 3 , S a l a 0 3 , C e n t r o , G a l e r i a A d é l i o M a r i a n o ,
C E P . 7 8 9 6 1 - 3 9 0 – J i - P a r a n á - E s t a d o d e R o n d ô n i a
F o n e ( 6 9 ) 3 4 2 2 - 7 9 7 2
 8
GIANE ELLEN BORGIO BARBOSA
OAB-RO 2027
__________________________________________________________
_______________________________________________________
________________________________________________
II - Que ao final, seja a liminar concedida mantida na sentença final,
_____________________________________________
mantendo o Arresto sobre o_s_ _b_e__n_s_ _in__d_ic__a_d_o_s_;_ ________________________________
III - Que, em sendo julgada procedência a Ação de Obrigação de Entrega
de Coisa Incerta, determine-se a penhora do bem arrestado;
IV - A citação dos Requeridos, para que querendo, e podendo, respondam
aos termos da presente ação, no prazo de 5 (cinco) dias, de acordo com art. 306 do referido
diploma legal, sob pena de serem tidos como verdadeiros os fatos ora alegados, nos termos do
art. 307 do mesmo Código.
V – defira os benefícios do artigo 212 e parágrafos do Código de Processo
Civil, para cumprimento das diligências, bem como, se necessário, ordem de arrombamento e
reforço policial, no caso de obstrução do cumprimento da ordem judicial;
VI - Sejam os REQUERIDOS condenados a pagar as despesas, custas e
honorários advocatícios no montante de 20%.
Pretende provar o alegado mediante prova documental, testemunhal e
demais meios de provas em Direito admitidas, nos termos do art. 369 do Código de Processo
Civil.
Dá-se à causa o valor de R$ 226.856,22 (duzentos e vinte e seis mil,
oitocentos e cinqüenta e seis reais e vinte e dois centavos).
Nestes termos,
A v . M a r e c h a l R o n d o n , 9 5 3 , S a l a 0 3 , C e n t r o , G a l e r i a A d é l i o M a r i a n o ,
C E P . 7 8 9 6 1 - 3 9 0 – J i - P a r a n á - E s t a d o d e R o n d ô n i a
F o n e ( 6 9 ) 3 4 2 2 - 7 9 7 2
 9
GIANE ELLEN BORGIO BARBOSA
OAB-RO 2027
__________________________________________________________
_______________________________________________________
________________________________________________
aguarda deferimento.
_____________________________________________
___________________________________________________
Ji-Paraná, 05 de abril de 2017.
Giane Ellen Borgio Barbosa
      OAB/RO 2027
A v . M a r e c h a l R o n d o n , 9 5 3 , S a l a 0 3 , C e n t r o , G a l e r i a A d é l i o M a r i a n o ,
C E P . 7 8 9 6 1 - 3 9 0 – J i - P a r a n á - E s t a d o d e R o n d ô n i a
F o n e ( 6 9 ) 3 4 2 2 - 7 9 7 2
 