MÁRCIA ANTONETTI
OABIRO 1028
EVERIHONMELO
OABIRO 3551
WILMO ALVES
OABRO 6469 05 h
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA VARA CÍVEL DA
COMARCA DE PORTO VELHOIRO.
TURO-PUNDES-260645-1034-0054328-1300158220004
VANDERLAN SILVA DAMASCENO, solteiro, brasileiro, agricultor, portador da C.1
nº 540.295, SSPIAG inscrito no CPF nº 606.725.522-72, residente e domiciliado na R. 18, Vila
do Teotônio, nº 18, Zona Rural, Município de Porto Velho/RO, por intermédio de seu advogado
regularmente constituído, vem propor a presente AÇÃO DE INDENIZAÇÃO POR DANOS
MORAIS em face de CENTRAIS ELÉTRICAS DE RONDÔNIA — CERON, pessoa jurídica de
direito privado, inscrita no CNPJ sob o nº 05.914.650/0001-56, com sede na Av. Imigrantes, 4137,
Bairro Industrial, Porto Velho/RO, CEP 76.821-063, pelos motivos e fundamentos a seguir.
1. DOS FATOS
Durante os anos de 2011, 2012 e 2013, o requerente sofreu com as frequentes
interrupções de energia elétrica que o deixaram por inúmeras horas sem o referido serviço.
Acontece que não obstante as constantes falhas e/ou oscilações no fornecimento
de energia elétrica, nos últimos eventos dessa natureza o Requerente permaneceu
ininterruptamente sem energia elétrica, como por exemplo:
4. No dia 1210/2011,
23h30min, totalizando 07h30min;
2. No dia 13/10/2011, a energia faltou às 15:00H e voltou ao normal às
22:00H, totalizando 07 horas;
energia faltou às 16:00H e voltou ao normal às
3. No dia 14/10/2011, a energia faltou às 08:30H e voltou ao normal às
10h48min, totalizando 02h18min;
4. — No dia 16/10/2011, a energia faltou às 20:00H e voltou ao normal no
dia 17/10/2011 às 10h20min, totalizando 14h20min; NX u
)
Rua Benjamin Constant, 1852, Bairro São Cristóvão, CEP 76.804-072, Porto Velho-RO.
FONE: 3229-1611
MÁRCIA ANTONETTI
ar a
ANTONETTINA MELO gro vs
5. No dia 18/10/2011, a energia faltou às 10:00H e voltou ao normal às
12h30min, totalizando 02h30min;
6. No dia 18/10/2011, a energia faltou às 14:00H e voltou ao normal às
15h15min, totalizando 01h15min;
7. No dia 19/10/2011, a energia faltou às 10:30H e voltou ao normal às
17:00H, totalizando 06h30min;
8. No dia 19/10/2011, a energia faltou às 20:00H e voltou ao normal às
23:00H, totalizando 03:00H;
9. No dia 16/11/2011, a energia faltou às 08:00H e voltou ao normal às
11h30min, totalizando 03h30min;
10. No dia 21/10/2011, a energia faltou às 12:00H e voltou ao normal às
20h22min, totalizando 08h22min;
141. —Nodia 02/12/2011, a energia faltou às 13h50min e voltou ao normal às
16h30min, totalizando 02h40min;
12. Nodia 02/12/2011, a energia faltou às 16h40min e voltou ao normal às
19h30min, totalizando 02h50min;
43. No dia 05/12/2011, a energia faltou às 07h40H e voltou ao normal às
09h30min, totalizando 01h50min;
14. No dia 09/12/2011, a energia faltou às 14:00H e voltou ao normal no
dia 11/01/2012 às 13:00H, totalizando 47:00H;
15. Nodia 23/01/2012, a energia faltou às 15h30min e voltou ao normal no
dia 24/01/2012 às 07:00H, totalizando 16h30min;
16. No dia 25/02/2012, a energia faltou às 22h30H e voltou ao normal no
dia 26/02/2012 às 10:00H, totalizando 11h30mi
47. No dia 15/04/2012, a energia faltou às 15:00H e voltou ao normal no
dia 16/04/2012, totalizando 19:00H;
18. No dia 16/05/2012,
20h30min, totalizando 02h30min;
energia faltou às 18:00H e voltou ao normal às
19. No dia 20/05/2012, a energia faltou às 18:00H e voltou ao normal às
22:00H, totalizando 04:00H; O
Rua Benjamin Constant, 1852, Balrro São Cristóvão, CEP 76.804-072, Porto Velho-RO.
FONE: 3229-1611
DarA
MÁRCIA ANTONETTT
as pe
anTONETTINA MELO qa EM
20. No dia 22/06/2012, normal às
19h11min, totalizando 03htAmin;
21. No dia 23/06/2012, a energia faltou às 14:000H e voltou ao normal às
21:00H, totalizando 07:00H;
22. No dia 02/08/2012, a energia faltou às 19h10H e voltou ao normal no
dia 03/08/2012 às 11h29min, totalizando 16h19min;
23. No dia 12/08/2012, a energia faltou às 10h20H e voltou ao normal às
18h30min, totalizando 08h10min;
24. No dia 13/08/2012, a energia faltou às 17:00H e voltou ao normal no
dia 14/08/2012 às 10:00H, totalizando 17:00H;
25. No dia 16/08/2012, a energia faltou às 08h32H e voltou ao normal às
12:00H, totalizando 04h32min;
26. No dia 03/09/2012, a energia faltou às 02:00H e voltou ao normal às
10:00H, totalizando 08:00H;
27. No dia 03/09/2012, rergia faltou às 20h30H e voltou somente uma
fase às 20h35min, voltando ao normal às 14:00H do dia 05/09/2012;
28. No dia 11/09/2012, a energia faltou às 11h06min e voltou ao normal às
11h23min, totalizando 17minutos;
29. No dia 15/09/2012, a energia faltou às 13h40H e voltou ao normal no
dia 17/09/2012 às 18:00H, totalizando 52h20min;
30. No dia 22/09/2012, a energia faltou às 15:00H e voltou ao normal às
20h50min, totalizando 05h50min;
31. No dia 02/10/2012, a energia faltou às 16h30H e voltou ao normal no
dia 03/10/2012 às 16h10min, totalizando 23h40min;
32. No dia 03/10/2012, a energia faltou às 19h50H e voltou ao normal às
20h15min, totalizando 25minutos;
33. No dia 06/10/2012, a energia faltou às 15h10H e voltou ao normal às
21:00H, totalizando 06h10min;
energia faltou às 16:00H e voltou
34. No dia 07/10/2012, a energia faltou às 12h40min e voltou ao normal às
13h20min, totalizando 40minutos; Y
Rua Benjamin Constant, 1852, Bairro São Cristóvão, CEP 76.804-072, Porto Velha-RO.
FONE: 3229-1611
MÁRCIA ANTONETTI
a recsiáiá
se
ANTONETT PN MELO as
35. No dia 08/10/2012, a energia faltou às 01:00H e voltou ao normal às
08:00H, totalizando 07:00H;
36. No dia 14/10/2012, a energia faltou às 04h55min e voltou ao normal às
07:00H, totalizando 02h05min;
37. —Nodia 14/10/2012, a energia faltou às 12h57min e voltou ao normal às
15:40min, totalizando 02h43min;
38. No dia 17/10/2012, a energia faltou às 15:00H e voltou ao normal no
dia 19/10/2012 às 11:05H, totalizando 44h05min;
39. No dia 23/10/2012, a energia faltou somente uma fase, e voltou ao
normal às 20h31min, totalizando 25h3tmin;
40. No dia 25/10/2012, a energia faltou às 18:00H e voltou ao normal às
00:00H, totalizando 06h00min;
41. No dia 26/10/2012, a energia faltou às 08h04min e voltou ao normal às
14h54min, totalizando 06h50min.
Insta esclarecer que as constantes falhas e interrupções no fornecimento de
- energia elétrica não se resumem as datas e horários elencados acima, mas o que ocorre é que
o Requerente percebeu que para a Requerida adotar uma eficaz medida sanadora dos
problemas de fornecimento de energia elétrica, não basta às inúmeras e infrutíferas solicitações
realizadas pelo cal-center da empresa, mas há de ser provocada a intervenção do poder
judiciário a fim de que sejam respeitados os direitos preconizados pelo Código de Defesa do
Consumidor.
Essas interrupções de energia que perduraram horas, deixou o Requerente no
meio do mato totalmente as escuras, causando-lhe prejuízos como a perda de produtos
estragados nos freezers (cames, peixes, leite e etc), falta d'água em razão do não funcionamento
da bomba d'água que além de prejudicar os cuidados com a higiene pessoal, gerou transtornos
quanto à irrigação de hortas, funcionamento das máquinas de preparar farinha e outros
transtornos.
O Requerente procurou por diversas vezes a Requerida para tentar solucionar o
problema, contudo, nunca tiveram suas súplicas atendidas imediatamente ou pelo menos dentro
de um prazo razoável, e, ainda, durante todas as tratativas a Requerida não apresentou qualquer
argumento que justificasse a interrupção de energia elétrica por diversas vezes e por tão longo
período de tempo.
Rua Benjamin Constant, 1852, Bairro São Cristóvão, CEP 76.804-072, Porto Velho-RO.
FONE: 3229-1611
MÁRCIA ANTONETTI
a cuemtio
ANTONETTINGMELO anca
Apesar de terem sido realizadas inúmeras ligações à Requerida solicitando
providências, a Requerida agiu com total descaso e nada fez.
H. DO DIREITO
Não há dúvida de que a responsabilidade da empresa concessionária de serviço
público é objetiva. A responsabilidade objetiva ou sem culpa se caracteriza devido à ação ou
omissão do prestador do serviço, ou seja, basta que fique caracterizado o dano e a sua origem
para ser perfectível o direito de o lesado ressarcir-se dos seus prejuízos.
Segundo ensinamento proclamado pelo Dr. CARLOS ROBERTO GONÇALVES,
a responsabilidade objetiva do prestador de serviço deve ser analisada sob a seguinte óptica:
"Uma das teorias que procuram justificar a responsabilidade objetiva é a
teoria do risco. Para esta teoria, foda pessoa que exerce alguma atividade
cria um risco de dano para terceiros. E deve ser obrigada a repará-lo,
ainda que sua conduta seja isenta de culpa. A responsabilidade civil
desloca-se da noção de culpa para a ideia de risco, ora encarada como
tisco-proveito', que se funda no princípio segundo o qual é reparável o
dano causado a outrem em consequência de uma atividade realizada em
benefício do responsável (ubi emolumentum, ibi onus)". (Comentários ao
Código Civil. Vol. XI. Saraiva: São Paulo, 2003, p. 29).
A previsão da responsabilidade civil objetiva tem seu marco no artigo 37, caput e
5 6º da Carta Magma, que estabelece:
Art 37. A administração pública direta e indireta, de qualquer dos
Poderes da União, dos Estados, do Distrito Federal e dos Municípios
obedecerá aos princípios de legalidade, impessoalidade, moralidade,
publicidade, e eficiência e, também, ao seguinte:
E]
$ 6º As pessoas jurídicas de direito público é as de direito privado
prestadoras de serviços públicos responderão pelos danos que seus
agentes, nessa qualidade, causarem a terceiros, assegurado o direito de
regresso contra o responsável nos casos de dolo ou culpa,
Conclui-se, portanto, existir o direito do cidadão de ser ressarcido pelos danos
provocados pelos prestadores de serviços públicos, como é o caso do Requerente que passou
dias sem o fomecimento de energia elétrica por culpa exclusiva da Requerida.
Em consonância ao pensamento alhures, é oportuno citar o que dispõe o art. 186
do NCC, senão vejamos:
"Aquele que, por ação ou omissão voluntária, negligência ou
imprudência, violar direito e causar dano a outrem, ainda que
exclusivamente moral, comete ato ilícito.”
WA
Rua Benjamin Constant, 1852, Bairro São Cristóvão, CEP 76.804-072, Porto Velho-RO.
FONE: 3229-1611.
MÁRCIA ANTONETTI
as ps
M Roe!
ANTONETT! Ne ELO vILMOALNES
E entrando na órbita dos direitos reservados ao consumidor pela 8.078/90,
visualizamos também no art. 14 e art. 6º, inciso VI, a responsabilidade objetiva e a obrigação do
prestador de serviços públicos de ressarcir os danos causados ao consumidor, vejamos:
“Art. 14. O fornecedor de serviços responde, independentemente da
existência de culpa, pela reparação dos danos caus: aos
consumidores por defeitos relativos à prestação dos serviços, bem
“como por informações insuficientes ou inadequadas sobre sua fruição e
riscos.”
“Art. 6º São direitos básicos do consumidor:
E
VI - a efetiva prevenção e reparação de danos patrimoniais e morais,
individuais, coletivos e difusos;”
Encampando ainda mais o que estabelece os dispositivos supra citados,
destacamos o que prevê o art. 22 do mesmo diploma legal, in verbis:
“Art. 22. Os órgãos públicos, por si ou suas empresas, concessionárias,
permissionárias ou sob qualquer outra forma de empreendimento, são
obrigados a fornecer serviços adequados, eficientes, seguros e,
quanto aos essenciais, contínuos.
Parágrafo Único. Nos casos de descumprimento, total ou parcial, das
obrigações referidas neste artigo, serão as pessoas jurídicas compelidas
a cumprilas e a reparar os danos causados, na forma prevista neste
Código."
Outrossim, a própria Resolução nº 456/2000 da ANEEL que regulamenta o setor,
prevê que fica assegurado ao consumidor, dentre outros, o direito de receber o ressarcimento
dos danos que porventura lhe sejam causados em função do serviço concedido.
“Art 101. Na utilização do serviço público de energia elétrica fica
assegurado ao consumidor, dentre outros, o direito de receber o
ressarcimento dos danos que, porventura, lhe sejam causados em função
do serviço concedido.
Parágrafo único. O ressarcimento, quando couber, deverá ser pago no
prazo de 60 (sessenta) dias, a contar da data da solicitação do
consumidor.”
Assim, diante dos fatos e fundamentos de direito relatados nessa exordial, é
medida de direito competir a Requerida, enquanto prestadora do serviço de energia, indenizar o
Requerente pelos prejuizos de ordem moral decorrentes das inúmeras interrupções no
fornecimento de energia elétrica, NM. ;
R Q
Rua Benjamin Constant, 1852, Bairro São Cristóvão, CEP 76.804-072, Parto Velho-RO.
FONE: 3229-1611
MÁRCIA ANTONETTI
ae vuemonáo
ANTONETT! Mm ING MELO pro suas
Ressalte-se que a necessidade de eficiência na prestação de serviço de
fornecimento de energia elétrica é reforçada ao ponto que esse serviço se enquadra entre
aqueles denominados essenciais ao cidadão/consumidor, conforme prevê a LEI Nº 7.783 DE
28.06.1989 - DOU 29.06.1989, em seu art. 10, inciso |, in verbis:
"Art, 10. São considerados serviços ou atividades essenciais;
| - tratamento e abastecimento de água; produção é distribuição de
energia elétrica, gás e combustiveis
Por fim, considerando que no caso em testilha o Requerente na qualidade de
consumidor é a parte fraca dessa relação, isto é, hipossuficiente, o CDC, artigo 6º, inciso Vil,
garante a aplicação do instituto da inversão do ônus da prova, senão vejamos:
“Art. 6º São direitos básicos do consumidor:
E]
Vil - a facilitação da defesa de seus direitos, inclusive com a inversão do
ônus da prova, a seu favor, no processo civil, quando, a critério do juiz,
for verossímil a alegação ou quando for ele hipossuficiente, segundo as
regras ordinárias de experiências; *
Hipossuficiência é a marca do autor, pequeno produtor rural que viu todo o seu
estoque de alimentos deteriorarem e suas atividades de produção de dependem de energia
elétrica prejudicadas, permanecendo por dias e horas sem energia elétrica, por culpa exclusiva
da Requerida.
Portanto, é fato que o Requerente não dispõe dos mesmos recursos que uma
empresa de grande porte como a concessionária em questão, o que resulta na sua
hipossuficiência em relação a esta.
H. DOS PEDIDOS
Por tudo que foi aduzido, requer-se:
1. A citação da Requerida para, querendo, responder a presente demanda, sob pena de
revelia.
2. Seja a Requerida condenada a reparar os danos morais sofridos, cujo valor deve ser
arbitrado por Vossa Excelênci
3. A inversão do ônus da prova nos termos do Art. 6º, VIII, do CDC;
4. A concessão dos benefícios da Lei 1.060/50, haja vista que a situação financeira do
Requerente que é um pequeno produtor rural que trabalha sob o regime de economia familiar,
não lhe permite que arque com custas processuais sem que com isso prejudique o seu sustento
e de sua família; N
Rua Benjamin Constant, 1852, Bairro São Cristóvão, CEP 76.804-072, Porto Velho-RO.
FONE: 3229-1611
MÁRCIA ANTONETTI
a area
INÉMELO sumo
ANTONETT vw — pad
5. A condenação da Requerida ao pagamento das custas processuais, honorários
advocatícios à razão de 20% sobre o valor da condenação, juros de mora e demais cominações
legais;
Protesta provar por todos os meios de provas em direito admitidos
Meramente para efeitos fiscais, dá-se à causa a importância de R$ 4.000,00
(quatro mil reais).
Nesses termos, espera deferimento.
Porto Velho, 26 de maio de 2015
EVERTHON BARBOSA PADILHA DE MELO
Advogado - OABIRO 3531
MARGIA ANTONETTI
fogádo - OABIRO 6469
luri Gibatdi
Estagiário de Direito
Rua Benjamin Constant, 1852, Bairro São Cristóvão, CEP 76.804-072, Porto Velho-RO.
FONE: 3229-1611
E
”,
PROCURA D JUDICIA”
OUTORGANTE
brasileiro(a),
OCO iportadortajda CI SUD DAS — ss LO,
inscrito(a) no CPFIMF sob o nº 606 AS S22- Y2 , residente e domiciliado(a) na
Qua 1% is Seslôois casa tê Zona Pual
Candeias do JamaryIRO, constitui e nomeia como seus bastantes procuradores
OUTORGADOS
EVERTHON BARBOSA PADILHA DE MELO, brasileiro, casado, advogado, inscrito na
OABIRO nº 3531, WILMO ALVES, brasileiro, casado, advogado, inscrito na OAB/RO nº
6469 e MARCIA ANTONETTI, brasileira, casada, advogada, inscrita na OAB/RO nº 1028,
todos com escritório na Rua Getúlio Vargas, 2162, bairro São Cristóvão, CEP 76.804.044,
nesta capital, fone (69) 3229-1611.
PODERES
Outorga amplos poderes para o foro em geral, inclusive os de cláusula ad judicia et extra,
para ser representado em qualquer Juízo, Tribunal, Junta de Conciliação, Julgamento e
Instituição Financeiras. Podendo, ainda, declarar estado de pobreza, firmar compromissos,
prestar declarações, propor ações, por mais especiais que sejam, inclusive medidas
preventivas, contestar, embargar, intervir, confessar, transigir, desistir, acordar, receber,
dar quitação, efetuar levantamento judicial através de Alvará Judicial, substabelecer no
todo ou em parte, com ou sem reserva de iguais poderes, enfim praticar todos os demais
atos de representar qualquer interesse do outorgante, especificamente para promoverem
toda e qualquer medida judicial elou extrajudicial cabível EM FACE DA
CERONIELETROBRÁS, dando por tudo bom firme e valioso.
9 a f
Porto Velho/RO, dO de cufiuho de 2014.
nd CÃO Lico