						[image: brasão]
							PODER JUDICIÁRIO
	JUSTIÇA DO TRABALHO
	TRT 15a Região
			RO-0011122-29.2015.5.15.0135 - 9ª Câmara
			Lei 13.467/2017
			Recurso de Revista
				Recorrente(s):
							1.  EDUARDO SILVA PERES
	Advogado(a)(s):
							1.  MARCELO ALEXANDRE MENDES OLIVEIRA (SP - 147129)
	Recorrido(a)(s):
							1.  RODO-ANTUNES TRANSPORTES RODOVIARIOS LTDA - EPP
	2.  CONSTRUDECOR S/A
	Advogado(a)(s):
							2.  MARIA HELENA MAGALHAES (SP - 129927)
					PRESSUPOSTOS EXTRÍNSECOS
					Tempestivo o recurso (decisão publicada em 19/06/2019; recurso apresentado em 24/06/2019).
					Regular a representação processual.
					Desnecessário o preparo.
					PRESSUPOSTOS INTRÍNSECOS
					Responsabilidade Solidária / Subsidiária  /  Tomador de Serviços / Terceirização.
					O v. acórdão consignou que o contrato de transportes não se equipara à terceirização de serviços que atrai a responsabilidade extracontratual do tomador de serviços.
O C. TST firmou entendimento de que a responsabilidade subsidiária de que trata a Súmula 331, IV, do C. TST não faz qualquer exceção quanto ao objeto do contrato da prestação de serviços, abrangendo inclusive aquelas modalidades de terceirização relativas ao transporte de mercadorias e de valores (Ag-RR-10847-41.2015.5.15.0051, 1ª Turma, DEJT-20/10/17, RR-1760-44.2014.5.03.0176, 2ª Turma, DEJT-16/06/17, RR-138700-18.2009.5.12.0054, 3ª Turma, DEJT 16/10/15, RR-10475-70.2015.5.15.0123, 4ª Turma, DEJT-02/03/18, RR-10563-76.2014.5.03.0156, 5ª Turma, DEJT-23/03/18, RR-711-34.2012.5.03.0015, 6ª Turma, DEJT 5/8/2016, RR-54200-37.2008.5.04.0002, 7ª Turma, DEJT-07/03/14, Ag-AIRR-1959-27.2014.5.12.0011, 8ª Turma, DEJT-11/09/17).
Assim sendo, com fundamento no art. 896, "a", da CLT, defiro o processamento do recurso, por possível divergência da Súmula 331, IV, do C. TST.
					CONCLUSÃO
					 RECEBO o recurso de revista.
				Cumpridas as formalidades legais, remetam-se os autos ao Colendo TST.
Publique-se e intimem-se.
Campinas-SP, 23 de novembro de 2019.
TEREZA APARECIDA ASTA GEMIGNANI
Desembargadora do Trabalho
Vice-Presidente Judicial
/cmspm
