Zh Mou NNIDVA 6007206260 . Zum — unisva é
CSNICAIG: AQ
f E
E
! É
3
/ ã
Da / 907ha Como ter ger ger get ic iss io [ses . estv2góonr
i
DE. AOA 1. 100 1. 138.14. 09 TM TONA! TVR] MOV To NvR | Ada | Nvr. jONV] SSOTVA |, VOU
o a TT Samoa 37 Sta SuDiBizando : soci a | SM
82/90 V £/20 OCGOMId-SONIMINIOOIN 20 OLVEIXO * SIVNGIAIONI SILNINARINOS
SI -SeNt ade
Eb Ace NID VA 752€206260L 2. - vnIdva *
í. S303MDAIG= AG
[” : Ei f , ê
[ :
| E
TRAP
DUAS
DU: GIVOLUÇÕES AP: MUMINO DA AP, PROC > NUMACO DO PROCESSO.
DI/7% À 12/78
% INPS-CIS CONTRIBUINTES INDIVIDUAIS X EXTRATO DE RECOLHIMENTOS - PERÍODO
CEGAMINIGE ACUNVIASOS CORPIINCIAS FRONT TANGE
medo a] uatoms [ano] sam | sv [mm [ze [me T sm | sn | zoo [sn | ou | now l om
1D929024157| E 5.685) 76] es 123 123] 123] 123) 123] sed ss] 2u6l
77? 123] 300 123| 177] 177] 177] 177] 177] 472)
78 177 177] 177] 354 eso eso 250 eso 2so| 2504 250] 250)
[Te IX
UI
“3 «of
PD) o ZPE
a
Lc Li oO Cc ms iô—. 1 1 44
DV = DIVOLUCÕES, Ars múMIRO 04 4: EE do rrocesso
Taiase Dre DANTETA MICO IMP AAIO a Evrnama ne nenmsimeemeeam neniaan DIZ7% À I2/7A o
DE Uridege do asa
| DSB1/1081 | 135% | 1354 |
Li
Rã Tonne
x3x | 2705) 1254 | 125%
t
TEN Categoria.
Ter pac =TBsio de inte
Ls
ME co: RR
nr INPS/SB mam EXTRATO DE RECOLHIMENTOS DE CONTRIBUINTE INDIVIDUAL xx DATAPREV
TNSCRIÇÃO Ur our Rascim cr par imse] FESANENEGE | Pericoos COMPETÊNCIAS PAGAS E VALORES EI EMITIDO EM 19705782
nome. o fu] vaior | oeaE | MAL] JUR] su] ao] ser [ou] nov] ot | sam] mar | as
| / i
10929024157 | 21 07/02/56 4 05/76 | e! seen | osteravto 250 | 250) 250) 250! 250 259 | 250 | 250| 500 so | 250) 2
TIBIRICA PINTO DE OLIVEIRA t ! soloraveo | 667] 667] 667] 667] 667) G67) srr) tar) aix|phsa) Bai | É
! | 058070 66%] 664| 664| 664] 664+| 66%] 1499 | 2998] 1499] 1499] 22) 14
i | EE FE, 1499 i ) !
TIBOR BEZIEGH TUM LU | Dedsrhsad | case vmoi | dãoi | Goat | SE a doi | 4565 | 4585 | 4985 | ú965 | 4585 | 6965
: SE80/04BI 6733 | 6640; EG4O | 5640 | 6640 dia | “| Ss 8996 8596 | Essé | 5996
1 058121081 12929 12820 12825 |12320 pao is |
! i
| | o
UE Umdode do federarão ICN Conguro TNTNGGConia NOar mari cogia de imatEs
ME co RR
L
ES]
ma
ses
384
E)
37
as0
PROCESSADO PELA DATAPREV
o
DATAPREV 4106
rs ec ro
SECRETARIA DE BENEFÍCIOS
INPS
CADASTRO DE CONTRIBUINTE INDIVIDUAL
EXTRATO DE RECOLHIMENTO
EMITIDO EM: pe reu
DATAPREV 4
"
nove
Tt
10
MSCAÇÃO UF DINIS CI DWMNSC PEC [PAG AUMULADOS] EFETUADOS
fom VALOR |MES/ANG VALOR [MES/ANO VAIOR[MES/ANO VALOA[MES/ANO VALOR[MES/ANG VAIBEJMES/ANO VAIDA]
BIRICA PINTO DE OLIVEIRA
929024157 21 07/02/56 4 05/76
RECOLHIMENTOS Ef
1
180.MD4j05B! 2. 137/0681 3.636/0781 2.137/0881
1281 3.8I7/01B2 a tI3)0282 vu yiIlozs
0682 G.lusjo7go 6 INS|0BB2 6.145 |0982
1282 arjoies 8.720
2.137 ji08l 2.137
wvI3 582 61.455
eus friea 11.670
0S/< v/a
2 e 0/23
Página tdes
INSS - INSTITUTO NACIONAL DO SEGURO SOCIAL
CNiS - Cadastro Nacional de Informações Sociais
PREVIDÊNCIA SOCIAL Extrato Previdenciário 2111112019 17:00:04
entao Na
rd Souto Soc
—— Identificação do Filiado
NIT: 121.86776.28-8 CPF: 778.315.438-72 Nome: TIBIRICA PINTO DE OLIVEIRA
Data de nascimento: 07/02/1956 Nome da mãe: CELESTE PINTO DE OLIVEIRA
r— — Relações Previdenciárias
Seq. NIT Código Emp. Origem do Vínculo Data Início Data Fim Tipo Filiado no Vínculo Últ. Remun. Indicadores
1º 12186776.288 — 46.014.635/0001-49 | CONSTRUTORA LIX DA CUNHA S/A 02/01/1985 12/05/1998 Empregado 05/1998
t— Remunerações
Competência Remuneração Indicadores Competência Remuneração Indicadores Competência Remuneração Indicadores
0111985 1.100.000,54 0211985 1.100.000,54 03/1985 1.602.000,72
041985 1.350.999,80 05/1985 2.142.001,57 06/1985 2.142.001,57
o7nges 2.142.001,57 08985 2.392.001,47 09/1985 2.392.001,47
101985 2.392.001,47 111985 4.414.998,00 1211985 4.414.998,00
01/1986 4.414.998,00 0211986 5.172.000,00 0311986 7.926,00
04986 7.926,00 05/1986 7.926,00 06/1986 13.073,99
o7n986 10.499,99 08/1986 10.499,99 09/1986 10.499,99
1071986 10.499,99 1111986 14.640,00 121986 14.640,00
011987 16.499,99 ozn987 16.499,99 o3n1987 20.600,00
oanger 24.720,00 05/1987 27.999,99 06/1987 33.599,99
ornge7 33.599,99 oB/1987 40.480,00 091987 42.569,99
10/1987 44.769,99 1n987 59.720,00 1211987 65.209,00
orn9es 71.209,99 0211988 110.000,01 0311988 127.810,00
o4nges 148.510,01 osn988 278.994,99 o6nges 296.069,98
o7n988 348.419,98 oB/1988 410.020,01 ogn988 497.730,02
1071988 604.200,05 111988 1.222.287,99 1211988 1.109.409,90
0111989 1.397,99 02/1989 1.397,99 03/1989 1.397,99
o4ng89 7.99 os/1989 28 06/1989 356200
o7n989 “e oBr1989 09/1989 7
O INSS poderá rever a qualquer tempo ac 1 :xtrato, conforme art. 19, 8 3º do Decreto 2.º
PREVIDÊNCIA SOCIAL
5 - INSTITUTO NACIONAL Gi
-+NIS - Cadastro Nacional de Into. -
Extrato Previdenciar::
derita o Zi nu
— Identificação do Filiado
NIT: 121.86776.28-8 CPF: 778.315.438-72 Nome: TIBIRICA PINTO DE OLIVEIRA
Data de nascimento: 07/02/1956 Nome da mãe: CELESTE PINTO DE OLIVEIRA
mm Relações Previdenciárias
-— Remunerações
Competência Remuneração Indicadores Competência Remuneração Indicadores Competência Remuneração Indicadores
1011989 10.082,00 11/1989 13.876,00 1211989 19.623,00
01/1990 45.522,96 o211990 51.534,95 3/1990 89.042,68
04990 89.042,68 05/1990 127.858,75 06/1990 183.651,75
0711990 300.639,59 08/1990 300.639,78 09/1990 236.503,75
1011990 300.643,86 11/1990 358.782,87 121990 ar8376,83
0111991 239.186,89 0211991 487.939,75 03/1991 487.940,80
041991 655.147,70 05/1991 791.625,40 06/1991 839.130,20
0711991 889.480,80 08/1991 1.312.587,00 09/1991 1.114.344,00 (
10/1991 1.185.744,00 111994 1.552.559,40 121991 1.552.559,40
0111992 2.392.049,79 02/1992 2.392.049,79 311992 3.241.893,73
041992 3.241.893,73 05/1992 1.173.874,00 08/1992 7.915.197,00
0711992 9.775.276,00 08/1992 13.032.237,00 og1992 13.341.876,31
10/1992 17.970.698,00 1111992 25.159.280,08 1211992 25.159.280,08
01/1993 42.375.992,27 2/1993 51.698.997,73 o3/1993 76.903.991,47
oari993 93.053.992,41 05/1993 149.653.991,48 06/1993 179.584.994,58
0711993 497.611.961,48 oB/1993 262.327,98 og/1993 435.182,92
10/1993 557.778,93 111993 713.510,86 121993 919.519,89
01/1994 1.501.120,51 02/1994 1.985.022,21 03/1994 3.704,14
04/1994 3.881,85 051994 3.912,87 06/1994 3.883,00
07/1994 5.067,31 0811994 5.067,31 09/1994 5.067,32
10/1994 4.290,72 1111994 5.825,99 1211994 4.290,72
+
O INSS poderá rever a qualquer temno as informações constantes deste extrato, conforme art. 19, 8 3º do Decrero 3.048/99,
Página 3 de 8
INSS - INSTITUTO NACIONAL DO SEGURO SOCIAL
CNIS - Cadastro Nacional de Informações Sociais
tesinobsecia socias Extrato Previdenciário 21/11/2019 17:00:04
r— — Identificação do Filiado
NIT: 121.86776.28-8 CPF: 778.315.438-72 Nome: TIBIRICA PINTO DE OLIVEIRA
Data de nascimento: 07/02/1956 Nome da mãe: CELESTE PINTO DE OLIVEIRA
r— Relações Previdenciárias
|. Remunerações
Competência Remuneração Indicadores Competência Remuneração Indicadores Competência Remuneração Indicadores
01/1995 4.290,72 o2n995 4.290,72 og/1995 3.883,00
o4r1995 3.883,00 05/1995 5.382,75 06/1995 6.022,70
07/1995 4.818,14 08/1995 6.022,68 og/1995 4.818,14
101995 4.818,14 1111995 9.731,62 1211995 7.626,37
01/1996 4.818,12 02/1996 4.818,12 03/1996 481812
04/1996 4.818,12 05/1996 5.589,12 06/1996. 5.589,12
07/1996 5.589,09 08/1996 8.000,62 09/1996 5.589,12
101996 5.589,09 11/1996 5.589,09 12/1996 5.589,09
01/1997 5.589,09 0211997 5.589,09 3/1997 5.589,09
04/1997 5.589,09 05/1997 5.589,09 06/1997 6.482,91
07/1997 6.036,00 08/1997 6.036,00 09/1997 6.036,00
101997 6.036,00 1111997 6.036,00 121997 8.048,00
01/1998 6.036,00 0211998 6.036,00 o311998 6.036,00
04/1998 6.036,00 osn1998 2.414,40
Seq. NT Código Emp. Origem do Vínculo Data Início Data Fim Tipo Filiado no Vínculo Últ. Remun. Indicadores
2 121.8677628-8 — 61.701.314/0001-06 TALUDE COMERCIAL E CONSTRUTORA LTDA 14/08/2003 Empregado 03/2005
|— Remunerações
Competência Remuneração Indicadores Competência Remuneração Indicadores Competência Remuneração Indicadores
08/200. 900,00 09/2002 1.500,00 10/2003 1.500,00
filtra 1.500,00 02/07 1.500,00 04/2004 +. 500,00
o O INSS poderá rever a qualque: stantes deste extrato, conforme art. 19, 8
'DÉNCIA SOCIAL
- O NACIONAL DO SEGURU
--adastro Nacional de Informações .»-
Extrato Previdenciário
Página 4 da
21/11/2019 17:00.
r— — Identificação do Filiado
NIT: 121.86776.28-8
Data de nascimento: 07/02/1956
CPF: 778.315.438-72
Nome: TIBIRICA PINTO DE OLIVEIRA
Nome da mãe: CELESTE PINTO DE OLIVEIRA
r— Relações Previdenciárias
H— Remunerações
Competência Remuneração Indicadores Competência Remuneração Indicadores Competência Remuneração Indicadores
05/2004 1.569,00 07/2004 1.569,00 08/2004 1.569,00
09/2004 1.569,00 10/2004 1.569,00 11/2004 1.569,00
01/2005 3.008,89 02/2005 2.256,67 03/2005 2.106,23
Seq. NIT Código Emp. Origem do Vínculo Data Início Data Fim Tipo Filiado no Vínculo Últ. Remun. Indicadores
3 1218677628-8 | 01.280.446/0001-80 OE to io MENTOS: CONSTRUCAO E 05/02/2005 Empregado 04/2006
t-— Remunerações
Competência Remuneração Indicadores Competência Remuneração Indicadores Competência Remuneração Indicadores
04/2006 2.700,00
Seg. NT Código Emp. Origem do Vínculo Datanício Data Fim Tipo Filiado no Vínculo Últ. Remun. Indicadores
4 12186776.28-8 | 01.280.446/0001-80 neo at DIMENTOS CONSTRUCAO E 02/05/2005 26/09/2006 Empregado 09/2006
-— Remunerações
Competência Remuneração Indicadores Competência Remuneração Indicadores Competência Remuneração Indicadores
0512005 2.613,00 07/2005 2.700,00 08/2005 2.700,00
0912005 2.700,00 10/2005 2.700,00 11/2005 2.700,00
12/2005 2.700,00 01/2006 2.668,15 02/2006 2.700,00
03/2006 2.700,00 05/2006 2.700,00 06/2006 3.024,54
07/2006 2.862,27 08/2006 2.862,27 09/2006 2.480,66
O INSS poderá rever a qualquer tempo as informações const 25 deste extrato, conforme art. 19, 8 3º do Decreto 3.048/99.
t]
PREVIDÊNCIA SOCIAL
INSS - INSTITUTO NACIONAL DO SEGURO SOCIAL
CNIS - Cadastro Nacional de informações Sociais
Extrato Previdenciário
Página 5 de 8
Tac Rn Eno 211112019 17:00:04
r— — Identificação do Filiado
NIT: 121.86776.28-8 CPF: 778.315.438-72 Nome: TIBIRICA PINTO DE OLIVEIRA
Data de nascimento: 07/02/1956 Nome da mãe: CELESTE PINTO DE OLIVEIRA
r— Relações Previdenciárias
Seg. NIT Código Emp. Origem do Vínculo Datalnício Data Fim Tipo Filiado no Vínculo Ult. Remun. Indicadores
5 1218677628:8 — 08.225.531/0001-94 FOCO EMPREENDIMENTOS E CONSTRUCOES 0210/2006 26/01/2009 Empregado 01/2009
H— Remunerações
Competência Remuneração Indicadores Competência Remuneração Indicadores Competência Remuneração Indicadores
10/2006 2.900,00 11/2006 3.000,00 12/2006 3.000,00
01/2007 3.000,00 02/2007 3.000,00 03/2007 3.000,00
0412007 3.000,00 05/2007 3.165,00 06/2007 3.165,00
07/2007 3.165,00 08/2007 3.165,00 . 09/2007 3.165,00
10/2007 3.868,33 11/2007 3.165,00 12/2007 3.165,00
01/2008 3.165,00 02/2008 3ATTA3 0312008 3.165,00
0412008 3.956,25 05/2008 3.434,34 06/2008 3.800,00
07/2008 3.800,00 08/2008 3.800,00 09/2008 3.800,00
10/2008 3.800,00 11/2008 3.800,00 12/2008 3.800,00
01/2009 3.293,33
Seq. NIT Código Emp. Origem do Vínculo Datalnício Data Fim Tipo Filiado no Vínculo Últ. Remun. Indicadores
6 —121.8677628:8 — 01.280.446/0001-80 OMERSS LIDA TOS CONSTRUCAO E 01/10/2010 09/11/2016 Empregado 11/2016
H— Remunerações
Competência Remuneração Indicadores Competência Remuneração Indicadores Competência Remuneração Indicadores
10/2010 3.300,00 11/2010 3.300,00 12/2010 3.300,00
01/2011 3.300,00 0212011 3.300,00 03/2011 3.300,00
04/2011 3.300,00 25/2011 3.621,75 3.621,75
a7120m 3.621,75 mm 3.621,75 3.621,75
048/99.
- informações constantes deste extrato, ci
NIT:
Identificação do Filiado
121.86776.28-8
Data de nascimento: 07/02/1956
INo
Civ
+: «NAL DO SEGURO SOCIAL
nal de Informações Sociais
-vato Previdenciário
at
Página 6 de 8
21/11/2019 17:00:04
CPF: 778.315.438-72
Nome: TIBIRICA PINTO DE OLIVEIRA
Nome da mãe: CELESTE PINTO DE OLIVEIRA
Relações Previdenciárias
-— Remunerações
Competência
10/2011
01/2012
0412012
07/2012
10/2012
01/2013
04/2013
07/2013
10/2013
01/2014
04/2014
07/2014
10/2014
01/2015
04/2015
07/2015
10/2015
01/2016
04/2016
07/2016
10/2016
Remuneração
3.621,75
3.621,75
3.621,75
3.893,38
3.893,38
3.893,38
3.893,38
4.243,77
4.243,77
4.243,77
4.243,77
4.554,42
455442
455442
4.554,42
4.918,77
4.918,77
4.948,77
4.918,77
5.232,59
5.402,29
Indicadores Competência
11/2011
02/2012
05/2012
08/2012
11/2012
02/2013
05/2013
08/2013
11/2013
02/2014
05/2014
08/2014
11/2014
02/2015
05/2015
08/2015
11/2015
02/2016
05/2016
08/2016
11/2016
Remuneração Indicadores Competência
3.621,75 12/2011
3.621,75 03/2012
3.893,38 06/2012
471531 09/2012
3.893,38 1212012
3.893,38 03/2013
4.243,77 06/2013
4.338,09 09/2013
424377 1212013
4.243,77 03/2014
455442 06/2014
4.908,65 09/2014
4.554,42 1212014
455442 03/2015
491877 06/2015
5.355,99 09/2015
49877 12/2015
6.503,71 03/2016
4.918,77 06/2016
5.232,59 09/2016
4.862,06
Remuneração Indicadores
3.621,75
3.621,75
3.893,38
3.936,64
3.893,38
3.893,38
4.243,77
5.564,06
4.243,77
4.243,77
4.554,42
5.718,33
4.554,42
4.554,42
4.918,77
6.121,14
4.918,77
4.973,42
5.546,40
5.402,29
O INSS poderá rever a qualquer tempo as informações constantes dese extrato, conforme art. 19, $ 3º do Decreto 3.048/99.
PREVIDÊNCIA SOCIAL
INSS - INSTITUTO NACIONAL DO SEGURO SOCIAL
CNIS - Cadastro Nacional de Informações Sociais
Extrato Previdenciário
Página 7 de 8
Aenao Naa a Seo seta 21/11/2019 17:00:04
r— — Identificação do Filiado
NIT: 121.86776.28-8 CPF: 778.315.438-72 Nome: TIBIRICA PINTO DE OLIVEIRA
Data de nascimento: 07/02/1956 Nome da mãe: CELESTE PINTO DE OLIVEIRA
r— — Relações Previdenciárias
Seg. NIT Origem do Vincuto Data Início Data Fim Tipo Filiado no Vínculo Indicadores
7 121.86776.28-8 RECOLHIMENTO 011212017 31/12/2017 Facultativo PREC-FACULTCONC
H— Contribuições
Competência DataPgto. Contribuição Salário Contribuição Indicadores Competência DataPgto. Contribuição — Salário Contribuição Indicadores
12/2017 15/01/2018 187,40 937,00 PREC-FACULTCONC
Seq. NiT Origem do Vínculo Data Início Data Fim Tipo Filiado no Vínculo Indicadores
8 121.86776.28-8 RECOLHIMENTO 01/02/2018 28/02/2018 Facultativo PREC-FACULTCONC
I— Contribuições
Competência DataPgto. Contribuição Salário Contribuição Indicadores Competência DataPgto. Contribuição Salário Contribuição Indicadores
02/2018 15/03/2018 190,80 954,00 PREC-FACULTCONC
Seg. NT Origem do Vínculo Data Início Data Fim do no Vínculo Indicadores
9 121.86776.28-8 RECOLHIMENTO 01/04/2018 31/07/2018 Facultativo PREC-FACULTCONC
H— Contribuições
Competência DataPgto. Contribuição Salário Contribuição Indicadores Competência DataPgto. Contribuição Salário Contribuição Indicadores
04/2018 14/05/2018 190,80 954,00 PREC-FACULTCONC 05/2018 11/06/2018 190,80 954,00 PREC-FACULTCONC
06/2018 16/07/2018 190,80 954,00 PREC-FACULTCONC 07/2018 10/08/2018 190,80 954,00 PREC-FACULTCONC
Seg. NT Origem do Vínculo Data Início Data Fim Tipo Filiado no Vínculo Indicadores
10 121.86776.28-8 RECOLHIMENTO 01/05/2019 31/10/2019 Facultativo PREC-FACULTCONC
«uer tempo as informações constante:
do Decreto 3.048/99.
PREVIDÊNCIA 5'>
-— — Identificação do Filiado
INSS - INSTiio
CNIS - Cadasr
0 SEGURO SOCIAL
« informações Sociais
E; Jenciário
tágina 8 de 8
21/11/2019 17:00:04
NIT: 121.86776.28-8
Data de nascimento: 07/02/1956
CPF: 778.315.438-72
Nome: TIBIRICA PINTO DE OLIVEIRA
Nome da mãe: CELESTE PINTO DE OLIVEIRA
-— Relações Previdenciárias
H— Contribuições
Competência DataPgto. Contribuição — Salário Contribuição Indicadores Competência DataPgto. Contribuição — Salário Contribuição Indicadores
05/2019 21/05/2019 199,60 998,00 PREC-FACULTCONC 06/2019 14/06/2019 199,60 998,00 PREC-FACULTCONC
07/2019 17/07/2019 199,60 998,00 PREC-FACULTCONC 08/2019 10/09/2019 199,60 998,00 PREC-FACULTCONC
09/2019 10/09/2019 199,60 998,00 PREC-FACULTCONC 10/2019 02/10/2019 199,60 998,00 PREC-FACULTCONC
Seg. NT NB Origem do Vínculo Espécie Data Início Data Fim Situação
Mo a ú 1785192059 Benefício 42 - APOSENTADORIA POR TEMPO DE INDEFERIDO
atenas CONTRIBUICAO
Seg. NT NB Origem do Vínculo Espécie Data Início Data Fim Situação
12 121.86776288 1916119627 Benefício 42 - APOSENTADORIA POR TEMPO DE NOERERDO
S6776 28 CONTRIBUICAO
r— — Legenda de Indicadores
Indicador Descrição Indicador Descrição
concomitante com outros vínculos
PREC-FACULTCONC Recolhimento ou período de contribuinte facultativo
Você pode conferir a autenticidade do documento em
https://meu.inss.gov.br/central//autenticidade
com o código 1911212872KV37
O INSS poderá rever a qualquer tempo as informações constantes deste extrato, conforme art. 19, 8 3º do Decreto 3.048/99.