2438945032374119029
EXCELENTÍSSIMO SENHOR(A) DOUTOR(A) JUIZ(A) DE DIREITO DA ___ VARA CÍVEL DA COMARCA
DE PIMENTA BUENO/RO
 A FAZENDA PÚBLICA DO MUNICÍPIO DE PIMENTA BUENO, Estado de Rondônia,
pessoa jurídica de direito público interno, inscrito no CNPJ/MF sob nº 04.092.680/0001-71, com sede e
foro sito a  AV CASTELO BRANCO, 1046, na cidade de PIMENTA BUENO/RO, por seu Procurador  que
esta subscreve sob a forma digitalizada, vêm “mui”respeitosamente, à honrosa presença de Vossa
Excelência, propor a presente EXECUÇÃO FISCAL, com fundamento na Lei n° 6.830/80, proveniente de
tributo(s) não pagos(s) de acordo com a CERTIDÃO(ÔES) DE DIVÍDA ATIVA 00910/2015 em face de:
SUZENETE MARCELINO SOUZA FONGARO
CPF/CNPJ: 149.577.102-44
CADASTROMUNICIPAL: 500592
ENDEREÇO: AV RIACHUELO,  Nº 92, BAIRRO: APIDIA, CIDADE: PIMENTA BUENO, CEP: 76970000
 Isto posto, Requer que Vossa Excelência , digne em determinar a citação do(a)
executado(a), por mandado, para pagar em 05(cinco) dias a importancia abaixo, acrescida de Multa, Juros
de mora, ,correção monetária a partir da data do lançamento da divida e despesas processuais, bem como
honorários advocatícios na base de 20%(vinte por cento) do total, sob pena de não o fazendo, proceder-se
a penhora em bens suficientes para assegurar a execução, ou ainda, o arresto do imóvel, se for o caso de
não se encontrado o(a) devedor(a), observada a preferencia do art. 11-A , inciso I, da lei 6830/80, qual seja
realizada a PENHORA ON-LINE, nas contas bancarias do executado, por meio do BACEN JUD, amparada
pelo art. 655, IPC, prosseguindo a ação até a senteça final.
  Dá-se á causa, o valor de R$ 1809,03 (UM MIL  OITOCENTOS E   NOVE REAIS  E
TRES CENTAVOS), acrescidos dos encargos legais.
 Nestes Termos,
      Pede Deferimento.
PIMENTA BUENO- RO,  18 de Novembro de 2015
_____________________________
Procurador(a) do Município
PREFEITURA DO MUNICÍPIO DE PIMENTA BUENO
RONDONIA
Certidão de Inscrição em Divida Ativa Nº: 000910/2015
CERTIFICO NA FORMA DA LEI 6.830/1980, QUE O(S) DÉBITO(S) ABAIXO ESPECIFICADO(S) CORRESPONDENTES À (ESPÉCIE
TRIBUTÁRIA), ENCONTRA(M)-SE REGULARMENTE INSCRITO(S) PARA FINS DE COBRANÇA EXECUTIVA. ACOMPANHADA DOS ANEXOS
ÀS RESPECTIVAS CDAS.
Nome Contribuinte: SUZENETE MARCELINO SOUZA FONGARO
RIACHUELO N.: 92 Bairro: APIDIA Cidade: PIMENTA BUENO CEP: 76970000
Endereço:
C.P.F./C.N.P.J.: 14957710244
Código: 500592
Co-Reponsável:
Proprietário(s): CPF/CNPJ:
SUZENETE MARCELINO SOUZA FONGARO 14957710244
Natureza do Crédito.: I.S.S.Q.N.
Identificação do Débito Atualização da Dívida
Data de Data do Moeda Valor Nº DA Valor Orig. Correção
Nº Exerc. Natureza Livro Folha Multa Juros Total
Inscrição Vencto. Lanc. Original INSCR. R$ Monetária
0001 2011 20/04/2011 I.S.S. 31/01/2011 R$   627,9000002/2011 0001 00006 627,90 156,70 39,23 455,07 1.278,90
0002 2012 31/12/2012 I.S.S. 30/01/2013 R$   102,10 01 6058 84799 102,10 9,60 5,59 37,98 155,27
0003 2012 31/12/2012 I.S.S. 30/03/2013 R$   102,10 01 6058 84801 102,10 9,60 5,59 35,74 153,03
0004 2012 31/12/2012 TAXA D 30/01/2013 R$   15,32 01 14333 200658 15,32 1,44 0,84 5,70 23,30
0005 2012 31/12/2012 TAXA D 30/03/2013 R$   15,29 01 14333 200660 15,29 1,44 0,84 5,35 22,92
0006 2012 31/12/2012 CORREC 30/01/2013 R$   9,11 01 16461 230444 9,11 0,86 0,50 3,39 13,86
0007 2012 31/12/2012 CORREC 30/03/2013 R$   9,13 01 16461 230446 9,13 0,86 0,50 3,20 13,69
0008 2012 31/12/2012 JUROS 30/01/2013 R$   31,76 01 22148 310070 31,76 2,98 1,74 11,81 48,29
0009 2012 31/12/2012 MULTA 30/01/2013 R$   5,75 01 22148 310071 5,75 0,00 0,00 0,00 5,75
0010 2012 31/12/2012 JUROS 30/03/2013 R$   31,78 01 22149 310074 31,78 2,99 1,74 11,13 47,64
0011 2012 31/12/2012 MULTA 30/03/2013 R$   5,76 01 22149 310075 5,76 0,00 0,00 0,00 5,76
0012 2012 31/12/2012 CORREC 30/01/2013 R$   6,81 01 24441 342172 6,81 0,64 0,37 2,53 10,35
0013 2012 31/12/2012 CORREC 30/03/2013 R$   6,79 01 24441 342174 6,79 0,64 0,37 2,38 10,18
0014 2012 31/12/2012 TAXA I 30/01/2013 R$   3,06 01 25449 356276 3,06 0,29 0,17 1,14 4,66
0015 2012 31/12/2012 TAXA I 30/03/2013 R$   3,08 01 25449 356278 3,08 0,29 0,17 1,08 4,62
0016 2012 31/12/2012 TAXA D 30/01/2013 R$   0,82 01 26799 375182 0,82 0,08 0,05 0,31 1,26
0017 2012 31/12/2012 TAXA D 30/03/2013 R$   0,80 01 26799 375184 0,80 0,08 0,04 0,28 1,20
0018 2013 26/11/2014 TAXA D 30/07/2013 R$   5,74 04 0061 00849 5,74 0,54 0,31 1,76 8,35
983,10 983,10 189,03 58,05 578,85 1.809,03
Total:
Fundamento Legal: Débitos corrigidos até: 17/11/2015
A INSCRIÇÃO DA DIVIDA ATIVA OBEDECE AO PREVISTO NO ART. 604, DA LEI MUNICIPAL Nº854/00 E ALTERAÇÕES.
DOS ACRÉSCIMOS
TERMO INICIAL/ DATA VENCIMENTO
Juros de Mora: 1% (Um por cento)- Art. 561, I, da LM 854/00
Correção Monetaria: Art.561,III, da LM 854/00 e alterarções
DO QUE PARA CONSTAR, EU ALINE CRISTIANE LEITE EXTRAI A PRESENTE CERTIDÃO A QUAL SERÁ SUBSCRITA  POR MIM E
PELO PROCURADOR GERAL DO MUNICIPIO.
Pimenta Bueno- RO, 18 de novembro de 2015
UN YO Sumo Ww
Aline Cristiane Leite
Fernanda Aristides F. Souza Marcos Antonio Pancier Emanuelle U.Bernardi
Procuradora OAB/RO 3540 Procurador OAB/RO 4883 Procuradora OAB/RO 4541
Responsavel Divida Ativa
Folha nº.: 1 de 1