&
(CARMO & CIATE
Advogados Associados
EXMO. SR. DR. JUIZ FEDERAL DA     VARA PREVIDENCIÁRIA DA JUSTIÇA
FEDERAL – SEÇÃO JUDICIÁRIA DO ESTADO DE SÃO PAULO
C/ Pedido de:
GRATUIDADE
ART. 4 E 12 DA LEI Nº 1.060/50
ARNALDO JOSÉ PEREIRA, brasileiro,
casado, caldeireiro, portador da cédula de identidade, RG- n.º 14.447.638-
1, inscrito no CPF/MF sob n.º 077.338.828-18, endereço eletrônico
arnjos@yahoo.com.br, residente e domiciliado na Rua Antônio Grego, nº
97, Bairro: Padroeira, CEP: 06162-090 Osasco – SP, por seu advogado, que à
esta subscreve, conforme instrumento de mandato em anexo (doc.01),
vem respeitosamente à presença de V.Exa., propor a presente
AÇÃO  DE  CONCESSÃO  DE  APOSENTADORIA
POR TEMPO DE CONTRIBUIÇÃO
Com pedido de
TUTELA  ANTECIPADA
contra o INSTITUTO NACIONAL DO SEGURO SOCIAL – INSS, na pessoa de seu
representante legal o SR. PROCURADOR CHEFE DO INSS com endereço na
Rua da Consolação, nº 1875, 11º andar, Consolação- SP, endereço
eletrônico pfeinss.regionalsp@agu.gov.br, o que faz pelos motivos e para
os fins articulados:
                                                                                                                                                                            1
11
______________________________________________________________________________________________________________
AV. CABO ADÃO PEREIRA Nº 317 – SALA 04 - VILA SÃO JOSÉ – SÃO PAULO – SP – FONE 011 - 3976-8675 / 3991-3550
&
(CARMO & CIATE
Advogados Associados
DOS FATOS
 1- Que o Autor, tendo preenchido todos
os requisitos necessários para o implemento da concessão de sua
Aposentadoria por Tempo de Contribuição, requereu o seu benefício que
lhe é de direito em 18 de Dezembro de 2017, na agência do Instituto
Nacional de Seguro Social – INSS, em São Paulo, Capital, órgão local –
agência Cidade Dutra, situada na Rua Padre Jose Garzotti  n.º 75,
protocolizado sob n.º 42/184.280.931-5.
 Ocorre que seu benefício foi indeferido
em 07.05.18, com a alegação de “falta de tempo de serviço”.
O autor laborou em atividades especiais
nas seguintes empresas:
• SIEMENS LTDA., no período de 04.09.83 a 27.01.86, onde esteve
exposto em todo o período ao agente nocivo de tipo físico – ruído
acima de 90 decibéis, enquadramento previsto no Anexo IV do
Decreto nº 2.172/97 Códigos 2.0.0 e 2.0.1 e no Decreto nº 53.831/64,
Código 1.1.6;
• SERAL OTIS IND. METALÚRGICA LTDA., nos períodos de 03.08.92 a
05.10.93 e de 28.01.97 a 05.03.97, onde esteve exposto em todos os
períodos ao agente nocivo de tipo físico – ruído acima de 80
decibéis, enquadramento previsto no Anexo IV do Decreto nº
2.172/97 Código 2.0.0 e no Decreto nº 53.831/64, Código 1.1.6;
• BARDELLA S/A INDÚSTRIAS MECÂNICAS, no período de 03.04.95 a
05.02.96, onde esteve exposto em todo o período ao agente nocivo
de tipo físico – ruído acima de 90 decibéis, enquadramento previsto
                                                                                                                                                                            2
11
______________________________________________________________________________________________________________
AV. CABO ADÃO PEREIRA Nº 317 – SALA 04 - VILA SÃO JOSÉ – SÃO PAULO – SP – FONE 011 - 3976-8675 / 3991-3550
&
(CARMO & CIATE
Advogados Associados
no Anexo IV do Decreto nº 2.172/97 Códigos 2.0.0 e 2.0.1 e no
Decreto nº 53.831/64, Código 1.1.6;
• DACARTO BENVIC LTDA., nos períodos de 01.01.04 a 31.12.06, 01.01.12
a 31.12.14 e de 01.01.16 a 02.03.16, onde esteve exposto em todos os
períodos ao agente nocivo de tipo físico - ruído acima de 85
decibéis, de 01.01.07 a 31.12.07 e de 01.01.15 a 31.12.15 onde esteve
exposto em todos os períodos ao agente nocivo de tipo físico - ruído
acima de 90 decibéis, enquadramento previsto no Anexo IV do
Decreto nº 2.172/97 Códigos 2.0.0 e 2.0.1, no Decreto nº 53.831/64,
Código 1.1.6, e no Artigo 2 do Decreto nº 4.882/03.
Todos os períodos comprovados através
de PPP´s (Perfil Profissiográfico Previdenciário) anexos, os quais convertidos
e somados com os períodos laborados em atividades comuns, resultando
em um tempo de serviço de 38 anos e 02 dias, fazendo assim jus ao
benefício de  aposentadoria por tempo de contribuição   pleiteado.
 A ré, conforme contagem de fls., não
considerou como insalubre os períodos trabalhados nas empresas:
• SIEMENS LTDA., no período de 04.09.83 a 27.01.86, onde esteve
exposto em todo o período ao agente nocivo de tipo físico – ruído
acima de 90 decibéis, enquadramento previsto no Anexo IV do
Decreto nº 2.172/97 Códigos 2.0.0 e 2.0.1 e no Decreto nº 53.831/64,
Código 1.1.6;
• DACARTO BENVIC LTDA., nos períodos de 01.01.04 a 31.12.06, 01.01.12
a 31.12.14 e de 01.01.16 a 02.03.16, onde esteve exposto em todos os
períodos ao agente nocivo de tipo físico - ruído acima de 85
decibéis, de 01.01.07 a 31.12.07 e de 01.01.15 a 31.12.15 onde esteve
exposto em todos os períodos ao agente nocivo de tipo físico - ruído
acima de 90 decibéis, enquadramento previsto no Anexo IV do
Decreto nº 2.172/97 Códigos 2.0.0 e 2.0.1, no Decreto nº 53.831/64,
Código 1.1.6, e no Artigo 2 do Decreto nº 4.882/03.
                                                                                                                                                                            3
11
______________________________________________________________________________________________________________
AV. CABO ADÃO PEREIRA Nº 317 – SALA 04 - VILA SÃO JOSÉ – SÃO PAULO – SP – FONE 011 - 3976-8675 / 3991-3550
&
(CARMO & CIATE
Advogados Associados
Mesmo com a apresentação dos “PPP´s
“ comprovando a exposição aos agentes nocivos, resultando em um
tempo de serviço insuficiente para a concessão do benefício de
aposentadoria por tempo de contribuição pleiteado.
 O INSS errou ao não enquadrar os
períodos trabalhados em atividades especiais nas empresas, SIEMENS
LTDA., de 04.09.83 a 27.01.86 e na DACARTO BENVIC LTDA., de 01.01.04 a
31.12.07 e de 01.01.12 a 02.03.16, pois o Autor comprovou a exposição ao
agente físico – ruídos acima de 85 e 90 decibéis, por meio dos PPP´s
correspondentes, e em conformidade com o previsto no Decreto
53.831/64, Decreto 2.172/97 e no Decreto 4.882/03.
 Presentes os “PPP´s “ anexos que
confirmam a exposição ao agente físico – ruído acima de 85 e 90 decibéis,
é possível o reconhecimento como especiais dos labores prestados nos
períodos de 04.09.83 a 27.01.86, 01.01.04 a 31.12.07 e de 01.01.12 a
02.03.16, pois as informações prestadas pelas empresas informando os
agentes agressivos ao qual ficava exposto o Autor,  enquadram
perfeitamente as atividades por ele exercidas como especiais, definidas
nos Decretos 53.831/64, 2.172/97 e 4.882/03.
 Considerando todo o tempo de serviço
laborado em atividades comuns somados, após a respectiva conversão
com o devido enquadramento das atividades especiais, o Autor adimple o
tempo de 38 anos e 02 dias conforme abaixo demonstrado:
EMPRESAS ADMISSÃO DEMISSÃO  T.S. COMUM T.S. ESPECIAL
 ANO MES DIA ANO MES DIA
SIEMENS 04/02/1980 03/09/1983   03 07 00
SIEMENS 04/09/1983 27/01/1986 E       02 04 24
                                                                                                                                                                            4
11
______________________________________________________________________________________________________________
AV. CABO ADÃO PEREIRA Nº 317 – SALA 04 - VILA SÃO JOSÉ – SÃO PAULO – SP – FONE 011 - 3976-8675 / 3991-3550
&
(CARMO & CIATE
Advogados Associados
METALURGICA
ATLAS 24/02/1986 24/04/1986   00 02 01
NORDON IND. 07/08/1986 19/05/1987   00 09 13
CALDEIRARIA INOX 01/06/1987 02/02/1988   00 08 02
HERCULES EQUIP. 09/08/1988 30/12/1988   00 04 22
MAFAB MECANICA 06/03/1989 19/02/1991   01 11 14
GLOBAL TRABALHO 05/06/1991 30/06/1991   00 00 26
CAULDRON 01/07/1991 30/11/1991   00 05 00
KELVION 01/12/1991 23/03/1992   00 03 23
SEBRAL OTIS 03/08/1992 05/10/1993 E       01 02 03
RCM INSTALAÇÕES 06/10/1993 11/02/1994   00 04 06
ISOAR 27/06/1994 30/03/1995   00 09 04
BARDELLA 03/04/1995 05/02/1996 E       00 10 03
GEBO DO BRASIL 08/02/1996 27/10/1996   00 08 20
OFFICER ASSESSORIA 31/10/1996 27/01/1997   00 02 28
SERAL OTIS 28/01/1997 05/03/1997 E       00 01 08
SERAL OTIS 06/03/1997 03/02/1999   01 10 28
PONTUAL
TERCEIRIZAÇÃO 19/10/1999 17/10/2000   00 11 29
KAC PRESTADORA 09/01/2002 29/01/2002   00 00 21
ALSTOM HYDRO 04/03/2002 21/10/2002   00 07 18
ROHLEM SERVIÇOS 22/10/2002 19/01/2003   00 02 28
DACARTO 20/01/2003 31/12/2003   00 11 12
DACARTO 01/01/2004 31/12/2007 E       04 00 01
DACARTO 01/01/2008 31/12/2011   04 00 01
DACARTO 01/01/2012 02/03/2016 E       04 02 02
RANDSTAD 20/07/2016 15/01/2017   00 05 26
RANDSTAD 16/01/2017 01/06/2017   00 04 16
GPDP INSTALAÇÕES 01/11/2017 15/12/2017   00 01 15
TEMPO DE SERVIÇO A CONSIDERAR  T.S. COMUM T.S. ESPECIAL
 ANO MES DIA ANO MES DIA
TEMPO PARCIAL 20 02 23 12 08 11
T.S. ESPECIAL+ CONVERSÃO (1,40)  17 09 09
TOTAL 38 00 02
ENQUADRAMENTO DAS ATIVIDADES NOS DECRETOS ANEXOS
04.09.83 a 27.01.86 – DECRETO 53.831/64 e COD. 1.1.6
                                     DECRETO 2.172/97  COD. 2.0.0
                                                                                                                                                                            5
11
______________________________________________________________________________________________________________
AV. CABO ADÃO PEREIRA Nº 317 – SALA 04 - VILA SÃO JOSÉ – SÃO PAULO – SP – FONE 011 - 3976-8675 / 3991-3550
&
(CARMO & CIATE
Advogados Associados
                                     COD. 2.0.1
03.08.92 a 05.10.93 – DECRETO 53.831/64 e COD. 1.1.6
                                     DECRETO 2.172/97  COD. 2.0.0
03.04.95 a 05.02.96 – DECRETO 53.831/64  e COD. 1.1.6
                                     DECRETO 2.172/97  COD. 2.0.0
  COD. 2.0.1
28.01.97 a 05.03.97 – DECRETO 53.831/64  e COD. 1.1.6
                                     DECRETO 2.172/97  COD. 2.0.0
01.01.04 a 31.12.06 – DECRETO 4.882/03 ARTIGO 2
01.01.07 a 31.12.07 – DECRETO 53.831/64  e COD. 1.1.6
                                     DECRETO 2.172/97  COD. 2.0.0
  COD. 2.0.1
01.01.12 a 31.12.14 – DECRETO 4.882/03 ARTIGO 2
01.01.15 a 31.12.15 – DECRETO 53.831/64  e COD. 1.1.6
                                     DECRETO 2.172/97  COD. 2.0.0
  COD. 2.0.1
01.01.16 a 02.03.16 – DECRETO 4.882/03 ARTIGO 2
Assim, o INSS errou ao enquadrar apenas
os períodos de 03.08.92 a 05.10.93 e de 28.01.97 a 05.03.97 laborado em
atividades especiais na empresa SERAL OTIS IND. METALÚRGICA LTDA. bem
como o período de 03.04.95 a 05.02.96 laborado em atividades especiais
na empresa BARDELLA S/A INDUSTRIAS MECÂNICAS, quando o correto seria
enquadrar também o período laborado na empresa SIEMENS LTDA., de
04.09.83 a 27.01.86, bem como os períodos da empresa DACARTO BENVIC
LTDA., de 01.01.04 a 31.12.07 e de 01.01.12 a 02.03.16, pois o Autor
apresentou os formulários “PPP´s” comprovando a exposição ao AGENTE
NOCIVO FÍSICO – RUÍDOS ACIMA DE 85 e 90 DÉCIBEIS, devendo ser
enquadrado com fulcro no Decreto 53.831/64 Código 1.1.6, Anexo IV do
Decreto 2.172/97 Códigos 2.0.0 e 2.0.1 e no Art. 2º do Decreto nº 4.882/03.
                                                                                                                                                                            6
11
______________________________________________________________________________________________________________
AV. CABO ADÃO PEREIRA Nº 317 – SALA 04 - VILA SÃO JOSÉ – SÃO PAULO – SP – FONE 011 - 3976-8675 / 3991-3550
&
(CARMO & CIATE
Advogados Associados
DO PEDIDO DE TUTELA ANTECIPADA
Os artigos 300 e 311 do Código de
Processo Civil se referem as tutelas de urgência e de evidência, que em
suma, permitem a antecipação dos efeitos da tutela pretendida, como
ora pleiteado, quando houver elementos que evidenciem probabilidade
do direito e o perigo de dano, ou ainda, se as alegações puderem ser
comprovadas apenas documentalmente.
No caso em tela, o perigo de dano fica
configurado pela natureza alimentar da verba pretendida pelo Autor.
 Igualmente, o requisito da probabilidade
do direito encontra-se presente na documentação acostada na inicial (
cópia do processo administrativo - NB 42/184.280.931-5 – “ PPP´s “
fornecidos pelas empresas)  que demonstram que o mesmo sempre
exerceu suas atividades exposto aos agentes agressivos ali mencionados.
Logo, todas as alegações trazidas à baila
encontram-se devidamente comprovadas pelos documentos acima
arrolados.
 A Ré não procedeu ao enquadramento
dos períodos especiais mesmo com a apresentação dos “PPP´s”
comprovando a exposição habitual e permanente aos agentes agressivos
mencionados.
 As atividades expostas aos agentes
agressivos são passíveis de conversão, vez que relacionadas no Decreto
                                                                                                                                                                            7
11
______________________________________________________________________________________________________________
AV. CABO ADÃO PEREIRA Nº 317 – SALA 04 - VILA SÃO JOSÉ – SÃO PAULO – SP – FONE 011 - 3976-8675 / 3991-3550
&
(CARMO & CIATE
Advogados Associados
53.831/64, Decreto 2.172/97 e no Decreto 4.882/03, razão pela qual
compete ao segurado tão somente comprovar o exercício daquelas
atividades, mediante a apresentação dos “ PPP´s “ , o que efetivamente
ocorreu. Após, a questão passa a ser de direito e não mais de fato.   Uma
vez provado o exercício da atividade exposta aos agentes agressivos tem
o segurado direito à conversão do tempo especial em comum, para fins
de aposentadoria.
 Portanto, presentes os “PPP´s “ anexos
que confirmam a exposição ao agente físico – ruído acima de 85 e 90
decibéis, é possível o reconhecimento como especiais dos labores
prestados nos períodos de 04.09.83 a 27.01.86, 01.01.04 a 31.12.07 e de
01.01.12 a 02.03.16, pois as informações prestadas pelas empresas
informando os agentes agressivos aos quais ficava exposto o Autor,
enquadram perfeitamente as atividades por ele exercidas como especiais,
definidas nos Decretos 53.831/64,  2.172/97 e no 4.882/03.
 Os “ PPP´s “  fornecidos pelas empresas
são documentos hábeis para comprovar com exatidão as condições de
trabalho.
 Ora se as empresas afirmam que o autor
sempre laborou em atividades insalubres como o INSS não reconhece tal
afirmação?
 Esta claro o propósito meramente
protelatório do Réu que insiste em desrespeitar a Legislação Previdenciária
vigente.  Essa hipótese por si só já é suficiente para a concessão da
medida pleiteada.
 Podemos observar a presença dos
requisitos ensejadores da antecipação da tutela   pretendida , previstos
nos artigos 300 e 311 do Código de Processo civil.
DO PEDIDO
                                                                                                                                                                            8
11
______________________________________________________________________________________________________________
AV. CABO ADÃO PEREIRA Nº 317 – SALA 04 - VILA SÃO JOSÉ – SÃO PAULO – SP – FONE 011 - 3976-8675 / 3991-3550
&
(CARMO & CIATE
Advogados Associados
 Trata-se de AÇÃO DE CONCESSÃO DE
APOSENTADORIA POR TEMPO DE CONTRIBUIÇÃO CONTRA O INSTITUTO
NACIONAL DO SEGURO SOCIAL, ORGÃO LOCAL – CIDADE DUTRA-SP,
objetivando:
A) A concessão LIMINAR DA TUTELA,
determinando a Ré que devido as
documentações fornecidas pelas
empresas (“ PPP´s “) proceda o
enquadramento dos períodos de,
04.09.83 a 27.01.86, laborado em
atividades especiais na empresa
SIEMENS LTDA., (enquadramento no
Anexo IV do Decreto nº 2.172/97
Códigos 2.0.0 e 2.0.1 e no Decreto nº
53.831/64, Código 1.1.6), de 01.01.04
a 31.12.07 e de 01.01.12 a 02.03.16,
laborado em atividades especiais na
empresa  DACARTO BENVIC LTDA.,
(enquadramento no Anexo IV do
Decreto nº 2.172/97 Códigos 2.0.0 e
2.0.1, no Decreto nº 53.831/64, Código
1.1.6, e no Artigo 2 do Decreto nº
4.882/03) sendo esses períodos
especiais convertidos e somados
ao tempo de serviço laborado em
atividades especiais já
reconhecidos pelo INSS,
juntamente com os períodos
laborados em atividades comuns,
totalizando um tempo de serviço de
38 anos e 02 dias, fazendo assim jus
ao benefício de aposentadoria por
tempo de contribuição pleiteado, (
art 32 , I do Decreto nº 3.048/99 ) ,
fazendo   ainda o pagamento de sua
renda mensal desde a              data
da          DER (18.12.17)  até a data da
efetiva concessão .
                                                                                                                                                                            9
11
______________________________________________________________________________________________________________
AV. CABO ADÃO PEREIRA Nº 317 – SALA 04 - VILA SÃO JOSÉ – SÃO PAULO – SP – FONE 011 - 3976-8675 / 3991-3550
&
(CARMO & CIATE
Advogados Associados
 Requer ainda,
 Após concedida a liminar da tutela,
digne-se V.Exa. julgar procedente a presente ação, determinando a Ré
que  devido as documentações fornecidas pelas empresas (“ PPP´s “)
proceda o enquadramento dos períodos de, 04.09.83 a 27.01.86, laborado
em atividades especiais na empresa  SIEMENS LTDA., (enquadramento no
Anexo IV do Decreto nº 2.172/97 Códigos 2.0.0 e 2.0.1 e no Decreto nº
53.831/64, Código 1.1.6), de 01.01.04 a 31.12.07 e de 01.01.12 a 02.03.16,
laborado em atividades especiais na empresa  DACARTO BENVIC LTDA.,
(enquadramento no Anexo IV do Decreto nº 2.172/97 Códigos 2.0.0 e 2.0.1,
no Decreto nº 53.831/64, Código 1.1.6, e no Artigo 2 do Decreto nº 4.882/03)
sendo esses períodos especiais convertidos e somados ao tempo de
serviço laborado em atividades especiais já reconhecidos pelo INSS,
juntamente com os períodos laborados em atividades comuns,
totalizando um tempo de serviço de 38 anos e 02 dias, fazendo assim jus
ao benefício de aposentadoria por tempo de contribuição pleiteado, ( art
32 , I do Decreto nº 3.048/99 ) , fazendo   ainda o pagamento de sua
renda mensal desde a              data           da          DER (18.12.17)  até a data
da efetiva concessão, além das custas processuais e honorários
advocatícios, acrescidas de juros e correção monetária.
 Seja processada a presente ação pelo
Procedimento Comum, nos termos da lei, citando a Ré, para querendo
apresentar contestação aos termos da presente, sob presunção de não o
fazendo estar sujeita a aplicação do art. 344, do CPC.
 Provará o alegado por todos os meios
provas em direito admitidos, especialmente através de perícias,
depoimento pessoal da representante legal da Ré, provas emprestadas,
oitiva de testemunhas, juntada de novos documentos sem exclusão dos
demais pertinentes que se fizerem necessários no curso do processo.
                                                                                                                                                                            10
11
______________________________________________________________________________________________________________
AV. CABO ADÃO PEREIRA Nº 317 – SALA 04 - VILA SÃO JOSÉ – SÃO PAULO – SP – FONE 011 - 3976-8675 / 3991-3550
&
(CARMO & CIATE
Advogados Associados
 Tratando-se de benefício de caráter
alimentar, requer a gratuidade nos termos do art. 4 e art 12 da Lei nº
1.060/50.
Ademais, ante a natureza do direito aqui
pleiteado, esclarece a parte Autora que não tem interesse na designação
de audiência de conciliação ou mediação.
Informa ainda, que o endereço
eletrônico do patrono do Autor é: juridico1@carmoeciate.com.br.
Por fim, requer-se que todas as intimações e
disponibilizações sejam efetuadas em nome do advogado Dr. JOSÉ
EDUARDO DO CARMO, OAB/SP 108.928, sob pena de nulidade dos atos
processuais.
 Dá se a presente causa o valor de R$
60.000,00 ( Sessenta  mil reais ), somente para efeito de custas e alçada
independente do valor que venha a alcançar o cálculo de apuração de
sentença.
Nestes termos,
                                                            pede deferimento.
                                                           São Paulo, 02 de Outubro de 2018.
                                                           José Eduardo do Carmo
                                                           OAB/SP n.º 108.928
                                                                                                                                                                            11
11
______________________________________________________________________________________________________________
AV. CABO ADÃO PEREIRA Nº 317 – SALA 04 - VILA SÃO JOSÉ – SÃO PAULO – SP – FONE 011 - 3976-8675 / 3991-3550 