ESTADO DE RONDÔNIA
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
1º Câmara Cível / Gabinete Des. Rowilson Teixeira
Processo: Apelação n. 0020011-73.2014.8.22.0001 (PJE-2º GRAU)
Origem: 0020011-73.2014.8.22.0001 - Porto Velho / 10º Vara Cível
Apelante: TAM Linhas Aéreas S/A.
Advogados: Paulo Vinicius de Carvalho Soares (OAB/SP 257.092), Solano de Camargo (OAB/SP 149.754), Eduardo Luiz Brock
(OAB/SP 91.311), Renan Thiago Pasqualotto Silva (OAB/RO 6.017), Daniel Penha de Oliveira (OAB/MG 87.318) e outros
Apelados: Lecy Gomes Costa Cabral, Rivanilson Cabral Rosas Gomes
Advogados: Silvio Vinicius Santos Medeiros (OAB/RO 3015), Luciana Semeão da Silva (OAB/RO 7173)
Relator. Des. Rowilson Teixeira
Distribuído por sorteio em 30/10/2017
CERTIDÃO
Certifico que realizei a conferência dos dados referentes à origem dos autos, nomes das partes, bem como dos causídicos que os
representam.
Conferi, ainda, a tempestividade DO RECURSO DE APELAÇÃO, que foi protocolado no prazo legal.
CONCLUSÃO
Nesta data faço conclusos estes autos ao Desembargador Relator.
Porto Velho, 9 de novembro de 2017.
a! % Assinado eletronicamente por. RUTI RODRIGUES DE CARVALHO ALVES - 09/11/2017 09:50:12 Num. 2781226 - Pág. 1
+ hitp:/pje.tiro jus.br:80/sg/Processo/ConsultaDocumento/listView.seam?x=17110909501190400000002763818
: Número do documento: 17110909501190400000002763818
BeP. Ruti Rodrigues de Carvalho Alves
Assistente Jurídica do 1º Dejucível - em substituição
; Assinado eletronicamente por: RUTI RODRIGUES DE CARVALHO ALVES - 09/11/2017 09:50:12 Num. 2781226 - Pág. 2
à hitp:/foje tiro jus.br:80/sg/Processo/ConsultaDocumento/listView .seam?x=171 10909501 190400000002763818
Número do documento: 17 110909501 190400000002763818
ESTADO DE RONDÔNIA
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
1º Câmara Civel / Gabinete Des. Rowilson Teixeira
0020011-73.2014.8.22.0001 - APELAÇÃO CÍVEL (198)
Recorrente: TAM LINHAS AEREAS S/A. e outros
Advogados do(a) APELANTE: EDUARDO LUIZ BROCK - SP91311, SOLANO DE CAMARGO - SP149754, PAULO
VINICIUS DE CARVALHO SOARES - SP257092, FABIO RIVELL! - SP297608-A, DANIEL PENHA DE OLIVEIRA -
RO3434-A, RENAN THIAGO PASQUALOTTO SILVA - ROG017-A, ISRAEL AUGUSTO ALVES FREITAS DA CUNHA
- RO2913-A, ANA LUIZA DE PAIVA BAPTISTELLA - SP251718
Recorrido (a): LECY GOMES COSTA CABRAL e outros
Advogados do(a) APELADO: LUCIANA SEMEAO DA SILVA - RO7173, SILVIO VINICIUS SANTOS MEDEIROS -
RO3015-A
Advogados do(a) APELADO: LUCIANA SEMEAO DA SILVA - RO7173, SILVIO VINICIUS SANTOS MEDEIROS -
RO3015-A
Relator: ROWILSON TEIXEIRA
Data distribuição: 30/10/2017 12:24:42
DESPACHO
Vistos.
Inclna-se em pauta.
Porto Velho, 21 de maio de 2019
St Assinado eletronicamente por: ROWILSON TEIXEIRA - 21/05/2019 12:10:54 Num. 5974457 - Pág. 4
o a hitp:/ipije tiro jus. br.80/sg/Processo/ConsultaDocumento/istView seam?x=19052112105292800000005945204
E Em Número do documento: 19052112105292800000005945204
ROWILSON TEIXEIRA
RELATOR
Assinado eletronicamente por: ROWILSON TEIXEIRA - 21/05/2019 12:10:54 Num. 5974457 - Pág. 2
http:/pie tiro jus.br:80/sg/Processo/ConsultaDocumento/listView seam?x=19052112105292800000005945204
Número do documento: 19052112105292800000005945204
PODER JUDICIÁRIO
Tribunal de Justiça de Rondônia
Gabinete Des. Rowilson Teixeira
Rua José Camacho, 585, - de 480/481 a 859/860, Olaria, Porto Velho - RO - CEP: 76801-330
INCLUSÃO EM PAUTA
Os presentes autos foram incluídos na PAUTA DE JULGAMENTO de 18/06/2019, dispomibilizada no Diário da Justiça
Eletrônico nº 105, de 07/06/2019 considerando-se como data da publicação o dia 10/06/2019, nos termos da Lei 11.419, de
19/12/2006 e Resolução n. 007/2007-PR.
Porto Velho, 10 de junho de 2019.
Flávio Oliveira de Brito
Técnico Judiciário - CCível da CPE2ºGRAU
; af, Assinado eletronicamente por: FLAVIO OLIVEIRA DE BRITO - 10/06/2019 11:17:12 Num. 6181082 - Pág. 1
http:/pje tiro jus. br:80/sg/Processo/ConsultaDocumento/listView.seam?x=19061011471 238600000006151428
Es Número do documento: 19061011171238600000006151 428
Poder Judiciário do Estado de Rondônia
1º Câmara Cível
Súmula de Julgamento
Porto Velho, 18 de junho de 2019
0020011-73.2014.8.22.0001 Apelação (PJE)
Origem: 0020011-73.2014.8.22.0001 - Porto Velho/ 10º Vara Cível
Apelante :
Advogado :
Advogado :
Advogado :
Advogado :
Advogado :
Apelados :
Advogado :
Advogada :
TAM Linhas Aéreas S/A
Paulo Vinícius de Carvalho Soares (OAB/SP 257092)
Solano de Camargo (OAB/SP 149754)
Eduardo Luiz Brock (OAB/SP 91311)
Renan Thiago Pasqualotto Silva (OAB/RO 6017)
Daniel Penha de Oliveira (OAB/RO 3434)
Lecy Gomes Costa Cabral e outro
Silvio Vinícius Santos Medeiros (OAB/RO 3015)
Luciana Semeão da Silva (OABIRO 7173)
Terceira interessada: Apa Rec VicturTurismo PVH
Relator : DESEMBARGADOR ROWILSON TEIXEIRA
Distribuído por sorteio em 30/10/2017
a e morrem re eee
Pauta 1.863 disponibilizada no Diário da Justiça Eletrônico n. 105 de 07/06/2019, considerando-se como data da
publicação o dia 10/08/2019, nos termos do artigo 4º, 8 3º, da Lei 11.419 de 19/12/2006 e Resolução n.
007/2007-PR.
UAU 2 creo et
Presidente:
e
c
o
=
[2]
Juiga
Exmo. Desembargador Raduan Miguel Filho
a À Assinado eletronicamente por: HELENO DE CARVALHO - 19/06/2019 10:03:22
5 http:/ípje tiro jus.br:80/sg/Processo/Consulta Documento/listView seam?x=19061910032282000000006227766
3 Número do documento: 19061910032282000000006227766
Num. 6257518 - Pág. 1
Exmo. Des. Rowilson Teixeira-Relator
Exmo. Des. Sansão Saldanha
Exmo. Des. Raduan Miguel Filho
DECISÃO
CERTIFICOque a egrégia 1º Câmara Cível ao apreciar o presente processo, em sessão realizada nesta data, proferiu
a seguinte decisão: “PRELIMINARES REJEITADAS. NO MÉRITO, RECURSO NÃO PROVIDO NOS TERMOS DO
VOTO DO RELATOR, À UNANIMIDADE."Dou fé. Porto Velho, 18de junhode 2019.
Bei. Heleno de Carvalho
Assistente de Sessão daCCÍVEL/CPE 2G
dita Assinado eletronicamente por: HELENO DE CARVALHO - 19/06/2019 10:03:22 Num. 6257518 - Pág. 2
e hitp:/pje tiro jus. br:80/sg/Processo/ConsultaDocumento/listView.seam?x=19061910032282000000006227766
à Número do documento: 19061910032282000000006227 766
ESTADO DE RONDÔNIA
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
41º Câmara Cível / Gabinete Des. Rowilson Teixeira
1
Processo: 9020011-73.2014.8.22.0001 - APELAÇÃO CÍVEL (198)
Relator: ROWILSON TEIXEIRA
Data distribuição: 30/10/2017 12:24:42
Data julgamento: 18/06/2019
Polo Ativo: TAM LINHAS AEREAS S/A.
Advogados do(a) APELANTE: EDUARDO LUIZ BROCK - SP91311-A, SOLANO DE CAMARGO - SP149754-A, PAULO
VINICIUS DE CARVALHO SOARES - SP257092, FABIO RIVELLI - PR68861-A, DANIEL PENHA DE OLIVEIRA -
RO3434-A, RENAN THIAGO PASQUALOTTO SILVA - RO6017-A, ISRAEL AUGUSTO ALVES FREITAS DA CUNHA -
RO2913-A, ANA LUIZA DE PAIVA BAPTISTELLA - SP251716
Polo Passivo: LECY GOMES COSTA CABRAL e outros
Advogados do(a) APELADO: LUCIANA SEMEAO DA SILVA - RQO7173, SILVIO VINICIUS SANTOS MEDEIROS -
RO3015-A
Advogados do(a) APELADO: LUCIANA SEMEAO DA SILVA - RO7173, SILVIO VINICIUS SANTOS MEDEIROS -
RQ3015-A
OO
RELATÓRIO
Cuida-se de apelação cível interposta por Tam Linhas Aéreas S/A contra a sentença, ID 2692630
— fl. 183, proferida pelo juiz de direito da 10º Vara Cível de Porto Velho, que julgou parcialmente procedentes os
pedidos iniciais formulados por Lecy Gomes Costa Cabral e outro para, solidariamente, condenar a companhia aérea
e Apa Res Victur Turismo PVH ao pagamento de R$ 8.000,00 (oito mil reais) a título de danos morais para cada
autor; R$ 1.655,92 (um mi, seiscentos e cinquenta e cinco reais e noventa e dois centavos) por danos materiais para
cada autor (R$ 995,92 da passagem mais R$ 660,00 da inscrição do congresso); custas processuais e honorários de
advogados fixados em 10% sobre o valor da condenação.
Infere-se dos autos que os apelados ingressaram com à presente ação indenizatória aduzindo
que em janeiro de 2014, com o propósito de participar do 19º Congresso Brasileiro de Ortodontia, adquiriram na
agência de viagens Apa Rec Victur Turismo PVH duas passagens aéreas de Porto Velho/sSão Paulo/Porto Velho da
Tam Linhas Aéreas S/A. No momento do embarque, no entanto, foram informados pelo funcionário da companhia
aérea que as reservas foram feitas, no entanto os valores não foram repassados, impedindo os apelados de
embarcarem. Sustentaram que procuraram pela agência de turismo para serem locados no próximo voo ou
ressarcidos dos prejuízos, mas todas as tentativas foram infrutíferas.
que Assinado eletronicamente por. ROWMILSON TEIXEIRA - 28/08/2019 09:13:22
a hitpiípietiro jus.br:80/sg/Processo/ConsultaDocumento/listView.seam?x=1 906280913221 1300000006285242
à Número do documento: 1906280913221 1300000006285242
Nas razões recursais, ID 2692630 — fl. 71, Tam Linhas Aéreas S/A argui preliminar de
ilegitimidade passiva ad' causam, atribuindo à Apa Rec Victur Turismo PVH a responsabilidade pelo não embarque
dos apelados por não ter repassado os valores dos bilhetes. Argui também preliminar de nulidade da sentença por
ser ultra petita, não podendo a magistrada ter arbitrado a indenização por dano moral em R$ 8.000,00 (oito mil reais)
para cada apelado, quando as partes atribuíram à causa o valor de R$ 5.000,00 (cinco mil reais), referente aos danos
moral e material. No mérito, nega a prática de conduta ilícita, responsabilizando a agência de viagens pela
intermediação da compra das passagens aéreas. Caso mantida a sentença singular, alternativamente, requer a
redução do guartem fixado por danos morais.
Embora intimados, os apelados não apresentaram contrarrazões, ID 2692630 — fl. 98.
É o relatório.
VOTO
DESEMBARGADOR ROWILSON TEIXEIRA
O recurso é próprio e tempestivo, portanto dele conheço.
Preliminar de ilegitimidade passiva ad' causam
Tam Linhas Aéreas S/A argui preliminar de ilegitimidade passiva ad causam, atribuindo à Apa
Rec Victur Turismo PVH a responsabilidade pelo não embarque dos apelados por não ter repassado os valores dos
bilhetes.
Nos termos do art. 14 do Código de Defesa do Consumidor, “o fornecedor de serviços responde, .
independerntemente da existência de culpa, pela reparação dos danos causados aos consumidores por defeitos
relativos à prestação dos serviços, bem como por informações insuficientes ou inadequadas sobre sua fruição e
riscos”.
*% Assinado eletronicamente por: ROWILSON TEIXEIRA - 28/06/2019 09:13:22 Num. 8315096 - Pág. 2
; E htp:/fpie.tiro jus.br:80/sg/Processo/ConsultaDocumento/listView.seam?x=1906280913221 1300000006285242
emiy Número do documento: 19062809132211300000006285242
Assim sendo, sem delongas, a responsabilidade da companhia aérea é solidária à agência de
viagens. Como bem-lançado na sentença recorrida, diante da aquisição das passagens aéreas, a apelante assumiu a
responsabilidade pelo transporte e, portanto, em caso de defeito na prestação dos serviços, responde
independentemente de culpa pelos danos causados ao consumidor.
Posto isso, rejeito a preliminar supra, submetendo-a à deliberação dos demais juigadores.
Preliminar de nulidade da sentença — sentença ulira petita
A apelante pretende a nulidade da sentença aduzindo ser uia peiita pois a magistrada a
condenou, solidariamente a agência de viagens, ao pagamento de R$ 8.000,00 por danos morais e R$ 1.655,92 por
danos materiais, quando os apelados, na inicial, atribuíram à causa o valor de R$ 5.000,00 (cinco mil reais).
Com efeito, ao analisar o pedido inicial, o que se verifica é que o valor do dano moral seja fixado
de acordo com o entendimento do juízo, havendo apenas uma sugestão do quantum, não se falando em valor
pretendido, conforme disposição do art. 292, inc. V, do Código de Processo Civil.
A propósito, nem sempre o valor da causa em ação de indenização corresponderá ao valor do
pedido. Isto porque existem hipóteses em que o pedido é ilíquido e o valor dos danos não é mensurável no momento
do ajuizamento da ação.
Destarte, nas ações de indenização por danos morais é cabível a indicação de valor da causa
meramente estimativo quando o autor deixa ao arbítrio do juiz a especificação do quantum indenizatório.
À propósito, colaciono:
DIREITO PROCESSUAL CIVIL. RECURSO ESPECIAL. APLICAÇÃO DO CPC/1973. AÇÃO DE
INDENIZAÇÃO POR DANO MATERIAL E COMPENSAÇÃO POR DANO MORAL. COBRANÇAS
INDEVIDAS. INSCRIÇÃO EM CADASTRO DE INADIMPLENTES. PEDIDO GENÉRICO.
POSSIBILIDADE. INDIVIDUALIZAÇÃO DA PRETENSÃO AUTORAL. VALOR DA CAUSA,
QUANTIA SIMBÓLICA E PROVISÓRIA,
1. Ação ajuizada em 16/12/2013. Recurso especial interposto em 14/05/2014. Autos atribuídos a
esta Relatora em 25/08/2016.
2. Aplicação do CPC/73, a teor do Enunciado Administrativo n. 2/STJ.
3. É pacífica a jurisprudência desta Corte quanto à possibilidade de formulação de pedido
genérico de compensação por dano moral, cujo arbitramento compete exclusivamente ao juiz,
mediante o seu prudente arbítrio.
ty Assinado eletronicamente por: ROWILSON TEIXEIRA - 28/08/2019 09:13:22 Num. 6315096 - Pág. 3
“A hitp://pjetiro jus.br.80/sg/Processo/ConsultaDocumento/istView.seam?x=19062809132211300000006285242
1 Número do documento: 19062809132211300000006285242
4. Na hipótese em que for extremamente difícil a imediata mensuração do quantum devido a título
de dano material - por depender de complexos cálculos contábeis -, admite-se a formulação de
pedido genérico, desde que a pretensão autoral esteja corretamente individualizada, constando
na inicial elementos que permitam, no decorrer do processo, a adequada quantificação do
prejuízo patrimonial.
5. Em se tratando de pedido genérico, o valor da causa pode ser estimado em quantia simbólica e
provisória, passível de posterior adequação ao valor apurado na sentença ou no procedimento de
liquidação.
6. Recurso especial parcialmente provido.
(REsp 1534559/SP, Rel. Ministra NANCY ANDRIGHI, TERCEIRA TURMA, julgado em
22/11/2016, DJe 01/12/2016)
Assim, não há que se falar em sentença vira petita, razão pela qual rejeito a preliminar de
nulidade da sentença, submetendo-a aos demais juigadores.
Mérito
A pretensão dos apelados é se verem indenizados por danos morais e materiais referente à má
prestação de serviços da agência de viagens e da companhia aérea apelante pelo cancelamento de suas passagens,
sem a devida comunicação prévia, culminando com a perca do Congresso Brasileiro de Ortodontia no qual estavam
inscritos.
O caso em análise retrata relação de consumo, nos termos do Código do Consumidor, sendo
aplicada a teoria da responsabilidade objetiva, de modo a ser devida a indenização aos consumidores quando
comprovado o dano sofrido e o nexo de causalidade.
Com efeito, a empresa apelante responde pelos danos causados aos apelados por defeito relativo
à prestação dos serviços, nos termos do art. 14, $ 3º, do Código de Processo Civil,
Ficou comprovado nos autos que os apelados compraram as passagens aéreas da agência de
viagens Apa Rec Victur Turismo PVH, tendo efetuado o pagamento à vista, no entanto foram impedidos de embarcar
devido ao cancelamento da reserva devido a falta de repasse dos valores. Nota-se que a apelante deixou de dar
ciência prévia aos apelados do cancelamento dos bilhetes, culminando com a perda do congresso.
Não é demais ressaltar que a empresa aérea responde pela reparação dos danos causados aos
passageiros por defeitos relativos à prestação dos serviços, salvo se comprovada a culpa exclusiva da vítima ou de
terceiro, o que não é a hipótese dos autos.
Assinado eletronicamente por: ROWILSON TEIXEIRA - 28/06/2019 09:13:22 Num. 8315096 - Pág. 4
5 hitp:pje tiro jus.br:80/sg/Processo/ConsultaDocumento/listView seam?x=19062809132211300000006285242
3 Número do documento: 190628091 32211 300000006285242
O valor fixado a título de danos morais, R$ 8.000,00, está dentro dos parâmetros da razoabilidade
e proporcienalidade, adotados por esta Corte, de modo que não merecem reparos. Os danos materiais, R$ 1.655,92,
ficaram comprovados nos autos, merecendo ser acolhidos.
Posto isso, nego provimento ao recurso, mantendo inalterada a sentença singular.
É como voto.
Apelação cível. Transporte aéreo. Reserva cancelada. Dano moral e material
A empresa aérea responde pela reparação dos danos causados aos passageiros por defeitos
relativos à prestação dos serviços, salvo se comprovada a culpa exclusiva da vítima ou de terceiro
ACÓRDÃO
Vistos, relatados e discutidos estes autos, acordam os Magistrados da 1º Câmara Cível do Tribunal de Justiça do
Estado de Rondônia, na conformidade da ata de juigamentose das notas taquigráficas, em, PRELIMINARES REJEITADAS. NO
MÉRITO, RECURSO NÃO PROVIDO NOS TERMOS DO VOTO DO RELATOR, À UNANIMIDADE.
Porto Velho, 18 de Junho de 2019
Desembargador(a) ROWILSON TEIXEIRA
EIS
ad Assinado eletronicamente por: ROWILSON TEIXEIRA - 28/06/2019 09:13:22 Num. 8315096 - Pág. 5
a hitp:/ípie tiro jus. br.80/sg/Processo/ConsultaDocumentofistView seam?x=1906280913221 1300000006285242
3 Número do documento: 190828091 3221 1300000006285242
RELATOR
E
Ea E Assinado eletronicamente por: ROWILSON TEIXEIRA - 28/06/2019 09:13:22 Num. 6315098 - Pág. 8
RES hitp:/pje tiro jus. br:80/sg/Processo/ConsultaDocumento/listView seam?x=19062809132211300000006285242
eso Número do documento: 19062809132211300000006285242
RELATÓRIO
Cuida-se de apelação cível interposta por Tam Linhas Aéreas S/A contra a sentença, ID 2692630
— fl. 183, proferida pelo juiz de direito da 10º Vara Cível de Porto Velho, que julgou parcialmente procedentes os
pedidos iniciais formulados por Lecy Gomes Costa Cabral e outro para, solidariamente, condenar a companhia aérea
e Apa Rec Victur Turismo PVH ao pagamento de R$ 8.000,00 (oito mil reais) a título de danos morais para cada
autor; R$ 1.655,92 (um mil, seiscentos e cinquenta e cinco reais e noventa e dois centavos) por danos materiais para
cada autor (R$ 995,92 da passagem mais R$ 660,00 da inscrição do congresso); custas processuais e honorários de
advogados fixados em 10% sobre o valor da condenação.
Infere-se dos autos que os apelados ingressaram com a presente ação indenizatória aduzindo
que em janeiro de 2014, com o propósito de participar do 18º Congresso Brasileiro de Ortodontia, adquiriram na
agência de viagens Apa Rec Victur Turismo PVH duas passagens aéreas de Porto Velho/São Paulo/Porto Velho da
Tam Linhas Aéreas S/A. No momento do embarque, no entanto, foram informados pelo funcionário da companhia
aérea que as reservas foram feitas, no entanto os valores não foram repassados, impedindo os apelados de
embarcarem. Sustentaram que procuraram pela agência de turismo para serem locados no próximo voo ou
ressarcidos dos prejuízos, mas todas as tentativas foram infrutíferas.
Nas razões recursais, ID 2692630 — fl. 71, Tam Linhas Aéreas S/A argui preliminar de
ilegitimidade passiva ad' causam, atribuindo à Apa Rec Victur Turismo PVH a responsabilidade pelo não embarque
dos apelados por não ter repassado os valores dos bilhetes. Argui também preliminar de nulidade da sentença por
ser ultra petita, não podendo a magistrada ter arbitrado a indenização por dano moral em R$ 8.000,00 (oito mil reais)
para cada apelado, quando as partes atribuíram à causa o valor de R$ 5.000,00 (cinco mil reais), referente aos danos
moral e material. No mérito, nega a prática de conduta ilícita, responsabilizando a agência de viagens pela
intermediação da compra das passagens aéreas. Caso mantida a sentença singular, alternativamente, requer a
redução do guarturm fixado por danos morais.
Embora intimados, os apelados não apresentaram contrarrazões, ID 2692630 — fl. 98.
É o relatório.
em fel
ERR
oz Rui Assinado eletronicamente por: ROWILSON TEIXEIRA - 28/06/2019 09:13:21 Num. 6257716 - Pág. 1
X E http://pje tiro jus.br.80/sg/Processo/ConsultaDocumento/istView seam?x=19052809132167100000006227984
Rs Número do documento: 19062809132167100000006227964
voto
DESEMBARGADOR ROWILSON TEIXEIRA
O recurso é próprio e tempestivo, portanto dele conheço.
Preliminar de ilegitimidade passiva ad causam
Tam Linhas Aéreas S/A argui preliminar de ilegitimidade passiva ad causam, atribuindo à Apa
Rec Victur Turismo PVH a responsabilidade pelo não embarque dos apelados por não ter repassado os valores dos
bilhetes.
Nos termos do art. 14 do Código de Defesa do Consumidor, “o fornecedor de serviços responde, .
a, pela reparação dos danos causados aos consumidores por defeitos
relativos à prestação dos serviços, bem como por informações insuficientes ou inadequadas sobre sua fruição e
riscos”.
Assim sendo, sem delongas, a responsabilidade da companhia aérea é solidária à agência de
viagens. Como bem-lançado na sentença recorrida, diante da aquisição das passagens aéreas, a apelante assumiu a
responsabilidade pelo transporte e, portanto, em caso de defeito na prestação dos serviços, responde
independentemente de culpa pelos danos causados ao consumidor.
Posto isso, rejeito a preliminar supra, submetendo-a à deliberação dos demais julgadores.
Preliminar de nulidade da sentença - sentença uiira pelita
a Assinado eletronicamente por: ROWILSON TEIXEIRA - 28/06/2019 09:13:21 Num. 6257718 - Pág. 1
É http://pje tiro jus.br:80/sg/Processo/ConsultaDocumento/listView.seam?x=1 80528091 32084000000006227966
Número do documento: 190628091 32084000000006227966
A apelante pretende a nulidade da sentença aduzindo ser ultra petita pois a magistrada a
condenou, solidariamente a agência de viagens, ao pagamento de R$ 8.000,00 por danos morais e R$ 1.655,92 por
danos materiais, quando os apelados, na inicial, atribuíram à causa o valor de R$ 5.000,00 (cinco mil reais).
Com efeito, ao analisar o pedido inicial, o que se verifica é que o valor do dano moral seja fixado
de acordo com o entendimento do juízo, havendo apenas uma sugestão do quanium, não se falando em valor
pretendido, conforme disposição do art. 292, inc. V, do Código de Processo Civil.
A propósito, nem sempre o valor da causa em ação de indenização corresponderá ao vaior do
pedido. Isto porque existem hipóteses em que o pedido é ilíquido e o valor dos danos não é mensurável no momento
do ajuizamento da ação.
Destarte, nas ações de indenização por danos morais é cabível a indicação de valor da causa
meramente estimativo quando o autor deixa ao arbítrio do juiz a especificação do guartum indenizatório.
A propósito, colaciono:
DIREITO PROCESSUAL CIVIL. RECURSO ESPECIAL. APLICAÇÃO DO CPC/1973. AÇÃO DE
INDENIZAÇÃO POR DANO MATERIAL E COMPENSAÇÃO POR DANO MORAL. COBRANÇAS
INDEVIDAS. INSCRIÇÃO EM CADASTRO DE INADIMPLENTES. PEDIDO GENÉRICO.
POSSIBILIDADE. INDIVIDUALIZAÇÃO DA PRETENSÃO AUTORAL. VALOR DA CAUSA.
QUANTIA SIMBÓLICA E PROVISÓRIA.
1. Ação ajuizada em 16/12/2013. Recurso especial interposto em 14/05/2014. Autos atribuídos a
esta Relatora em 25/08/2016.
2. Aplicação do CPC/73, a teor do Enunciado Administrativo n. 2/STJ.
3. É pacífica a jurisprudência desta Corte quanto à possibilidade de formulação de pedido
genérico de compensação por dano moral, cujo arbitramento compete exclusivamente ao juiz,
mediante o seu prudente arbítrio.
4. Na hipótese em que for extremamente difícil a imediata mensuração do quantum devido a título
de dano materia! - por depender de complexos cálculos contábeis -, admite-se a formulação de
Assinado eletronicamente por: ROWILSON TEIXEIRA - 28/06/2019 09:13:21 Num. 6257718 - Pág. 2
7 hitp:/pje.tiro jus. br:80/sg/Processo/ConsultaDocumento/listView.seam?x=1 90628091 32084000000006227966
&% Número do documento: 19062809132084000000006227966
pedido genérico, desde que a pretensão autoral esteja corretamente individualizada, constando
na inicial elementos que permitam, no decorrer do processo, a adequada quantificação do
prejuízo patrimonial.
5. Em se tratando de pedido genérico, o valor da causa pode ser estimado em quantia simbólica e
provisória, passível de posterior adequação ao valor apurado na sentença ou no procedimento de
liquidação.
8. Recurso especial! parcialmente provido.
(REsp 1534559/SP, Rel. Ministra NANCY ANDRIGHI, TERCEIRA TURMA, julgado em
22/11/2016, DJe 01/12/2016)
Assim, não há que se falar em sentença uíra peiita, razão pela qual rejeito a preliminar de
nulidade da sentença, submetendo-a aos demais julgadores.
Mérito
A pretensão dos apelados é se verem indenizados por danos morais e materiais referente à má
prestação de serviços da agência de viagens e da companhia aérea apelante pelo cancelamento de suas passagens,
sem a devida comunicação prévia, culminando com a perca do Congresso Brasileiro de Ortodontia no qual estavam
inscritos.
O caso em análise retrata relação de consumo, nos termos do Código do Consumidor, sendo
aplicada a teoria da responsabilidade objetiva, de modo a ser devida a indenização aos consumidores quando
comprovado o dano sofrido e o nexo de causalidade.
Com efeito, a empresa apelante responde pelos danos causados aos apelados por defeito relativo
à prestação dos serviços, nos termos do art. 14, S 3º, do Código de Processo Civil.
Ficou comprovado nos autos que os apelados compraram as passagens aéreas da agência de
viagens Apa Rec Victur Turismo PVH, tendo efetuado o pagamento à vista, no entanto foram impedidos de embarcar
devido ao cancelamento da reserva devido a falta de repasse dos valores. Nota-se que a apelante deixou de dar
ciência prévia aos apelados do cancelamento dos bilhetes, culminando com a perda do congresso.
Assinado eletronicamente por: ROWILSON TEIXEIRA - 28/06/2019 09:13:21 Num. 68257718 - Pág. 3
http://pje tiro jus.br:80/sg/Processo/Consuita Documento/listView.seam?x=19062809132084000000006227966
Número do documento: 19062809132084000000006227966
Não é demais ressaltar que a empresa aérea responde pela reparação dos danos causados aos
passageiros por defeitos relativos à prestação dos serviços, salvo se comprovada a culpa exclusiva da vítima ou de
terceiro, 0 que não é a hipótese dos autos.
O valor fixado a título de danos morais, R$ 8.000,00, está dentro dos parâmetros da razoabilidade
e proporcionalidade, adotados por esta Corte, de modo que não merecem reparos. Os danos materiais, R$ 1.655,92,
ficaram comprovados nos autos, merecendo ser acolhidos.
Posto isso, nego provimento ao recurso, mantendo inalterada a sentença singular.
É como voto.
Assinado eletronicamente por: ROWILSON TEIXEIRA - 28/06/2019 09:13:21 Num. 6257718 - Pág. 4
http://pje tiro jus. br.80/sg/Processo/ConsultaDocumento/listView.seam ?x=1 90628091 32084000000006227966
3 Número do documento: 19062809132084000000006227966
Apelação cível. Transporte aéreo. Reserva cancelada. Dano moral e material.
A empresa aérea responde pela reparação dos danos causados aos passageiros por defeitos
relativos à prestação dos serviços, salvo se comprovada a culpa exclusiva da vitima ou de terceiro
; BR Assinado eletronicamente por: ROWILSON TEIXEIRA - 28/06/2019 09:13:21 Num. 6257717 - Pág. 1
“A a http:/fpje tiro jus.br:80/sg/Processo/ConsultaDocumento/listView.seam?x=19062809132124800000006227965
Es Número do documento: 19062809132124800000006227965
ACÓRDÃO
DATA DE JULGAMENTO: 13/06/2019
0020011-73.2014.8.22.0001 Apelação (PJE)
Origem: 0020011-73.2014.8.22.0001 - Porto Velho/ 10º Vara Cível
Apelante : TAM Linhas Aéreas S/A
Advogado : Paulo Vinícius de Carvalho Soares (OAB/SP 257092)
Advogado : Solano de Camargo (OAB/SP 149754)
Advogado : Eduardo Luiz Brock (OAB/SP 91311)
Advogado : Renan Thiago Pasqualotto Silva (OAB/RO 6017)
Advogado : Daniel Penha de Oliveira (OAB/RO 3434)
Apelados : Lecy Gomes Costa Cabral e outro
Advogado : Sílvio Vinícius Santos Medeiros (OAB/RO 3015)
Advogada : Luciana Semeão da Silva (OAB/RO 7173)
Terceira Interessada: Apa Rec VicturTurismo PVH
Relator : DESEMBARGADOR ROWILSON TEIXEIRA
Distribuído por sorteio em 30/10/2017
Decisão: “PRELIMINARES REJEITADAS. NO MÉRITO, RECURSO NÃO PROVIDO NOS TERMOS DO VOTO DO
RELATOR, À UNANIMIDADE.”
EMENTA: Apelação cível. Transporte aéreo. Reserva cancelada. Dano moral e material. A empresa aérea
responde pela reparação dos danos causados aos passageiros por defeitos relativos à prestação dos
serviços, salvo se comprovada a culpa exclusiva da vítima ou de terceiro
Assinado eletronicamente por: MONICA COTA VIEIRA - 28/06/2019 12:21:09 Num. 6318840 - Pág. 1
E http:/fpje tiro. jus.br.80/sg/Processo/ConsultaDocumento/listView .seam?x=19062812210913300000006288986
1 Número do documento: 19062812210913300000006288986
CERTIDÃO DE PUBLICAÇÃO
Certifico que o acórdão foi disponibilizado no Diário da Justiça Eletrônico nº 119 de 91/07/2019,
considerando-se como data da publicação o dia 02/07/2019, primeiro dia útil posterior à
disponibilização (artigo 224, 882º e 3º do CPC, art. 4º, 883º e 4º da Lei 11.419/2006 c/c art. 6º, capuí e
$1º da Resolução n. 007/2007-PR-TIRO).
Porto Velho, 1 de julho de 2019.
Bel. João de Deus Aguiar Filho
Técnico Judiciário da CCivel — CPEZºGRAU
Assinado eletronicamente por: JOAO DE DEUS AGUIAR FILHO - 01/07/2019 11:25:45 Num. 6329582 - Pág. 1
o http://pje tiro jus.br:80/sg/Processo/ConsultaDocumento/listView.seam?x=19070111254550800000006299729
Número do documento: 19070111254550800000006299729
CERTIDÃO
Ceriifico que o(a) acórdão/decisão transitou em julgado em 24/07/2019, primeiro dia útil subsequente ao término do
prazo recursal.
Porto Velho, 24 de julho de 2019.
Viviane Garcia dos Santos
Serviço Especia | | - FG4
Ceível CPE 2º Grau
REMESSA
Faço remessa destes Autos à Origem.
Porto Velho, 24 de julho de 2019.
Viviane Garcia dos Santos
Serviço Especia | | - FG4
Ccível CPE 2º Grau
due Assinado eletronicamente por: VIVIANE GARCIA DOS SANTOS - 24/07/2019 11:25:20 Num. 6579857 - Pág. 1
“* hitp:fpje tiro jus br:80/sg/Processo/ConsultaDocumento/listView seam ?x=19072411252005000000006549605
Número do documento: 19072411252005000000006549605
CERTIDÃO
Certifico que o(a) acórdão/decisão transitou em juigado em 24/07/2019, primeiro dia útil subsequente ao término do
prazo recursal.
Porto Velho, 24 de julho de 2019.
Viviane Garcia dos Santos
Serviço Especia | | - FG4
Ccível CPE 2º Grau
REMESSA
Faço remessa destes Autos à Origem.
Porto Velho, 24 de julho de 2019.
Viviane Garcia dos Santos
Serviço Especia | | - FG4
Ccívei CPE 2º Grau
Assinado eletronicamente por: VIVIANE GARCIA DOS SANTOS - 24/07/2019 11:25:20 Num. 6579857 - Pág. 1
http://pie tiro jus. br.80/sg/Processo/ConsultaDocumento/listView.seam?x=19072411252005000000006549605
Número do documento: 19072411252005000000006549605