PREFEITURA MUNICIPAL DE CAMPINAS  CDA Nº: 11072
SECRETARIA MUNICIPAL DE ASSUNTOS JURIDICOS Página 1 de 2
PROCURADORIA FISCAL
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ FEDERAL DA VARA DA 5ª SUBSEÇÃO JUDICIÁRIA DE CAMPINAS/SP
A FAZENDA PÚBLICA DO MUNICÍPIO DE CAMPINAS (CNPJ: 51.885.242/0001-40), por seus procuradores, vem, com fundamento na Lei n°
6.830/80, propor a presente EXECUÇÃO FISCAL, representada pela CERTIDÃO DE DÍVIDA ATIVA abaixo certificada, e que desta faz parte
integrante, em face de:
DADOS DO EXECUTADO
NOME: CAIXA ECONÔMICA FEDERAL - CEF C.P.F. / C.N.P.J. I.D.
ENDEREÇO: AVENIDA AQUIDABÃ, 484, 11º ANDAR - CENTRO - CEP:13015-210 -CAMPINAS/SP 00.360.305/0001-04 872862
DISCRIMINAÇÃO DO CRÉDITO MUNICIPAL
NATUREZA DO CRÉDITO DESCRIÇÃO DO CRÉDITO ORIGEM DO CRÉDITO
TRIBUTÁRIA TAXA DE LIXO/TAXA DE SINISTRO LANÇAMENTO DE OFÍCIO
ENDEREÇO DO IMÓVEL CÓDIGO CARTOGRÁFICO QUART./QUAD LOTE/SUBLOTE
RUA PEDRO GALHARDI, 450 - BL06 AP34 GLEBA (PRC 34332 QT 30028
3433.23.36.0788.06016 30028-*** 018-B-GL
SANTA LÚCIA) CEP:13060-616-CAMPINAS/SP
EXERCÍCIO DATA DE PARCELAS DEVIDAS IMPOSTO TAXA DE LIXO TAXA DE SINISTRO VALOR DO CRÉDITO
LANÇAMENTO (R$) (A) (R$) (B) (R$) (C) (R$) (A+B+C)
2014 18/11/2014 01 A 5 0,00 92,39 21,19 113,58
2012 A
14/11/2014 01 A 10 0,00 191,65 43,94 235,59
2013(**)
0,00  284,04   65,13 349,17
(**) PROTOCOLO DE LANÇAMENTO: 2009/011/8616
FUNDAMENTO LEGAL DO CRÉDITO MUNICIPAL
EXERCÍCIO LEGISLAÇÃO QUE FUNDAMENTA O LANÇAMENTO DO CRÉDITO DISPOSITIVOS LEGAIS PARA O CÁLCULO DOS JUROS DE MORA
E MULTA
Taxa de Lixo: Constituição Federal (art. 145, II); Lei Federal 5.172/1966
(art. 77); Lei Municipal 6.355/1990, alterada pelas Leis 6.809/1991 e Taxa de Lixo: Lei Municipal 6.355/1990 (art. 10) c/c Lei 11.111/2001
9.951/1998. (art. 27, I e II), alterada pelas Leis 12.176/2004 e 12.445/2005.
2012,2013
Taxa de Sinistro: Constituição Federal (art. 145, II); Lei Federal Taxa de Sinistro: Lei Municipal 6.361/1990 (art. 11) c/c Lei 11.111/2001
5.172/1996 (art. 77); Lei Municipal 6.354/1990 e Lei 6.361/1990. (art. 27, I e II), alterada pelas Leis 12.176/2004 e 12.445/2005.
Taxa de Lixo: Constituição Federal (art. 145, II); Lei Federal 5.172/1966
(art. 77); Lei Municipal 6.355/1990, alterada pelas Leis 6.809/1991 e Taxa de Lixo: Lei Municipal 6.355/1990 (art. 10) c/c Lei 11.111/2001
9.951/1998. (art. 27, I e II), alterada pelas Leis 12.176/2004 e 12.445/2005.
2014
Taxa de Sinistro: Constituição Federal (art. 145, II); Lei Federal Taxa de Sinistro: Lei Municipal 6.361/1990 (art. 11) c/c Lei 11.111/2001
5.172/1996 (art. 77); Lei Municipal  6.354/1990 e Lei 6.361/1990. (art. 27, I e II), alterada pelas Leis 12.176/2004 e 12.445/2005.
DADOS DA INSCRIÇÃO EM DÍVIDA ATIVA
DATA DA
EXERCÍCIO PARCELA(S) LIVRO FOLHA Nº DO TERMO VALOR INSCRITO
INSCRIÇÃO
2014 01 A 5 2 294 01/07/2016 11072 154,63
2012 A 2013(**) 01 A 10 2 294 01/07/2016 11073 312,29
ATUALIZAÇÃO DO CRÉDITO MUNICIPAL
EXERCÍCIO PARCELAS DEVIDAS VENC. DA 1ª VALOR DO CORREÇÃO JUROS (R$) MULTA (R$) TOTAL (R$)
PARCELA (*) CRÉDITO (R$) MONETÁRIA (R$)
2014 01 A 5 16/12/2014 113,58 25,92 60,26 6,95 206,71
2012 A 2013(**) 01 A 10 16/12/2014 235,59 52,01 117,22 14,40 419,22
* O VENCIMENTO DAS DEMAIS PARCELAS É SUBSEQUENTE AO VENCIMENTO DA PRIMEIRA NA PROPORÇÃO DE
VALOR DA CDA ATUALIZADO ATÉ 15/10/2018 625,93
1 PARCELA A CADA MÊS.
PREFEITURA MUNICIPAL DE CAMPINAS            CDA Nº: 11072
SECRETARIA MUNICIPAL DE ASSUNTOS JURIDICOS    Página 2 de 2
PROCURADORIA FISCAL
ÍNDICE E FUNDAMENTAÇÃO LEGAL PARA A CORREÇÃO MONETÁRIA
(Lei Municipal nº 5.626/1985 (art. 148), alterada pelas Leis Municipais nº 6.360/1990 e 8.712/1995;
Lei Municipal nº 11.097/2001, alterada pela Lei Municipal nº 15.497/2017).
Exercício Civil Índice de Variação Percentual Expressão Monetária CORREÇÃO MONETÁRIA:
da UFIR/UFIC (em R$)
2012 1,0618(INPC/IBGE) 6,18% 2,3490 Instrução Normativa nº 05/2011 - SMF, de 12/12/2011.
2013 1,0595(INPC/IBGE) 5,95% 2,4888 Instrução Normativa nº 09/2012 - SMF, de 14/12/2012.
2014 1,0558(INPC/IBGE) 5,58% 2,6277 Instrução Normativa nº 02/2013 - SMF, de 13/12/2013.
2015 1,0633(INPC/IBGE) 6,33% 2,7941 Instrução Normativa nº 10/2014 - SMF, de 10/12/2014.
2016 1,1097(INPC/IBGE) 10,97% 3,1006 Instrução Normativa nº 02/2015 - SMF, de 10/12/2015.
2017 1,0738(INPC/IBGE) 7,38% 3,3297 Instrução Normativa nº 05/2016 – SMF, de 12/12/2016.
2018 1,0183(INPC/IBGE) 1,83% 3,3906 Instrução Normativa nº 04/2017 – SMF, de 16/11/2017.
Assim, requer seja determinada a citação do(s) devedor(es), por meio de carta citatória, para pagar(em), no prazo de 05 (cinco) dias, o valor do débito
e seus acréscimos legais, honorários advocatícios, custas e despesas processuais, ou garantir a execução, na forma do artigo 9º da Lei nº 6.830, de
22 de setembro de 1980, sob pena de penhora do imóvel objeto desta Ação para integral satisfação do crédito exequendo, autorizando o oficial a
cumprir as diligências nos termos do disposto nos parágrafos 1º e 2º do artigo 212 do Código de Processo Civil.
Requer, por fim, a fixação dos honorários advocatícios.
Termos em que, dando à causa o valor da dívida e seus acréscimos legais,
Pede deferimento.
Campinas, 16 de Outubro de 2018.
MARCEL LUIZ BUENO DA CUNHA  CELIA ALVAREZ GAMALLO PIASSI
COORDENADOR DA COORDENADORIA SETORIAL DE  PROCURADOR(A) DO MUNICÍPIO
COBRANCA AMIGÁVEL (C.S.C.A.) OAB/SP 129.641 