DanielaFlausino
SOCIEDADE DE ADVOGADOS
_________________________________________________________________
EXCELENTÍSSIMO (A) SENHOR (A) JUÍZO (A) DA __ª VARA FEDERAL DE
JUNDIAÍ – SÃO PAULO
RONALDO CORREA RODRIGUES, brasileiro, casado,
eletricista, portador da cédula de identidade RG nº 22.437.925-2 SSP/SP e do CPF/MF sob o n°
137.538.028-16 (fl. 18 do PA), residente e domiciliado na Rua Moacir Lopes, 256, Jardim
Caçula, Jundiaí/SP, CEP 13.218-580, por sua advogada, que esta subscreve (doc. 01), vem
propor:
AÇÃO DECLARATÓRIA DE TRABALHO
ESPECIAL C/C APOSENTADORIA POR TEMPO DE
CONTRIBUIÇÃO
em face do INSTITUTO NACIONAL DO SEGURO SOCIAL (INSS),  autarquia pública
federal, situada na Rua Barão de Jundiaí, nº 1.150, Centro, Jundiaí-SP., CEP 13.201-012, pelas
razões e de direito a seguir expostas:
_____________________________________________________________________________________________________
JUNDIAÍ | SP – Rua Anchieta, 204 – Salas 403, 404 e 411 – Vila Boaventura – Ed. Uffizi – CEP:13201-804 – Telefones (11) 4521-6577 | (11) 9.9566-8451 1
SANTO ANDRÉ | SP – Av. Dr. Cesário Bastos, 635 – Vila Bastos – CEP: 09040-330 – Telefones: (11) 2774-8230 | (11) 9.5782-3616
E-mail: contato.danielaflausino@gmail.com
DanielaFlausino
SOCIEDADE DE ADVOGADOS
_________________________________________________________________
I – PRELIMINARMENTE
DA GRATUIDADE PROCESSUAL
O Requerente não possui condições financeiras para arcar
com às custas processuais e honorários advocatícios, sem prejuízo do seu sustento e de sua
família, por esse motivo juntou declaração de hipossuficiência. (doc. 02).
No presente caso o Requerente conta apenas com o seu
salário de eletricista para arcar com todas as despesas alimentares da família.
Portanto, não existem condições financeiras para que o
Requerente ainda venha a custear às custas processuais.
Ante o exposto, requer-se que seja deferido o benefício da
gratuidade processual.
II – DOS FATOS
• Do prévio requerimento administrativo
O Requerente, por meio de sua procuradora, compareceu ao
INSS munido de toda a documentação necessária para a concessão da Aposentadoria por Tempo
de Contribuição, sob o nº de protocolo 724853384, no dia 16/05/2019, com DER em 16/05/2019,
restando indeferido o benefício conforme se verifica do processo administrativo colacionado.
Diante da negativa administrativa, caracterizado o interesse
de agir em via judicial nos termos do RE 631.240.
• DOS PERÍDOS DE C.T.P.S
Conforme cálculo abaixo, o autor possui 29 ANOS, 02
MESES E 15 DIAS somente de registros em suas carteiras de trabalho até a data da DER
(16/05/2019), vejamos:
  Sequência: 1 Refrigeração Comercial REGRA Ltda.
_____________________________________________________________________________________________________
JUNDIAÍ | SP – Rua Anchieta, 204 – Salas 403, 404 e 411 – Vila Boaventura – Ed. Uffizi – CEP:13201-804 – Telefones (11) 4521-6577 | (11) 9.9566-8451 2
SANTO ANDRÉ | SP – Av. Dr. Cesário Bastos, 635 – Vila Bastos – CEP: 09040-330 – Telefones: (11) 2774-8230 | (11) 9.5782-3616
E-mail: contato.danielaflausino@gmail.com
DanielaFlausino
SOCIEDADE DE ADVOGADOS
_________________________________________________________________
  Período  Data Início: 10/11/1987 Data Fim: 10/6/1988
  Tempo Total: 0  ANOS  7  MESES  1  DIAS
  Tempo Líquido: 0  ANOS  7  MESES  1  DIAS
  Sequência: 2 Indústrias Andrade Latorre S/A
  Período  Data Início: 1/6/1989 Data Fim: 20/9/1989
  Tempo Total: 0  ANOS  3  MESES  20  DIAS
  Tempo Líquido: 0  ANOS  3  MESES  20  DIAS
  Sequência: 3 Difference Serviço Temporário
  Período  Data Início: 22/9/1989 Data Fim: 31/10/1989
  Tempo Total: 0  ANOS  1  MESES  9  DIAS
  Tempo Líquido: 0  ANOS  1  MESES  9  DIAS
  Sequência: 4 Cerâmica Windlin Ltda.
  Período  Data Início: 1/11/1989 Data Fim: 26/3/1990
  Tempo Total: 0  ANOS  4  MESES  26  DIAS
  Tempo Líquido: 0  ANOS  4  MESES  26  DIAS
  Sequência: 5 Duratex S/A
  Período  Data Início: 13/9/1990 Data Fim: 6/3/1997
  Tempo Total: 6  ANOS  5  MESES  24  DIAS
  Tempo Líquido: 6  ANOS  5  MESES  24  DIAS
  Sequência: 6 Rhava RH Ltda.
_____________________________________________________________________________________________________
JUNDIAÍ | SP – Rua Anchieta, 204 – Salas 403, 404 e 411 – Vila Boaventura – Ed. Uffizi – CEP:13201-804 – Telefones (11) 4521-6577 | (11) 9.9566-8451 3
SANTO ANDRÉ | SP – Av. Dr. Cesário Bastos, 635 – Vila Bastos – CEP: 09040-330 – Telefones: (11) 2774-8230 | (11) 9.5782-3616
E-mail: contato.danielaflausino@gmail.com
DanielaFlausino
SOCIEDADE DE ADVOGADOS
_________________________________________________________________
  Período  Data Início: 5/6/1997 Data Fim: 2/9/1997
  Tempo Total: 0  ANOS  2  MESES  28  DIAS
  Tempo Líquido: 0  ANOS  2  MESES  28  DIAS
  Sequência: 7 Prod. Alim. Fleishmann Royal Ltda.
  Período  Data Início: 3/9/1997 Data Fim: 20/10/2000
  Tempo Total: 3  ANOS  1  MESES  18  DIAS
  Tempo Líquido: 3  ANOS  1  MESES  18  DIAS
  Sequência: 8 Plascar Ind. E Com. Ltda.
  Período  Data Início: 23/10/2000 Data Fim: 1/3/2004
  Tempo Total: 3  ANOS  4  MESES  9  DIAS
  Tempo Líquido: 3  ANOS  4  MESES  9  DIAS
  Sequência: 9 WCA Recursos Humanos
  Período  Data Início: 10/5/2004 Data Fim: 7/8/2004
  Tempo Total: 0  ANOS  2  MESES  28  DIAS
  Tempo Líquido: 0  ANOS  2  MESES  28  DIAS
  Sequência: 10 Expandra Estamparia de Molas Ltda
  Período  Data Início: 9/8/2004 Data Fim: 29/8/2005
  Tempo Total: 1  ANOS  0  MESES  21  DIAS
  Tempo Líquido: 1  ANOS  0  MESES  21  DIAS
  Sequência: 11 Continental do Brasil Prod. Automotivos Ltda.
  Período  Data Início: 6/2/2006 Data Fim: 21/4/2013
_____________________________________________________________________________________________________
JUNDIAÍ | SP – Rua Anchieta, 204 – Salas 403, 404 e 411 – Vila Boaventura – Ed. Uffizi – CEP:13201-804 – Telefones (11) 4521-6577 | (11) 9.9566-8451 4
SANTO ANDRÉ | SP – Av. Dr. Cesário Bastos, 635 – Vila Bastos – CEP: 09040-330 – Telefones: (11) 2774-8230 | (11) 9.5782-3616
E-mail: contato.danielaflausino@gmail.com
DanielaFlausino
SOCIEDADE DE ADVOGADOS
_________________________________________________________________
  Tempo Total: 7  ANOS  2  MESES  16  DIAS
  Tempo Líquido: 7  ANOS  2  MESES  16  DIAS
  Sequência: 12 SMP Automotive - Prod. Aut. Do Brasil Ltda.
  Período  Data Início: 22/4/2013 Data Fim: 16/5/2019
  Tempo Total: 6  ANOS  0  MESES  25  DIAS
  Tempo Líquido: 6  ANOS  0  MESES  25  DIAS
Informações dos Cálculos:
        Anos Meses Dias
Tempo de Contribuição até
  a DER: 29 2 15
  (16/5/2019)
  Idade até a DER:
49 7 24
  (16/5/2019)
• DA ESPECIALIDADE PREVIDENCIÁRIA
DURATEX S/A onde o Autor laborou exposto ao fator de risco nocivo, exercendo a função de
Ajudante de Eletricista de 13/09/1990 a 31/5/1992, Oficial Eletricista de 01/06/1992 a
31/10/1993, Eletricista Manutenção de 01/11/1993 a 06/03/1997 totalizando 06 anos, 05 meses
e 24 dias. Esteve exposto aos fatores de risco nocivo:
Físico - Ruído de 91 dB (A).
PLASCAR INDÚSTRIA DE COMPONENTES PLASTICOS LTDA., onde o Autor laborou
exposto ao fator de risco nocivo, exercendo a função de Eletricista de Manutenção de 23/10/2000
a 01/03/2004 totalizando 03 anos, 04 meses e 09 dias. Esteve exposto ao fator de risco nocivo:
Físico - Ruído de 89,3 dB (A);
Físico – Eletricidade acima de 250 Volts.
_____________________________________________________________________________________________________
JUNDIAÍ | SP – Rua Anchieta, 204 – Salas 403, 404 e 411 – Vila Boaventura – Ed. Uffizi – CEP:13201-804 – Telefones (11) 4521-6577 | (11) 9.9566-8451 5
SANTO ANDRÉ | SP – Av. Dr. Cesário Bastos, 635 – Vila Bastos – CEP: 09040-330 – Telefones: (11) 2774-8230 | (11) 9.5782-3616
E-mail: contato.danielaflausino@gmail.com
DanielaFlausino
SOCIEDADE DE ADVOGADOS
_________________________________________________________________
CONTINENTAL AUTOMOTIVE DO BRASIL LTDA
onde o Autor laborou exposto ao fator de risco nocivo, exercendo a função de Eletricista de
Manutenção Maq. Operatrizes de 06/02/2006 a 31/07/2007, Técnico Eletrônico JR de
01/08/2007 a 31/03/2010 e Técnico Eletrônico PL de 01/04/2010 a 04/03/2013 totalizando 07
anos, 00 meses e 29 dias. Esteve exposto ao fator de risco nocivo:
Físico - Ruído de 89,1 dB (A).
SMP AUTOMOTIVE PRODUTOS AUTOMOTIVOS
DO BRASIL LTDA onde o Autor laborou exposto ao fator de risco nocivo, exercendo a função
de Eletricista de Manutenção SR de 22/04/2013 a 27/02/2019 totalizando 05 anos, 10 meses e
01 dia. Esteve exposto ao fator de risco nocivo:
Físico - Ruído de 85,0 dB (01/01/2016 a 31/12/2016);
Físico - Ruído de 90,2 dB (01/01/2018 a 27/02/2019).
PPP’s presentes nas fls. 44 a 52 do processo administrativo.
• DA SOMA DOS PERÍODOS
Período Especial Total (46) 23 Anos, 01 Meses e 14 Dias
Acréscimo do Período Especial (0.4) 09 Anos, 02 Meses e 28 Dias
Tempo total de CTPS 29 Anos, 02 Meses e 15 Dias
CTPS + Adicional Especial 38 Anos, 05 Meses e 13 Dias
Idade do Segurado na DER (16/05/2019) 49 Anos, 07 Meses e 24 Dias
Soma de Idade e Tempo Total (F96) 88 Anos, 01 Meses e 07 Dias
III - DO DIREITO
• Ao benefício
O artigo 201, §7º, I da Constituição Federal dispõe:
§ 7º É assegurada aposentadoria no regime geral de previdência social, nos
termos da lei, obedecidas as seguintes condições:
_____________________________________________________________________________________________________
JUNDIAÍ | SP – Rua Anchieta, 204 – Salas 403, 404 e 411 – Vila Boaventura – Ed. Uffizi – CEP:13201-804 – Telefones (11) 4521-6577 | (11) 9.9566-8451 6
SANTO ANDRÉ | SP – Av. Dr. Cesário Bastos, 635 – Vila Bastos – CEP: 09040-330 – Telefones: (11) 2774-8230 | (11) 9.5782-3616
E-mail: contato.danielaflausino@gmail.com
DanielaFlausino
SOCIEDADE DE ADVOGADOS
_________________________________________________________________
I - trinta e cinco anos de contribuição, se homem, e trinta anos de
contribuição, se mulher;
• Ao reconhecimento da especialidade em razão da exposição ao ruído
A Lei 8.213/91, em seu artigo 58, § 1º (redação dada pela
Lei nº 9.732 de 11/12/1998), que diz:
Art. 58. (...)
§ 1º A comprovação da efetiva exposição do segurado aos agentes
nocivos será feita mediante formulário, na forma estabelecida pelo
Instituto Nacional do Seguro Social - INSS, emitido pela empresa ou seu
preposto, com base em laudo técnico de condições ambientais do
trabalho expedido por médico do trabalho ou engenheiro de segurança
do trabalho nos termos da legislação trabalhista. (grifos nossos)
Quanto aos limites de tolerância em relação ao nível de
ruído, os Decretos 53.831/64 e 83.080/79, determinavam que seriam enquadrados como
insalubre os níveis de pressão sonora acima de 80 dB (A), o qual perdurou até o dia 05/03/1997.
Com a nova redação data ao artigo 58 da Lei 8.213/98 os limites de tolerância do ruído passaram
a serem os mesmos da legislação trabalhista, os quais já eram de 85 dB conforme NR15.
Posteriormente, com a edição do Decreto 4.882/03, que
vigora atualmente, o nível de tolerância considerado é de 85 dB (A), conforme alteração no
código 2.0.1 do Decreto 3.048/99.
Como demonstrado, o Requerente encontrava-se exposto a
níveis de ruído acima dos limites de tolerância previstos pela legislação, dada a aplicação do
melhor direito ao caso em tela, fazendo jus, assim, ao reconhecimento da condição especial dos
períodos trabalhados em exposição ao ruído acima destacado.
• Ao reconhecimento da especialidade em razão da exposição à eletricidade
  Trabalhos   Jornada normal ou
 ELETRICIDADE permanentes em   especial fixada em lei
 Operações em locais instalações ou   em serviços expostos
 com eletricidade em equipamentos   a tensão superior a
_____________________________________________________________________________________________________
JUNDIAÍ | SP – Rua Anchieta, 204 – Salas 403, 404 e 411 – Vila Boaventura – Ed. Uffizi – CEP:13201-804 – Telefones (11) 4521-6577 | (11) 9.9566-8451 7
SANTO ANDRÉ | SP – Av. Dr. Cesário Bastos, 635 – Vila Bastos – CEP: 09040-330 – Telefones: (11) 2774-8230 | (11) 9.5782-3616
E-mail: contato.danielaflausino@gmail.com
DanielaFlausino
SOCIEDADE DE ADVOGADOS
_________________________________________________________________
1.1.8 condições de perigo de elétricos com riscos de Perigoso 25 anos 250 volts.  Arts. 187,
vida. acidentes - 195 e 196 da CLT.
Eletricistas, cabistas, Portaria Ministerial
montadores e outros. 34, de 8-4-54.
Pode-se observar com o Decreto 53.831 que a Eletricidade é
considerada como agente “perigoso” e que a exposição superior a 250 Volts faz jus a
reconhecimento de tempo especial, tal Decreto teve efeito até 05/03/1997 com o advento do
Decreto 2172 que não incluiu a eletricidade como agente nocivo, porém visto que sua ausência
se deu de maneira indevida os tribunais já consolidaram o entendimento de reconhecer o agente
“eletricidade” como passível de enquadramento como especial conforme o Tema 534 do STJ:
Discute-se a possibilidade de configuração do trabalho
exposto ao agente perigoso eletricidade, exercido após a
vigência do Decreto 2.172/1997, como atividade especial,
para fins do artigo 57 da Lei 8.213/1991.
A tese firmada no Tema 534 sob o regime de julgamentos
repetitivos (art. 543-C do CPC/73 e resolução STJ 8/2008):
As normas regulamentadoras que estabelecem os casos de
agentes e atividades nocivos à saúde do trabalhador são
exemplificativas, podendo ser tido como distinto o labor que
a técnica médica e a legislação correlata considerarem
como prejudiciais ao obreiro, desde que o trabalho seja
permanente, não ocasional, nem intermitente, em condições
especiais (art. 57, § 3º, da Lei 8.213/1991).
Anotação do Núcleo de Repercussão Geral e Recursos
Repetitivos relativo ao tema 534 do STJ:
É cabível o enquadramento como atividade especial do
trabalho exposto ao agente perigoso eletricidade, exercido
após a vigência do Decreto nº 2.172/1997, para fins de
aposentadoria especial, desde que a atividade exercida
esteja devidamente comprovada pela exposição aos fatores
de risco de modo permanente, não ocasional, nem
intermitente, em condições especiais.
_____________________________________________________________________________________________________
JUNDIAÍ | SP – Rua Anchieta, 204 – Salas 403, 404 e 411 – Vila Boaventura – Ed. Uffizi – CEP:13201-804 – Telefones (11) 4521-6577 | (11) 9.9566-8451 8
SANTO ANDRÉ | SP – Av. Dr. Cesário Bastos, 635 – Vila Bastos – CEP: 09040-330 – Telefones: (11) 2774-8230 | (11) 9.5782-3616
E-mail: contato.danielaflausino@gmail.com
DanielaFlausino
SOCIEDADE DE ADVOGADOS
_________________________________________________________________
Sendo, portanto, de rigor o reconhecimento da
especialidade dos períodos laborados em exposição ao agente nocivo eletricidade.
IV - DA ANTECIPAÇÃO DOS EFEITOS DA TUTELA
O Novo Código de Processo Civil trouxe inovações
substâncias quanto ao tema em comento, possibilitando a antecipação dos efeitos da tutela.
A letra legal pertinente ao presente pedido, extraída do Novo
Código de Processo Civil, disciplina que:
Art. 497.  Na ação que tenha por objeto a prestação de fazer ou de não fazer,
o juiz, se procedente o pedido, concederá a tutela específica ou determinará
providências que assegurem a obtenção de tutela pelo resultado prático
equivalente.
Diante do exposto, quando do julgamento desta ação, sendo
procedente o pedido, requer-se com base no artigo 497 do NCPC, que este MM. Juízo
independente do transito em julgado, determine em sede de tutela antecipada, o cumprimento da
obrigação de fazer cominada em sentença.
V – DO VALOR DA CAUSA
O valor do benefício pretendido na DER (Aposentadoria c/
Fator Previdenciário), considerando a média das contribuições do Segurado, é de,
aproximadamente, R$ 3.200,00 (três mil e duzentos reais).
Segundo o artigo 292, §1º do Código de Processo Civil,
temos que:
Art. 292.  O valor da causa constará da petição inicial ou da reconvenção e
será:
o
§ 1 Quando se pedirem prestações vencidas e vincendas, considerar-se-á o
valor de umas e outras.
Segundo o artigo 3º, § 2º da Lei nº 10.259/01, temos que:
_____________________________________________________________________________________________________
JUNDIAÍ | SP – Rua Anchieta, 204 – Salas 403, 404 e 411 – Vila Boaventura – Ed. Uffizi – CEP:13201-804 – Telefones (11) 4521-6577 | (11) 9.9566-8451 9
SANTO ANDRÉ | SP – Av. Dr. Cesário Bastos, 635 – Vila Bastos – CEP: 09040-330 – Telefones: (11) 2774-8230 | (11) 9.5782-3616
E-mail: contato.danielaflausino@gmail.com
DanielaFlausino
SOCIEDADE DE ADVOGADOS
_________________________________________________________________
Compete ao Juizado Especial Federal Cível processar, conciliar e julgar
causas de competência da Justiça Federal até o valor de sessenta salários
mínimos, bem como executar as suas sentenças.
(...)
§ 2º Quando a pretensão versar sobre obrigações vincendas, para fins de
competência do Juizado Especial, a soma de doze parcelas não poderá exceder
o valor referido no art. 3º, caput. (grifos nossos)
Portanto, o cálculo do valor da causa, será equivalente a 12
(doze) prestações vincendas, somadas às prestações vencidas.
O valor pretendido em relação às diferenças das parcelas
vencidas desde a data da DER até a distribuição, isto é, entre 16/05/2019 a 19/12/2019 é de R$
24.960,00 (vinte e quatro mil, novecentos e sessenta reais). Em relação às parcelas vincendas
um total de R$ 38.400,00 (trinta e oito mil e quatrocentos reais). Conforme tabela anexa.
Portanto, a soma das parcelas vencidas e vincendas dá
um total à causa de R$ 63.360,01 (sessenta e três mil, trezentos e sessenta reais e um
centavos), para fins de alçada, o qual, desde já adequa.
VI - DOS PEDIDOS
“Ex positis” requer-se que a ação seja julgada
TOTALMENTE PROCEDENTE, nos seguintes termos:
a) A concessão dos benefícios da assistência judiciária
gratuita, por ser o Requerente pobre na acepção jurídica do termo, não dispondo de condições
de arcar com as custas processuais, bem como honorários advocatícios, sem prejuízo próprio ou
da família nos termos do artigo 98 e 99 do CPC (doc. 02);
b) A citação da Requerida para que, querendo, vir
contestar a presente ação, ciente ficando de que não fazendo incorrerá em revelia e consequente
confissão, presumindo-se verdadeiros os fatos articulados na presente;
c) Se este Juízo achar necessário, maiores
esclarecimentos (tendo em vista que o Requerente juntou todos os documentos obrigatórios) –
_____________________________________________________________________________________________________
JUNDIAÍ | SP – Rua Anchieta, 204 – Salas 403, 404 e 411 – Vila Boaventura – Ed. Uffizi – CEP:13201-804 – Telefones (11) 4521-6577 | (11) 9.9566-8451 10
SANTO ANDRÉ | SP – Av. Dr. Cesário Bastos, 635 – Vila Bastos – CEP: 09040-330 – Telefones: (11) 2774-8230 | (11) 9.5782-3616
E-mail: contato.danielaflausino@gmail.com
DanielaFlausino
SOCIEDADE DE ADVOGADOS
_________________________________________________________________
requer desde já a intimação das empresas que o segurado laborou para prestar os esclarecimentos
aos autos para que o Requerente não fique prejudicado, tendo em vista que, os documentos são
confeccionados unilateralmente;
d) Que sejam reconhecidos como especiais os
períodos laborados nas empresas Duratex S/A de 13/09/1990 a 06/03/1997, Plascar Ind. E Com.
Ltda., de 23/10/2000 a 01/03/2004, Continental do Brasil de 06/02/2006 a 21/04/2013 e SMP
Automotive de 22/04/2013 a 27/02/2019 (data de emissão do PPP), determinando-se a averbação
de todos os períodos especiais reconhecidos por este juízo;
e) Que sejam reconhecidos todos os vínculos
empregatícios da CTPS e do CNIS;
f) Seja o Requerido condenado, reconhecendo-se o
direito do Requerente a Aposentadoria por Tempo de Contribuição, na DER, CITAÇÃO,
SENTENÇA, ou quando este Juízo entender que o Requerente possuiu o direito, com o
cálculo do valor mensal do benefício, decretação do pagamento do benefício, pagamento abono
anual, assim como, multa, juros, correção monetária, desde a DER (16/05/2019);
g) Que seja deferida em Sentença a tutela antecipada
para a implantação da aposentadoria, determinando que o INSS comprove nos autos no prazo
de 30 dias da respectiva decisão, juntando também carta de concessão e memória de cálculo, sob
pena de imposição de multa;
h) A correção monetária deve incidir sobre as
prestações em atraso desde as respectivas competências, e os juros de mora devem ser aplicados
de acordo com o Manual de Orientação de Procedimentos para os Cálculos na Justiça Federal e,
no que couber, observando-se o decidido pelo e. Supremo Tribunal Federal, quando do
julgamento da questão de ordem nas ADIs 4357 e 4425.
i) Os juros de mora incidirão até a data da expedição
do precatório/RPV, conforme decidido em 19.04.2017 pelo Pleno do e. Supremo Tribunal
Federal quando do julgamento do RE 579431, com repercussão geral reconhecida. A partir de
então deve ser observada a Súmula Vinculante nº 17.
j) Pede ainda a condenação da ré aos honorários
advocatícios no importe legal de 10% a 20% nos termos do artigo 85 e seguintes.
_____________________________________________________________________________________________________
JUNDIAÍ | SP – Rua Anchieta, 204 – Salas 403, 404 e 411 – Vila Boaventura – Ed. Uffizi – CEP:13201-804 – Telefones (11) 4521-6577 | (11) 9.9566-8451 11
SANTO ANDRÉ | SP – Av. Dr. Cesário Bastos, 635 – Vila Bastos – CEP: 09040-330 – Telefones: (11) 2774-8230 | (11) 9.5782-3616
E-mail: contato.danielaflausino@gmail.com
DanielaFlausino
SOCIEDADE DE ADVOGADOS
_________________________________________________________________
k) Que todas as intimações pessoais, via mandado e ou
Diário da Justiça Eletrônica se façam em nome de Daniela Aparecida Flausino Negrini,
advogada, OAB/SP nº. 241.171, sob pena de nulidade, ante os termos do artigo 272, § 2º, do
CPC e uníssona jurisprudência do STF e do STJ.
Requer ainda, provar o alegado por todos os meios de provas
em direito permitidas, bem como depoimento testemunhal, juntada posterior de documentos e
certidões, perícia técnica, citação de empresas, etc.
Dá-se à causa o valor de R$ 63.360,01 (sessenta e três mil,
trezentos e sessenta reais e um centavos).
Nestes termos,
Pede deferimento.
Jundiaí, 19 de dezembro de 2019.
_________________________________
DANIELA APª FLAUSINO NEGRINI
OAB/SP nº 241.171
_____________________________________________________________________________________________________
JUNDIAÍ | SP – Rua Anchieta, 204 – Salas 403, 404 e 411 – Vila Boaventura – Ed. Uffizi – CEP:13201-804 – Telefones (11) 4521-6577 | (11) 9.9566-8451 12
SANTO ANDRÉ | SP – Av. Dr. Cesário Bastos, 635 – Vila Bastos – CEP: 09040-330 – Telefones: (11) 2774-8230 | (11) 9.5782-3616
E-mail: contato.danielaflausino@gmail.com 