€,
cResP
CONSELHO REGI ONAL DE CONTABI LI DADE DO ESTADO DE SÃO PAULO
Rua Rosa e Silva, 60 | Higienópolis
E-mail: execucao@crcsp.org.br | web: www.crcsp.org.br
Tel: (11) 3824 - 5400
01230-020 - São Paulo - Brasil
Proc. J00535/2018
Excelentíssimo Senhor Doutor Juiz Federalda *Vara de Piracicaba.
O CONSELHO REGIONAL DE CONTABILIDADE DO ESTADO DE SÃO
PAULO, autarquia federal criada pelo Decreto-Lei 9.295/46, sediado rua Rosa e Silva, 60, São Paulo
SP, execucao ercs p.org br, por seu advogado e procurador, mandato anexo, no final assinado, vem à
presença de V. Exa. propor EXECUÇÃO FISCAL contra LUCIA HELENA SILVA LOPES, CPF,
250.730.428-67, CRC SP 18P286474, com endereço na Rua 5 Jp, 1004, Jardim Residencial D, 13502-
114, Rio Claro-SP, Ilopes Q johncrane.com, expondo e requerendo o seguinte:
O ora exequente é credor do(a) executado(a) dos débitos discriminados
nas Certidões de Divida Ativa nºs 031340/2017 034052/2017 078888/2018, documentos acostados, cujo
valor total, atualizado até a presente data, importa em R$ 3.126,53.
Frise-se que, os valores das anuidades do ora exequente estão fixados no
artigo 21 do Decreto-Lei 9.295/46, sendo certo que a presente propositura obedece o dis posto na Lei
12.514
Isto posto, com fundamento na Lei 6.830/80, e outros dispositivos legais
aplicáveis, requer a V. Exa. a citação do(a) executado(a) para o pagamento do débito, no prazo de 5
(cinco) dias, já acrescido de custas e demais cominações legais, sob pena de serem penhorados
tantos bens quantos bastem para a garantia da execução.
Atribui-se à pres ente ação o valor do débito acima mencionado.
Nestes termos,
p. deferimento
São Paulo, 10/08/2018
Fernando Eugênio dos Santos
OAB SP 192.844
(Assinatura elet rônica, nos term os do ar t igo 25, da Lei nº 10.522/ 02)
€,
cResP
CONSELHO REGI ONAL DE CONTABI LI DADE DO ESTADO DE SÃO PAULO
Tel: (11) 3824-5433 (teleatendimento), fax (11) 3824-5484
E-mail: execucaofiscal@crcsp.org.br | web: www.crcsp.org.br
Rua Rosa e Silva, 60 | Higienópolis
01230-020 - São Paulo - Brasil
Nº : Livro: Folha:
CERTI DÃO DE DÍ VI DA ATI VA
031340/2017 2418 0036
Devedor(a)/ Endereço:
LUCIA HELENA SILVA LOPES
RUA 5 JP, 1004
JARDIM RESIDENCIAL D
13502-114 RIO CLARO - SP
CPF/CNPJ: Registro: Categoria/Organização Contábil:
250.730.428-67 1SP286474/O-1 TÉCNICO EM CONTABILIDADE
Processo Administrativo/Auto de Infração: Código / Descrição dos Débitos:
001- 2016 ANUID CTB TC 2/7
J01573/2017
002- 2016 ANUID CTB TC 3/7
Fundam ent o legal:
Artigos 12, 21, 22, 23, 27 (todos alterados pela Lei nº 12.249, de 11.06.2010), 32 e 34 do 003-
2016 ANUID CTB TC 4/7
Decreto-Lei nº 9.295, de 27.05.1946, Lei nº 5.172, de 25.10.1966, Artigo 4º , Decreto-Lei nº
1.040, de 21.10.1969, Lei nº 5.730, de 08.11.1971, Lei nº 6.206, de 07.05.1975, Lei nº 6.830, 004-
2016 ANUID CTB TC 5/7
de 22.09.1980 e Lei nº 12.249, de 11.06.2010.
005- 2016 ANUID CTB TC 6/7
Observações:
006- 2016 ANUID CTB TC 7/7
Anuidade:
- Pessoa física: Artigos 12 e 21 do Decreto-Lei nº 9.295, de 27.05.1946 (alterados pela Lei nº 12.249, de 11.06.2010).
- Pessoa jurídica: Artigos 22 e 23 do Decreto-Lei nº 9.295, de 27.05.1946 (alterados pela Lei nº 12.249, de 11.06.2010).
Multa de infração: Artigos 27 (alterado pela Lei nº 12.249, de 11.06.2010), 32 e 34  do Decreto-Lei nº 9.295, de
27.05.1946.
Multa eleitoral: Artigo 4º , Decreto-Lei nº 1.040, de 21.10.1969.
Form a de calcular j uros de m ora e dem ais encargos previst os em lei:
Anuidades: VC = (VI + CM) + MU + JU, onde valor inicial = VI (valor inicial do débito, referente ao ano de seu lançamento).
Correção Monetária = CM (correção monetária baseada no INPC do mês inicial = mi ao mês final = mf, desde a data de
referência do valor inicial do lançamento do débito, até a data atual). Multa = 2% (multa por atraso, sobre o valor inicial
corrigido). Juros = JU (juros mês a mês sobre o valor total, desde a data de referência do lançamento do débito). Valor
Corrigido = VC (valor corrigido com todos os devidos encargos, corrigido com o valor atual). Fórmula de cálculo: VC = [VI *
INPC (mi .. mf)] + 2 * [VI * INPC (mi .. mf)] / 100 + { [VI * INPC (mi .. mf)] / 100 * (mf - mi)} . Multas de Infração e
Eleitoral: VC = (VI + CM) + JU, onde valor inicial = VI (valor inicial do débito, referente ao ano de seu lançamento).
Correção monetária = CM (correção monetária baseada no INPC do mês inicial = mi ao mês final = mf, desde a data de
referência do valor inicial do lançamento do débito, até a data atual). Juros = JU (juros mês a mês sobre o valor total, desde
a data de referência do lançamento do débito). Valor corrigido = VC (valor corrigido com todos os devidos encargos, corrigido
com o valor atual). Fórmula de cálculo: VC = [VI * INPC (mi .. mf)] + { [VI * INPC (mi .. mf)] / 100 * (mf - mi)} .
Term o I nicial At ualização
Código Valor I n icial Juros Tot al
p/ Cálculo Monet ár ia Mult a
001 65,00 Mar/2016 3,88 1,38 6,89 77,15
002 65,00 Mar/2016 3,88 1,38 6,89 77,15
003 65,00 Mar/2016 3,88 1,38 6,89 77,15
004 65,00 Mar/2016 3,88 1,38 6,89 77,15
005 65,00 Mar/2016 3,88 1,38 6,89 77,15
006 65,00 Mar/2016 3,88 1,38 6,89 77,15
OBS.: Total 462.90
São Paulo, 01 de Janeiro de 2017
JONE PIERINI DE SIQUEIRA
Chefe do Departamento Financeiro
€,
cResP
CONSELHO REGI ONAL DE CONTABI LI DADE DO ESTADO DE SÃO PAULO
Tel: (11) 3824-5433 (teleatendimento), fax (11) 3824-5484
E-mail: execucaofiscal@crcsp.org.br | web: www.crcsp.org.br
Rua Rosa e Silva, 60 | Higienópolis
01230-020 - São Paulo - Brasil
Nº : Livro: Folha:
CERTI DÃO DE DÍ VI DA ATI VA
034052/2017 2436 0084
Devedor(a)/ Endereço:
LUCIA HELENA SILVA LOPES
RUA 5 JP, 1004
JARDIM RESIDENCIAL D
13502-114 RIO CLARO - SP
CPF/CNPJ: Registro: Categoria/Organização Contábil:
250.730.428-67 1SP286474/O-1 TÉCNICO EM CONTABILIDADE
Processo Administrativo/Auto de Infração: Código / Descrição dos Débitos:
001- 2014 ANUID CTB TC 2/10
J01573/2017
002- 2014 ANUID CTB TC 3/10
Fundam ent o legal:
Artigos 12, 21, 22, 23, 27 (todos alterados pela Lei nº 12.249, de 11.06.2010), 32 e 34 do 003-
2014 ANUID CTB TC 4/10
Decreto-Lei nº 9.295, de 27.05.1946, Lei nº 5.172, de 25.10.1966, Artigo 4º , Decreto-Lei nº
1.040, de 21.10.1969, Lei nº 5.730, de 08.11.1971, Lei nº 6.206, de 07.05.1975, Lei nº 6.830, 004-
2014 ANUID CTB TC 5/10
de 22.09.1980 e Lei nº 12.249, de 11.06.2010.
005- 2014 ANUID CTB TC 6/10
Observações:
006- 2014 ANUID CTB TC 7/10
Anuidade:
- Pessoa física: Artigos 12 e 21 do Decreto-Lei nº 9.295, de 27.05.1946 (alterados pela Lei nº 12.249, de 11.06.2010).
007- 2014 ANUID CTB TC 8/10
- Pessoa jurídica: Artigos 22 e 23 do Decreto-Lei nº 9.295, de 27.05.1946 (alterados pela Lei nº 12.249, de 11.06.2010).
Multa de infração: Artigos 27 (alterado pela Lei nº 12.249, de 11.06.2010), 32 e 34  do Decreto-Lei nº 9.295, de
27.05.1946.
008- 2014 ANUID CTB TC 9/10
Multa eleitoral: Artigo 4º , Decreto-Lei nº 1.040, de 21.10.1969.
009- 2014 ANUID CTB TC 10/10
010- 2015 ANUID CTB TC 2/10
Form a de calcular j uros de m ora e dem ais encargos previst os em lei:
Anuidades: VC = (VI + CM) + MU + JU, onde valor inicial = VI (valor inicial do débito, referente ao ano de seu lançamento). 011-
2015 ANUID CTB TC 3/10
Correção Monetária = CM (correção monetária baseada no INPC do mês inicial = mi ao mês final = mf, desde a data de
referência do valor inicial do lançamento do débito, até a data atual). Multa = 2% (multa por atraso, sobre o valor inicial
corrigido). Juros = JU (juros mês a mês sobre o valor total, desde a data de referência do lançamento do débito). Valor 012- 2015 ANUID CTB TC 4/10
Corrigido = VC (valor corrigido com todos os devidos encargos, corrigido com o valor atual). Fórmula de cálculo: VC = [VI *
INPC (mi .. mf)] + 2 * [VI * INPC (mi .. mf)] / 100 + { [VI * INPC (mi .. mf)] / 100 * (mf - mi)} . Multas de Infração e
Eleitoral: VC = (VI + CM) + JU, onde valor inicial = VI (valor inicial do débito, referente ao ano de seu lançamento). 013- 2015 ANUID CTB TC 5/10
Correção monetária = CM (correção monetária baseada no INPC do mês inicial = mi ao mês final = mf, desde a data de
referência do valor inicial do lançamento do débito, até a data atual). Juros = JU (juros mês a mês sobre o valor total, desde
2015 ANUID CTB TC 6/10
a data de referência do lançamento do débito). Valor corrigido = VC (valor corrigido com todos os devidos encargos, corrigido 014-
com o valor atual). Fórmula de cálculo: VC = [VI * INPC (mi .. mf)] + { [VI * INPC (mi .. mf)] / 100 * (mf - mi)} .
015- 2015 ANUID CTB TC 7/10
Term o I nicial At ualização
Código Valor I n icial Juros Tot al
p/ Cálculo Monet ár ia Mult a
001 39,80 Mar/2014 10,49 1,01 19,11 70,41
002 39,80 Mar/2014 10,49 1,01 19,11 70,41
003 39,80 Mar/2014 10,49 1,01 19,11 70,41
004 39,80 Mar/2014 10,49 1,01 19,11 70,41
005 39,80 Mar/2014 10,49 1,01 19,11 70,41
006 39,80 Mar/2014 10,49 1,01 19,11 70,41
007 39,80 Mar/2014 10,49 1,01 19,11 70,41
008 39,80 Mar/2014 10,49 1,01 19,11 70,41
009 39,80 Mar/2014 10,49 1,01 19,11 70,41
010 42,40 Mar/2015 7,95 1,01 13,09 64,45
011 42,40 Mar/2015 7,95 1,01 13,09 64,45
012 42,40 Mar/2015 7,95 1,01 13,09 64,45
013 42,40 Mar/2015 7,95 1,01 13,09 64,45
014 42,40 Mar/2015 7,95 1,01 13,09 64,45
015 42,40 Mar/2015 7,95 1,01 13,09 64,45
OBS.: Total *************
CONTINUA NA PRÓXIMA PÁGINA ->
São Paulo, 09 de Maio de 2017
JONE PIERINI DE SIQUEIRA
Chefe do Departamento Financeiro
€,
cResP
CONSELHO REGI ONAL DE CONTABI LI DADE DO ESTADO DE SÃO PAULO
Tel: (11) 3824-5433 (teleatendimento), fax (11) 3824-5484
E-mail: execucaofiscal@crcsp.org.br | web: www.crcsp.org.br
Rua Rosa e Silva, 60 | Higienópolis
01230-020 - São Paulo - Brasil
Nº : Livro: Folha:
CERTI DÃO DE DÍ VI DA ATI VA
034052/2017 2436 0085
Devedor(a)/ Endereço:
LUCIA HELENA SILVA LOPES
RUA 5 JP, 1004
JARDIM RESIDENCIAL D
13502-114 RIO CLARO - SP
CPF/CNPJ: Registro: Categoria/Organização Contábil:
250.730.428-67 1SP286474/O-1 TÉCNICO EM CONTABILIDADE
Processo Administrativo/Auto de Infração: Código / Descrição dos Débitos:
001- 2015 ANUID CTB TC 8/10
J01573/2017
002- 2015 ANUID CTB TC 9/10
Fundam ent o legal:
Artigos 12, 21, 22, 23, 27 (todos alterados pela Lei nº 12.249, de 11.06.2010), 32 e 34 do 003-
2015 ANUID CTB TC 10/10
Decreto-Lei nº 9.295, de 27.05.1946, Lei nº 5.172, de 25.10.1966, Artigo 4º , Decreto-Lei nº
1.040, de 21.10.1969, Lei nº 5.730, de 08.11.1971, Lei nº 6.206, de 07.05.1975, Lei nº 6.830, 004-
2017 ANUID CTB TC
de 22.09.1980 e Lei nº 12.249, de 11.06.2010.
Observações:
Anuidade:
- Pessoa física: Artigos 12 e 21 do Decreto-Lei nº 9.295, de 27.05.1946 (alterados pela Lei nº 12.249, de 11.06.2010).
- Pessoa jurídica: Artigos 22 e 23 do Decreto-Lei nº 9.295, de 27.05.1946 (alterados pela Lei nº 12.249, de 11.06.2010).
Multa de infração: Artigos 27 (alterado pela Lei nº 12.249, de 11.06.2010), 32 e 34  do Decreto-Lei nº 9.295, de
27.05.1946.
Multa eleitoral: Artigo 4º , Decreto-Lei nº 1.040, de 21.10.1969.
Form a de calcular j uros de m ora e dem ais encargos previst os em lei:
Anuidades: VC = (VI + CM) + MU + JU, onde valor inicial = VI (valor inicial do débito, referente ao ano de seu lançamento).
Correção Monetária = CM (correção monetária baseada no INPC do mês inicial = mi ao mês final = mf, desde a data de
referência do valor inicial do lançamento do débito, até a data atual). Multa = 2% (multa por atraso, sobre o valor inicial
corrigido). Juros = JU (juros mês a mês sobre o valor total, desde a data de referência do lançamento do débito). Valor
Corrigido = VC (valor corrigido com todos os devidos encargos, corrigido com o valor atual). Fórmula de cálculo: VC = [VI *
INPC (mi .. mf)] + 2 * [VI * INPC (mi .. mf)] / 100 + { [VI * INPC (mi .. mf)] / 100 * (mf - mi)} . Multas de Infração e
Eleitoral: VC = (VI + CM) + JU, onde valor inicial = VI (valor inicial do débito, referente ao ano de seu lançamento).
Correção monetária = CM (correção monetária baseada no INPC do mês inicial = mi ao mês final = mf, desde a data de
referência do valor inicial do lançamento do débito, até a data atual). Juros = JU (juros mês a mês sobre o valor total, desde
a data de referência do lançamento do débito). Valor corrigido = VC (valor corrigido com todos os devidos encargos, corrigido
com o valor atual). Fórmula de cálculo: VC = [VI * INPC (mi .. mf)] + { [VI * INPC (mi .. mf)] / 100 * (mf - mi)} .
Term o I nicial At ualização
Código Valor I n icial Juros Tot al
p/ Cálculo Monet ár ia Mult a
001 42,40 Mar/2015 7,95 1,01 13,09 64,45
002 42,40 Mar/2015 7,95 1,01 13,09 64,45
003 42,40 Mar/2015 7,95 1,01 13,09 64,45
004 482,00 Mar/2017 4,62 9,73 9,73 506,08
OBS.: Total 1719.82
São Paulo, 09 de Maio de 2017
JONE PIERINI DE SIQUEIRA
Chefe do Departamento Financeiro
€,
cResP
CONSELHO REGI ONAL DE CONTABI LI DADE DO ESTADO DE SÃO PAULO
Tel: (11) 3824-5433 (teleatendimento), fax (11) 3824-5484
E-mail: execucaofiscal@crcsp.org.br | web: www.crcsp.org.br
Rua Rosa e Silva, 60 | Higienópolis
01230-020 - São Paulo - Brasil
Nº : Livro: Folha:
CERTI DÃO DE DÍ VI DA ATI VA
078888/2018 2688 0190
Devedor(a)/ Endereço:
LUCIA HELENA SILVA LOPES
RUA 5 JP, 1004
JARDIM RESIDENCIAL D
13502-114 RIO CLARO - SP
CPF/CNPJ: Registro: Categoria/Organização Contábil:
250.730.428-67 1SP286474/O-1 TÉCNICO EM CONTABILIDADE
Processo Administrativo/Auto de Infração: Código / Descrição dos Débitos:
001- 2018 ANUID CTB TC
J01573/2017
Fundam ent o legal:
Artigos 12, 21, 22, 23, 27 (todos alterados pela Lei nº 12.249, de 11.06.2010), 32 e 34 do
Decreto-Lei nº 9.295, de 27.05.1946, Lei nº 5.172, de 25.10.1966, Artigo 4º , Decreto-Lei nº
1.040, de 21.10.1969, Lei nº 5.730, de 08.11.1971, Lei nº 6.206, de 07.05.1975, Lei nº 6.830,
de 22.09.1980 e Lei nº 12.249, de 11.06.2010.
Observações:
Anuidade:
- Pessoa física: Artigos 12 e 21 do Decreto-Lei nº 9.295, de 27.05.1946 (alterados pela Lei nº 12.249, de 11.06.2010).
- Pessoa jurídica: Artigos 22 e 23 do Decreto-Lei nº 9.295, de 27.05.1946 (alterados pela Lei nº 12.249, de 11.06.2010).
Multa de infração: Artigos 27 (alterado pela Lei nº 12.249, de 11.06.2010), 32 e 34  do Decreto-Lei nº 9.295, de
27.05.1946.
Multa eleitoral: Artigo 4º , Decreto-Lei nº 1.040, de 21.10.1969.
Form a de calcular j uros de m ora e dem ais encargos previst os em lei:
Anuidades: VC = (VI + CM) + MU + JU, onde valor inicial = VI (valor inicial do débito, referente ao ano de seu lançamento).
Correção Monetária = CM (correção monetária baseada no INPC do mês inicial = mi ao mês final = mf, desde a data de
referência do valor inicial do lançamento do débito, até a data atual). Multa = 2% (multa por atraso, sobre o valor inicial
corrigido). Juros = JU (juros mês a mês sobre o valor total, desde a data de referência do lançamento do débito). Valor
Corrigido = VC (valor corrigido com todos os devidos encargos, corrigido com o valor atual). Fórmula de cálculo: VC = [VI *
INPC (mi .. mf)] + 2 * [VI * INPC (mi .. mf)] / 100 + { [VI * INPC (mi .. mf)] / 100 * (mf - mi)} . Multas de Infração e
Eleitoral: VC = (VI + CM) + JU, onde valor inicial = VI (valor inicial do débito, referente ao ano de seu lançamento).
Correção monetária = CM (correção monetária baseada no INPC do mês inicial = mi ao mês final = mf, desde a data de
referência do valor inicial do lançamento do débito, até a data atual). Juros = JU (juros mês a mês sobre o valor total, desde
a data de referência do lançamento do débito). Valor corrigido = VC (valor corrigido com todos os devidos encargos, corrigido
com o valor atual). Fórmula de cálculo: VC = [VI * INPC (mi .. mf)] + { [VI * INPC (mi .. mf)] / 100 * (mf - mi)} .
Term o I nicial At ualização
Código Valor I n icial Juros Tot al
p/ Cálculo Monet ár ia Mult a
001 494,55 Mar/2018 12,55 9,89 24,73 541,72
OBS.: Total 541.72
São Paulo, 07 de Agosto de 2018
JONE PIERINI DE SIQUEIRA
Chefe do Departamento Financeiro
SJcrcsp
Conselho Regional de Contabilidade do Estado de São Paulo
PROCURAÇÃO
Pelo presente instrumento particular de
procuração, o CONSELHO REGIONAL DE CONTABILIDADE DO ESTADO DE
SÃO PAULO, autarquia federal criada pelo Decreto-Lei nº 9.295, de 27.05.46, CNPJ
MF nº 63.002.141/0001-63, com sede na Rua Rosa e Silva, 60, São Paulo SP,
representado neste ato por sua presidente, a Contadora MARCIA RUIZ ALCAZAR,
nomeia e constitui seus bastante procuradores os advogados, FERNANDO
EUGÊNIO DOS SANTOS, brasileiro, solteiro, inscrito na OAB SP nº 192.844, CPF
MF nº 174.795.348-25, KLEBER BRESCANSIN DE AMÔRES, brasileiro, casado,
inscrito na OAB SP nº 227.479, CPF MF nº 288.070.078-78 e CAMILA ZAMBRANO
DE SOUZA, brasileira, solteira, advogada, inscrita na OAB SP nº 246.638, CPF MF
nº 307.810.228-94, todos com endereço profissional na sede do outorgante, a quem
confere os poderes da cláusula "ad judicia et extra”, em qualquer Juízo, Instância ou
Tribunal, bem como os especiais para confessar, conciliar, transigir, desistir,
renunciar, receber, dar quitação, firmar compromisso, retificar, ratificar e
substabelecer, com o fim específico de distribuir Execuções Fiscais, perante a
Justiça Federal de São Paulo, podendo os referidos procuradores praticar todos os
atos necessários ao fiel cumprimento do presente mandato.
São Paulo, 01 de fevereiro de 2018.
Fes
Fessihança, a firma
“sem yafor ecmnénica, dou 56.
BESTOODIhZOnorozZcrago1Zz87 1820221 £e00000005R5E
SR. CONTRIBUINTE: ESTA GUIA NÃO PODERÁ SER LIQUIDADA COM CHEQUE
MINISTÉRIO DA FAZENDA
SECRETARIA DO TESOURO NACIONAL
Guia de Recolhimento da União
GRU Judicial
Código de Recolhimento
18710-0
Número do ProcessolReterência 5352018
Competência 08/2018
Vencimento 31/08/2018
Nome do Contribuinte/Recolhedor:
Conselho Regional de Contabilidade do Est SP
CNPJ au CPF do Contribuinte 83.002.141/0001.63
Nome da Unidade Favorecida:
UG / Gestão
JUSTICA FEDERAL DE PRIMEIRO GRAU - SP 090017 / 00001
Nome do Requerente/Autor: (=) Valor do Principal 31,27
CNPJICPF do ReguarentetAutor: () Desconto/Abalimento
Seção Judiciária: Vara: Classe: (-) Outras deduções
Base de Cálculo: (+) Mora / Multa
Imalruções; As informações inseridas nessa quia são de exclusiva responsabilidade do contribuinte, (+) Juros / Encargos
a om cao do Guldos Consular 4 Unidade Favorecida des TEcUISOS.
SR. CAIXA: NÃO RECEBER EM CHEQUE +) Outros Acráscimos
Pagamento exclusivo na Caixa Econômica Federal El valor Total
[STN2A6DD50ACD3639E9EB441B867267EG8C] 2.27
85880000000-8 31270281187-7 10001372630-3 02141000163-8
II | | | | ] | II | II | II | | | | | | || |H02401508181800780001586 31, Z7RDi004