«/ MA... DAMDAN ENACÇA 1 NX OUONYV
Advogados & Associados
EXCELENTÍSSIMO (A) SENHOR (A) JUIZ (A) DE DIREITO DA__ VARA CÍVEL DA COMARCA DE
PORTO VELHO - RO
CENTRO DE ENSINO SÃO LUCAS LTDA, pessoa jurídica de direito privado,
inscrita no CNPJ sob o n.º 84.596.170/0001-70, situada na Rua Alexandre Guimarães, 1927,
Bairro Areal, CEP. 78.916.450, Porto Velho – RO, representada por seu sócio proprietário
JAIME GAZOLA, brasileiro, natural de Lauro Muller - SC, casado, empresário, portador da
cédula de identidade n.º 437.118 SSP/RO, por intermédio de seus advogado que esta
subscreve, o qual possuí escritório profissional na Rua Joaquim Nabuco, nº 3200, sala 601,
Edifício Medical Center – Olaria, Porto Velho – RO – Fone: (069)3224-1312, vem perante
Vossa Excelência, com fundamento no artigo 646 e seguintes do Código de Processo Civil,
propor a presente
AÇÃO DE EXECUÇÃO DE TITULO EXTRAJUDICIAL
Em face de DANIELA ARAÚJO, brasileira, portadora do documento de
identidade RG nº 648372 SSP/RO e inscrita no CPF sob o nº 639.624.892-15, residente e
domiciliada na Rua Tabajara, nº 2070, Bairro São João Bosco, CEP 78900-000, nesta cidade e
comarca de Porto Velho/Ro, podendo ainda ser encontrada em seu local de trabalho, qual
seja, Eletrobrás Distribuição Rondônia, no Departamento Administrativo ao Consumidor, na
Avenida Calama, nº 1350, Olaria, Porto Velho/RO, pelos fatos e fundamentos a seguir
expostos:
A Exequente é credora do valor total de R$ 866,60 (oitocentos e sessenta e
seis reais sessenta centavos), representado pelo inadimplemento de 03 (três) parcelas de um
Contrato particular de Novação de Dívida e quatro mensalidades, conforme contrato e
relatório de débitos em anexo.
Importante salientar que de acordo com à clausula sétima do referido
contrato de confissão de dívida, o inadimplemento de uma das parcelas acarretaria do
vencimento antecipado das demais, bem como na aplicação de multa no percentual de 02%
sobre o valor do débito.
Tal crédito acrescido de juros, correção monetária e multa, totaliza a
importância de R$1.232,86 (um mil duzentos e trinta e dois reais e oitenta e seis centavos),
•Cacoal - Avenida Guaporé, nº2757, Centro, CEP 76.963-816. Tel. (69)3441-5167 e 3441-7054.
•Porto Velho – Rua Joaquim Nabuco, nº 3200, Ed. Medical Center, Sala 601, Olária, CEP 76.801-263. Tel. (69)3224-1312.
www.almeidaneto.adv.br
«/ MA... DAMDAN ENACÇA 1 NX OUONYV
Advogados & Associados
consoante o demonstrativo de atualização do debito com valores corrigidos de acordo com a
tabela do Tribunal de Justiça do Estado de Rondônia, abaixo:
CÁLCULO DA CORREÇÃO
Data Inicial Valor Inicial Data Final Valor Corrigido Índice Data Início Juros Dias Juros 12% Juros Moratório Total
10/10/2013 R$204,30 10/08/2015 R$236,15 1.1558891 10/10/2013 669 R$51,94 R$288,09
10/11/2013 R$204,30 10/08/2015 R$234,72 1.148881 10/11/2013 638 R$49,23 R$283,95
10/12/2013 R$204,30 10/08/2015 R$233,46 1.1427103 10/12/2013 608 R$46,67 R$280,13
15/08/2013 R$50,74 10/08/2015 R$58,90 1.1608645 15/08/2013 725 R$14,04 R$72,94
15/09/2013 R$50,74 10/08/2015 R$58,81 1.15901 15/09/2013 694 R$13,42 R$72,23
15/10/2013 R$50,74 10/08/2015 R$58,65 1.1558891 15/10/2013 664 R$12,80 R$71,45
15/11/2013 R$50,74 10/08/2015 R$58,29 1.148881 15/11/2013 633 R$12,13 R$70,42
15/12/2013 R$50,74 10/08/2015 R$57,98 1.1427103 15/12/2013 603 R$11,49 R$69,47
 R$866,60  R$996,96    R$211,73 R$1.208,69
Total Taxa Multa Valor Multa Total Débito Taxa Honorário de Execução Honorários de Execução Total Geral
R$1.208,69 2.0 R$24,17 R$1.232,86 0.0 R$0,00 R$1.232,86
Data Realização do(s) Cálculo(s): 10/08/2015
Desta forma, esgotado todos os meios para recebimento do valor devido,
tendo em vista que a Exequente não conseguiu satisfazer amigavelmente o crédito que tem
perante o executado, outra sorte não lhe assiste se não invocar a tutela jurisdicional do
Estado, para solucionar o caso em apreço.
Do Pedido
Feitas essas considerações, requer perante Vossa Excelência:
a) A citação da executada na forma do artigo 172, parágrafo 2º do Código de
Processo Civil, para que no prazo de 03 (três) dias efetue o pagamento de R$1.232,86 (um mil
duzentos e trinta e dois reais e oitenta e seis centavos), acrescidos de custas processuais e
honorários advocatícios ou opor embargos á execução no prazo legal, nos termos do artigo
652 caput do CPC.
•Cacoal - Avenida Guaporé, nº2757, Centro, CEP 76.963-816. Tel. (69)3441-5167 e 3441-7054.
•Porto Velho – Rua Joaquim Nabuco, nº 3200, Ed. Medical Center, Sala 601, Olária, CEP 76.801-263. Tel. (69)3224-1312.
www.almeidaneto.adv.br
«/ MA... DAMDAN ENACÇA 1 NX OUONYV
Advogados & Associados
b) Caso não haja pagamento, poderá o Senhor Oficial de Justiça proceder
imediatamente à penhora de bens e a sua avaliação, lavrando-se o respectivo auto e
intimando, na mesma oportunidade, o devedor de tais atos, com espeque no artigo 652,
parágrafo 1º do CPC.
c) A condenação da executada a pagar as despesas, custas e honorários
advocatícios, estes no montante de 20% (trinta por cento) sobre o valor da causa.
d) Requer ainda, que todas as publicações, bem como os alvarás de
levantamento expedidos exclusivamente em nome do procurador da Demandante DIÓGENES
NUNES DE ALMEIDA NETO, OAB/RO 3831.
Atribui-se a causa o valor R$1.232,86 (um mil duzentos e trinta e dois reais e
oitenta e seis centavos).
Nesses termos,
Pede deferimento.
Porto Velho-RO, 10 de Agosto de 2014.
DIÓGENES NUNES DE ALMEIDA NETO
OAB/RO 3831
•Cacoal - Avenida Guaporé, nº2757, Centro, CEP 76.963-816. Tel. (69)3441-5167 e 3441-7054.
•Porto Velho – Rua Joaquim Nabuco, nº 3200, Ed. Medical Center, Sala 601, Olária, CEP 76.801-263. Tel. (69)3224-1312.
www.almeidaneto.adv.br 